༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:W3CN1665ImageGroup: 13CN1668
LCCN:n/aISBN:n/a
Title:
བརྡ་གསར་རྙིང་གི་རྣམ་གཞག་ལེགས་པར་སྟོན་པ།
brda gsar rnying gi rnam gzhag legs par ston pa/
Author:
ལྷུན་གྲུབ་བློ་ལྡན།
lhun grub blo ldan/
Descriptor:In/a
Original Publication:n/a;n/a
Place:[s.l.]
Publisher:dol las drung rnam rgyal zhol smad pa/
Date:[n.d.]
Volume:1
Total Volumes:1
TBRC Pages:2
Introductory Pages:In/a
Text Pages:In/a
Scanning Information:Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor, 
Cambridge, Mass. 02138. Comments: 05/2015

79. Brda gsar rnin-gi rnam-gzhag legs-par ston-pa
gsar-buhi ner-mkho zhes-bya-ba bzhugs-so
༄༄། །སཾཛྙཱནཝཛཱིརྞ སྱེསྦྲན བ དྷི ཏཱ ཤཱ སྟྲ ན ཝི ཀ སྱནེརོཔཀ ནཱ མ བིཧཏ སྨ།
༄༅།།བརྡ་གསར་རྙིང་གི་རྣམ་གཞག་ལེགས་པར་སྟོན་པ་གསར་བུའི་ཉེར་མཁོ་ཞེས་བྱ་བ་བཞུགས་སོ།

༄༄། །སཾ ཛྙཱན ཝཛཱིརྞ སྱ སྦྲན བ དྷི ཏཱ ཤཱ སཾ ན ཝིཀསྱནེརོཔཀ ནཱ མ བི ཧརཏིསྶ།
༄༅།།བརྡ་གསར་རྙིང་གི་རྣམ་གཞག་ལེགས་པརསྟོན་པ་གསར་བུའི་ཉེར་མཁོ་ཞེས་བྱ་བ་བཞུགས་སོ།
EHe_A་

བརྡ་ཡིག གཅིག་ ཉེར་མཁོ་
ཏུ།
ཀྱ༅
།ནམོགུརུམཉྫུགྷོཥཱ་ཡ། ངག་གི་དབང་ཕྱུག་རྒྱལ་ཀུན་གསང་གསུམ་གྱི། །ཡོན་ཏནམ་ལུས་བསྡུས་པའི་རང་གཟུགས་དངོས། །སྲིད་འདིར་མཉམ་ཟླ་མེད་པའི་བཀའ་དྲིན་ཅན། །རྗེ་་ 
བཙུན་བླ་མའི་ཞབས་རྡུལ་སྤྱི་བོས་བསྟེན། །སྒྲིབ་བྲལ་མ་ཁྱེན་བརྩེའི་ཡེ་ཤེས་སྒྱུ་མའི་འཕྲུལ། །སྣང་སྟོང་མཚནདབེའི་ལང་ཚོར་སྒེག་པའི་ལྷ། །འཇམ་དབྱངས་དབྱངས་ཅན་དགྱེས་དགུར་རྩེན་པའི་་་་་ 
གར། །སྙིང་མགྲིན་འཁོར་ལོའི་ལྟེ་པར་བསྐྱར་བར་མཛོད། །བཀའ་དང་དགོངས་འགྲེལ་གཞུང་ལུགས་རབ་འབྱམས་ཀྱི། །དགོངས་དེན་འཚོལ་ཞིང་ཉམས་སུ་ལེན་པ་ལ། །ཉེ་བར་མཁོ་ཕྱིར་གས་་་་ 
རྙིང་བརྡ་ཡིག་གི །རྣམ་གཞག་ཀཱ་ལིའི་རིམ་པར་དགོད་པར་བྱ། །དེ་ལ་གསལ་བྱེད་རྐྱང་པ་དང་། །སེ་སོའི་འཕུལ་དང་མགོ་ཅན་སོགས། །དག་ཡིག་མཁས་པའི་ངག་སྒྲེན་མའི། །གོ་ྲིབ་བཞིན་དུ་

བརྡཡིག་ 2༄༅༅། །བསྟར་བ་ལ། །ཀྭ་ཡེ་ཀྱེ་ཧོ་བོད་པའི་བརྡ། །ཀ་དག་གདོད་མ་ཀ་ནོར། །ཀ་ཤ་རྩྭ་འམ་ས་སྐྱེས་དང་། །ཀུ་ཤ་ངནསེལ་ལམ་སར་ཉལ། །ཀ་བྱེད་ཤིང་ཐོག་ཁོང་སྟོང་སྟེ། །དེ་རིགས་ 
ཆུང་བར་བིལ་བ་དང་། །ཆེ་བར་ཆག་ཚང་ཀུ་བ་ཟེར། །ཀ་ཤི་ཀ་ནི་གསལ་ལྡན་ཏེ། །གྲོང་ཁྱེར་ཝར་ཎཱ་སི་དང་། །ཀ་ལན་ཏ་ཀ་མཆིལ་པ་སྟེ། །ཁྱིམ་ནང་འཁོར་བའི་བྱེ་འུའི་མིང༌། །ཀརྴ་པནཞོའི་དོང་རྩེ།། གཉིས་ 
མོརིགས། ཀ་མ་ལ་ནི་ཆུའིརྒྱན་ཏེ། སོགས།མེ་ཏོག་པདྨའི་མིང་ཉིད་དང་། །ཀ་ར་ཝཱི་ར་གསོད་རྟགས་།མེ་ཏོག་ཉིད་དེ་རེའུ་ལྕག་པ། །ཀོས་ཀོ་ཨོག་མ་ཀན་གུང་མཛུབ། །ཀུ་རེ་དངུལ་ཞོ་གང་ལས་བྱས་པའི་ཊི་ཀའོ།། 
ཉེར་
རྩེད་མོ་ཀྱཱལ་ཀཞི། །རྩེད་མོའི་ཚིག་དང་ཀུ་རྞོ་ཡང་། །ཅ་ཅོའམ་མི་མང་ཚོགས་པའི་སྐད། །ཀ་དམྦཱནི་ཚོགས་ཅན་ཏེ། །ཤིང་དང་ཆུ་སྐྱར་ཀོ་སྐོ་དང་ཀོས་སྐོ་ཡང་།སོགས་ལ་འཇུག། །ཀེ་ཎུ་ཀནི་ཆུ་དྭངས་བྱེད། །ནོར་མཁོ་

བུ་དང་ནི་ཤིང་འབྲས་དང་། ། རི་བྱིའི་ཁང་པ་ལ་ཡང་གྲགས། །ཀ་རུ་དཀར་པོ་ཀློག་རྩེ་ནི། །རྒྱ་འམ་རྙི་དང་རོང་གི་མིང༌། །ཀུན་དོང་བཅོང་ངམ་སྒྲོག་པ་དང་། །རྨེའུའམ་ཀི་འུ་རི་སྒོག་མིང༌། །ཀམེད་ཐབསམེད་ཀུ་ཡངས་ནི། །
བག་ཡངས་ཀུན་དཀྱུས་ཉོན་མོངས་མིང༌། །ཀེའུ་ཚང་བྲག་ཕུག་ཀེང་རུས་ནི། །རུས་སྒྲོམ་ཀར་ངུར་གྱི་བྱ། །ཀུ་ཡདྲི་ཆུའི་སྤྲིས་མ་དང་། །ཀི་ཀློང་གཥའ་མཆོག་ར་ཧུ་ལའི། །བྱ་རོག་མགོ་དང་ས་བདག་ཅིག །ཀོ་པ་གཅན་གཟན་འབར་བ་དང་། 
ོ་དང་ཀྱྰ་རང་ལྕགས་དགས་ཀྱང་། ཀྱུའིམིང་། ཀླག་ཅོར་ཅ་ཅོ་ཀླད་ནི་གོར་ ། །ཀླད་ཀོར་ང་རོ་ཀོག་གིས་ལང༌། །ཧར་གྱིས་ལང་དང་ཀུ་ས་ལི། །ཕྱི་ཡི་སྦྲོས་པ་ཀུན་བཅད་ནས།།ནང་ལ་མཆོག་ཏུ་གཞོལ་བ་དང་། །ཡང་ན་དགེ་བ་ཅན་ཞེས་ 
བྱ༑༑ཀྱེ་མ་ཀྱེ་ཏུད་སྨད་པ་དང་། །སྙིང་རྗེ་ཉམཐག་སོགས་ཀྱི་ཚིག །ཀྲིག་ཀྲིག ཨ་ལྟ་བུའི་ཀླད་ཀོར་ལམྦའི་གཞུང་ལས་རྗེས་སུང་རོར་བཤད་དོ། ནན་ནན་ཀྲུ་ཀྲུ་ཏྲེས། །ཙི་ཏྲ་ཀ་སྟེ་སླེ་ཏྲེས་མིང་། །ཀླན་ཀ་བསྙད་འཚོལ་ཀླབ་པ་འམ། །ཀླམ་པ་ལྭ་བ་ 
མཐུག་པོའི་མིང་། །ཀློང་དུ་གྱུར་ནི་ནི་ དབང་དུ་གྱུར།།ཀླུ་བས བ་གྱོན་པ་སྟེ།།ཀླས་ནི་བུད་མེད་སྡོདས་དང་། །ཀློང་ཡངས་ཁོང་ཡངས་ཀ་རྐྱང་ངོ་། ༈ །དཀའ་རུག་ལག་གཡེར་མངོན་བརྗོད་ཀྱི་གཞུང་ལས་ཙི་ཏྲ་ཀ་དང་སླེ་ཏྲེས་ཀྱི་མིང་སེ་སོར་བཤད་
དོ༑༑དཀོར་ནི་ཞེར། །དཀྱུཀུན་ལུས་ཀྱི་སྟ་ཟུར་དང་། །དྲི་མི་ཞིམ་པ་ལ་ཡང་ངོ། །དཀོས་ཐག ཀོས་ཐག་ཀྱང་།ཉམ་ཐག་དཀྱུ་སྟེ་ནི། །ལྷག་སྟེ་དཀྱུ་མཉྫུ་ སྐུ་མཉེ་དང་བསྐུ་མཉེའང་།མེ་འམ་སྟན། །དཀོན་མཆོག་ལ་ནི་དཀྲོན་ཐོག

བརྡ་
ཀྱང།དང་དཀོན་པ་སྣང་བ་དཀྱུ་ས་ནི། །རྒྱུགསའི་ལམ་དང་དཀྱུས་མོ་དང་། །དཀྱུས་ནི་མགྱོགས་པའམ་རྒྱགས་པའི་མིང། །དཀྱུས་མའི་དོན་ནི་གཞུང་གི་དོན།།དཀྱེལ་ཆེ་ཁོང་ཡངས་དཀྱོར་འབྱིན་་ 
ཡིག་ 
ནི༑ ༑གྱ་གྲྭ་ཅན་ནམ་གཡོ་སྒྲའི་ལས།།དཀྲིགས་ནི་གཏམས་པའམ་གྲངས་གཞིས་གཞན། །དཀྲི་ནི་པོ་མཚན་ཏོག་ཡིན་ཅིང་། །དཀྱེར་བ་སྦྱིན་པ་དས་འཕུལ་ཀའོ། ༈ །བཀའ་བཏགས་ཁྲིམས་བསྒྲགས་སྐྱོར་འབྱིན་ཡང་ 
བཀའ་མཆིད་ནི། །གླེང་མོའམ་ཡང་དག་པ་ཡི་གཏམ། །བཀད་ས་འདུག་སའམ་གཡོས་ཁང་དང༌། །བཀའ་བསྒོས་བཀའ་སྩལ་བཀན་པ་ནི། །གྱེན་དུ་འདེགས་པའམ་བན་རྐྱལ་ཏེ།]བཀའ་བློ་སྒོ་གསུམ་ལས་ཀྱི་མིང་༎ གཡུམ་
བཀའ་བློ་མི་བདེ་ཞེས་པ་ནི། །ཉེས་བ་གླེང་དུ་མི་འཇུག་པ། །བཀར་བཏགས་ཐུགས་ལ་བཏགས་པའི་དོན། །བཀྱེལ་བ་ལེགས་སུ་བཀར་བ་དང་། །བྲན་ནམ་ག་ཡོད།ཏུ་བསྐུལ་བ་དང་། །བསྐོས་པའི་དོན་དང་བཀུར་སྟི་ནི།
གདན་ཁྲི་སོགས་ཀྱིས་བསྙེན་བཀུར་བ། །བཀུམས་པ་བསད་པའམ་བཅད་པ་དང་། །བཀུམ་ནི་གསད་གཅད་བཀུས་ཏེ་བོར། །ཁུ་བ་བཏོན་པའི་སྙིགསམ་འོ། །ངེནབྱ་ཁྲོ་བ་བཀོད་མའི་ཆུ། །ཐང་གི་དཀྱིལ་ནས་གྱེན་འཕྱུར་བའི།། ཉེས་
མཁོ་ཆུ་མིག་མིང་ཡིན་བཀྱེ་བནི། །ཕོ་ཉ་སྟེན་མེ་འོད་སྤྲུལ་སོགས༎འགྱེད་བའི་མིང་དང་བཀྱེད་ཅེས་པ།བྱ་།རྒྱ་བསྐྱེད་བྱས་པའི་དོན་ཉིད་དང་། །བཀྱི་བ་ བཀྱིས་པ་དང་བཀྱིལ་བའང་སྣང་། གདམས་ངག་མི་སྦྱིན་པ།།བཀྲུབས་པ་དང་ནི་་་

བཀྲེས་པ་གཉིས། །མང་པོའི་ནང་ནས་དམས་པ་དང་། །བཀྲི་བ་དྲངས་པའམ་འཁྲིད་པ་དང༌། །འགུགས་པ་རྣམས་ཀྱི་བྱ་བ་ཡིན། །བཀྲེས་རྔུབ་ནད་ཀྱི་བྱེ་བྲག་དང་། །ཧམ་པའི་མིང་དང་བཀྲེན་པོ་ནི། །ནོར་མེད་པ་དང་བཀྲེས་ནི་ལྟོགས། །བ་ཀྲུམས་
ནི་ཕྱེ་མར་གསིལ་ང་དང་། །བཱཀྲུ་སྨ་ན་བཤལ་སྨན་བས་འཕུལ་ཀའོ། ༈ །རྐནཆུ་འགྲོའི་ཡུརབ་དང༌། །དོག་སར་འགྱེལ་ཏེ་འཁར་བའི་དོན། །ཆུ་རྟ་ཞེས་པ་རྡབ་སྦྱར་ཏེ། །བྲམ་བྱས་དོན་རྐྱེ་ནི་ལུས།།སྐམ་པའི་མིང་དང་ཆེ་བྱ་ནི། །བགས་པསྐམ་པ་རྐྱོན་པ་ 
འམ་༑ ༑རྐྱེན་བུ་འངོན་བྱེད་རྒྱ་འམ་ནྟི། །རྐོང་བརནད་རྐྱེན་སྣོད་སྤྱད།།རྐྱེན་གྱི་རྐྱེན་སྨན་རར་བཏགས།འོ། ༈ །ལྐོག་ཤལ་ཞེས་པ་བལང་གི། །ཡོད།ཞོལ་ཡིན་ཏེ་ལར་བཏགས་ཀའོ། ༈ །སྐར་བོག་གཅུནཞེས་བ།།སྐ་རགསརྒྱུན་ཅན་དག་གི་མིང་།། 
སྐུ་སྨྲ་ལྡེ་འུ་སྐྲན་མནའཚིག །ཐུགས་ནི་རྒྱལ་དང་སྐུངས་པ་ནི། །སྦས་བ་སྐྱེམ་ཟེང་གླ་ལྷོ་དང་། །སྐུད་པོ་ཆུང་མའི་སྤུན་ཟླ་ཕོ། །སྐུན་བུ་ཀེང་བུའ་པ་གཞོང་བུ་དང༌།སྐྱོན་བུ་གཞོང་པ་ཤོན་པ་སྣོད། །སྟོབས་སུ་ཚུད་ནི་བྱ་དཀའ་བའི། །གནས་སུ་ཆུད་པའི་ 
དོན་ཉིད་དང༌། །སྐྱེགས་པ་ཕུབ་མ་༥མ་འབྲུའི་བགས་པ། །སྐོས་མལ་གནས་མལ་སྐྲགཆུ་ཚོས། །སྐེན་བུ་ཁ་སྒྱུར་ལྕུག་མ་ལས་ འདིདག་ལ་བརྡ་དག་རྣམས་སུ་འདྲ་མིན་སྣ་ཚོགས་ཤིག་ཡོད།བྱས་པའི་ལྷུང་བཟེད་འཇོག་པའི་སྣོད། །སྐྱུ་བ་སྐྱེལ་བ་སྐྱང་ནུལ་ནི།
འདམ་གྱིས་བྱུགས་པའམ་ཞལ་ཞལ་མིང༌། །སྐྱ་འཕྱིངས་སྐུད་པའི་སྐྱ་འཛིངས་པ། །།ྱད་འདི་གཅེས་ཟུག་བྱིངས་ངོ་ཚ། །སྐྱིན་གོར་སྲོག་ཚགས་ད་བྱིད་དེ།།རྩངས་པའམ་གངས་སྦལ་སོགས་ཀྱི་མིང་། །སྐྱིན་ཐང་སེར་བསྐྱི་ནི་གཡར། །སྐྱི་བུངས་་་

བརྡ་
བང་།འཇིགས་པའམ་བག་ཚ་བ། །སྐྱི་གཡའ་འཇིགས་སྐྲག་སྐྱོབ་ནི་ཉམས།།སྐེ་ཚེ་ཡུངསནག་སྐྱིགས་བུནད། །སྐྱ་རུམ་ཚོད་མ་སྐྱུ་གངནི། །ཚོན་གང་སྐྱོར་སྐྱོར་ཡང་ཡང་དང་། །སྐྱེན་བ་མགྱོགས་པའམ་མ་ཁས་སམ་སླ། །སྐྱོ་་ 
ཡིག་
སྡོགས་འཁྲུག་ལོང་སྡར་ཞི་བ། །སླར་ཡང་སློང་བའི་དིན་དྭང་ནི། །སྐྱོ་མ་ཁམཆུའམ་ཕྲ་མ་དང་། །སྐྱོམ་སྣ་བཙོན་ ཨི་བུ། འཁྲུགས་པ་སྔར། །ཁྱུང་དུས་ཁྲིམས་ཀྱིས་བཅད་པའི་དོན། །སྐྱེལ་བདར་སྐྱེལ་གླ་སྐྱེས་པན་ནི། །དར་ལ་བབས་པའམ་་་ 
ན་གཞོན་དང་། །སྐྱ་ནི་གྲུ་སྐྱ་ཞེས་བའི་ཤིང་། །སྒྲ་ཤད་སྐྲ་ཡི་ཉག་མ་དང་། །སྐྲ་བྱ་སྐྲ་བུད་སྲུང་གནས་ཤིང༌། །སྐྲ་བརྙན་སྐྲ་ཚོབ་སྐྲ་ཚོམ་ནི། །བཅིངས་པའི་ཐོར་ཚུགས་སྐྲ་ལི་བ།།སྐྲ་ནི་ཟང་ཟིངས་མ་ལང་བར།།འཇགས་པ་དང་ནི་སྐྲ་འ་བྱིངས་པ། 
བཞི་
སྐྲ་ནི་རྙིང་ས་ནས་འཇགས་ པའི་མིང་། །སྐྲ་ཟིངས་ང་རྒྱལ་ཆེ་བ་དང༌། །སྐྱི་ཞིག་ཐེངས་ཤིག་སྐྲུས་པ་ནི། །ཤིང་གི་ཡལ་ག་གཅོད་པ་དང༌། །འཆེག་པའི་དོན་ཏེ་སར་བཏགས་ཀའོ། ༈ །བརྐམ་བྱ་འདོད་ཞེན་བརྐམ་ཆགས་ཅན།།འདོད་ཆགས་ཅན་གྱི་
མིང་ཡིན་ཏེ། །བས་འཕུལ་ར་མགོ་ལྡན་པའི་ཀའོ། ༈ །བསྐ་བུ་གར་བའམ་རོའི་ཁྱད་པར། །བསལ་བ་གནས་སོགས་ཐག་རིང་བ།།བསྐྱམས་ནི་གཡོས་དང་བསྐྱས་པ་ནི། །གནས་གཞན་སྤྲོས་དང་བསྐྱུད་ནི་བརྗེད། །བསྐྱད་དུ་མེད་ནི་དབག་ཏུ་མེད། 
ཉེར་
མཁོ་བསྐྱད་པ་འགྲན་བའམ་ཉམསསད་པ། །བསྐྱིམས་པ་སྦྱོར་ཁ་བྱས་པ་དང༌། ཨརུརའི་རོ་ལྟ་བུ།་བསྐྱེས་པ་འཁྲུག་ལོང་བྱེད་བ་སྟེ། །བསྐྱོད་པ་ཡང་ནི་བཀྲེས་པ་ཡིས། །ཉམ་ངར་མ་གྱུར་པ་ཡི་མིང་། །བསྐྲུན་ནི་བསྐྱེད་པའམ་བཙུགས་པ་སྟེ། །བསྐུ་

བྱ་ཁ་ཟས་གླེང་བ་དང་། །གཞན་ལ་ཐབས་ཀྱིས་འབྲིད་པ་སྟེ། །བས་འཕུལ་ས་མགོ་ལྡན་པའི་ཀའོ། ༈ །ཁྭ་དུམ༵་པ་ནི་ཁ་འཆམས་དང༌།།ཁ་ཕྱིན་5ནི་གྲོས་མཐུན་པ། །ཁྭ་ན་མ་ཐོ་དམ་པ་ཡིས། །སྨད་པའི་ལས་དང་།ཁ་སྣོན་ནི། །ཁ་ཏོན་ཁ་གཙུག་
རྙེད་པའི་ཕྱིར། །གཞན་གྱི་ནོར་ལ་བསྔགས་པའི་དོན། །ཁས་འཆེ་ཁས་ལེན་ཁྭ་ཏ་ཞི། །བསླབ་བྱ་ཁྭ་དམར་ཁག་ཁུར་བ། །ཁ་རྩང་ཁ་སང་ཁ་མཚོན་ནི།།གཞུང་ཁྱབ་ནི་ཁང་བའི་མིང་། །ཁབ་རལ་ཁབ་ཤུབས།བྱད་ཆད། །ཅེས་བ་ཁ་དང་མཉན་པ་ 
དང་༑༑(ཁམས་པོར་རྫ་ཕོར་བུ་ཡར་ནི། །རེ་རེའི་དོན་དང་།རྨ་ཁ་ཏ། །(བྱབད་པུ་ཤུའམ་མདའ་ཡབ་དང་། །ཁྱརྗེ་དབང་ཐང་བྱ་བཏགས་པ། །མཐུ་ནི་ཆུང་ངུར་བྱས་བའི་མིང་། །ཁ་གཅུང་སྙན་པོ་ཁྱདཀྱི་།དལ་བུ་བུ་དག་ཉམ་ཐག་པ།།ཁྭ་གཟུར་སོགས་ཆུང་ཥཱ 
ཟེར་ནི། །སྦྱོ་བ་ཁས་རླབས་པ་པོ་ཆེ། །ཁྭ་བླུན་དཀའ་ནིཁ་གྱཾ་ཊ་བསྒྱུར་བར། །དཀའ་བའི་དོན་དང་ཁྱ་ཉོན་པོ། །།ཁས་ཞན་པའམ་ཉམ་ཆུང་བ། །ཁྭ་གཏོགས་ངག་བཀོད་བྱེད་པའི་དོན། །ཁུག་རྣན་བུན་ཁྲོ་ལག་ཞེང་། །།བུད་བ་སྐྱེས་སམ་རྫོངས་ཀྱི་མིང་། །ཁུད་ 
དུ་བྱས་པ་མང་པོའི་ནོར། །བདག་ཉིད་གཅིག་པུས་དབང་བྱས་པ།།ཁུ་ཡུ་རྭ་མེད་ཁུར་རྩྭ་བ། །ཁུར་པོ་ཁུར་དུ་བཅུག་པ་འམ། །ཁུར་པོ་ཁུར་མཁན་ཁྱོམ་ནི་དལ། །ཁོང་འཕྱིད།ཁོང་ནམམ་ཁའདྭངས་པའིཆོ་སྔ་དྲོའི་དུས་རྒྱང་རིང་པོར་བལྟས་པ་ན་དུ་བ་ལྟ་བུ་ས་སེང་མཐོང་བ་དེའོ།།
འབྱིན་ཁུན་པ་ནི། །ཅཙོའི་མིང་དང་ཁོང་སྙོམ་པ། །ཡིད་མི་དགའ་ རྭའ་ཕྱོག་ཁམ་དྲ་ཡོན་ཞེས་པའང་སྣང་ངོ།།བའམ་སྒྱིད་ལུག་པ། །ཁུ་ལ་ཁྲིག་དོགས་པའམ་རྣམ་རྟོག་སྟེ། །ཁུ་ཤ་ཤཁུ་ཁོལ་དུ་ཕྱུང་། །ཟུར་དུ་བཀར་བ།བྱོལ་མ་ནི། །སྐར་ཁུང་ཁོར་ཟུག།ཁོར་ཡུག་

བརྡ་༄༅།།མིང་࿑ ༑ཁྱོས་རང་ཆ་བམི་འཚལ་བ་ནི། །འདུན་མ་ཆུད་མི་ཁ་དང་། །ཁྱོས་བ་འདུན་པ་ཁོབ་བུནི། །ཐོར་བུ་དང་ནི་ཁྲོ་ཐག་ཆོད། །རེ་ཐག་ཆོད་དང་ཁྱེ་འུ་ལ། །མྱུ་གུའི་མིང་དང་ཁྱེའུ་སུས། །སྒེར་དུ་བཅོས་པའི་བཟའ་བཅའི་མིང་། །རྡོག་རྩ་ 
ཡིག་ 
བཟའཚོ་ཁ་བློ་ཅན། །སྤྲོ་ཐུང་བ་དང་ཁྲུན་ཞེས་པ། །འབང་ངམ་སྲིད་དམ་ད་ངས་ཀྱི་མིང༌། །ཁྲུན་རིང་ད་ཀྱུས་རིང་ངམ་མཆུ་རིང་། །བློན་མ་རྩུབ་པ་ལྕེན་ནི་སྐྱོན། །ཁུས་ཚུལ་འདག་རྫས་བྱེད་པ་ནི། །ལྡངས་པའི་རྒྱུན་པའི་ཟས་ཀྱིས་སྔ་ཕྱིར་ཟས་ཟ་བའོ།།དེན་དང་ 
ཁྲིམས་དྲུལ་བ། །ཁྲིམས་བཅོམ་པ་འམ་རལ་པ་དང་། །ཁྱོགས་ནི་མིཆེན་འདེགས་བྱེད་མིང་།།ཁྱོལ་བ་ཤེས་བ་ཁྱེར་ཁང་ཐོག །།བྲིས་འཛུགས་ཁྲིམས་གནས་སམ་ཆིངས་དོན།།ཁྲུག་རླངས་རེརོ་ལངས་ཁ་རྐྱང་ངོ༌། ༈ །མཁུ་བུ་ལྡོག་པ་མཁྱུད་སྤྱད་ 
ལྔ་
ཞི༑ ༑མན་ངག་ཕྲན་བུ་སྦས་བྱས་ནས། །གཞན་ལ་འཆད་པར་བྱེད་བའི་མིང་། །མཁར་ལེན་ཁང་བ་གསར་རྒྱག་དང་། །མཁའ་འབྲིང་ཕོར་ཤུབས་མཁོས་ཁྱབ་པ། །བློས་ཕབ་པ་སྟེ་མས་འཁུལ་ཁའོ། ༈ །འཁུམས་པ་བརྒྱལ་བ་འཁུབཞི། 
འགྲན་པའམ་ཞེ་སྡང་འ་ཁྱོབ་ནི་ངན། །འཁང་ནི་ཞེ་སྡང་ངམ་རེ་འཁང་། །འཁུམས་པ་ཐོས་པའམ་ཤེས་བ་དང་། །འཁུན་པ་ཤུགས་རིང་འབྱིན་པའི་མིང༌། །འཁོར་གཏན་ཐེམ་པའམ་སྐུར་ཁུང་གི །སྒོ་གླེགས་གཅོད་བྱེད་གཡག་ཤིང་དང༌། །བརྣབ་སེམས་
ཉེར་
གྱི་སྐབས་ཀྱི་འཁུ་བ་ནི་ཡིད་ལ་བཅིངས་པ་དང་། གནོད་སེམས་ཀྱིསྐབས་ཀྱི་འཁུ་བ་ནི་གནོད་པར་འདོད་པ་ལ་ལྔའོ།།ལ〕ས་ཆུང་ཤུས་ཆུང་འཁྱོས་པ་དང༌། །འཁྱོས་ཕེབས་པ་ནི་ཆུད་མི་ཟ།།འཁོས་སུ་ཕབ་ནི་རང་གནས་སུ།།འཇོག་པའམ་སོགས་སུ་བཞག་བའི་མཁོ་

དོན་ ༑ལ་ཁྱོན་ནི་ས་སུའི་གདུང་རྒྱུད་དང༌།འ་ཁྲོན་གརྩུགས་མི་མཇེའ་འ་ཁོབས་ནི་ཁྱབ།།འ་ཁྱིམས་པ་འཁྱིལ་བ་འཁྱུས་ནི་བྲོས།།ལ་ཕྱག་བ་ལྟར་པོ་འ་ཁྲིམས་ནི་བྱེད། །ལ་ལྕི་བ་དང་ནི་འཁྲུན་བྱ་གཉིས།།ཞེན་པའམ་ཆགས་པ་འཁྲུ་བཞི།།
གནས་གཅིག་ནས་ནི་མི་འགྲོ་བའི། །དོན་དུ་ང:ཤད་དེ་འས་འཕུལ་ཁའོ། ༈ །གཞྭ་བཞད་གད་ག་ཆད་ནི།།དེནཱ་མེད་པ་ཡིས་ཐང་ཚད་པ།།ག་གེ་ཡུལ་སྤྱི་གག་ནི་གང༌། །ག་གཆི་ལ་ནི་སྐྱི་གཡའ་བར།།བྱེད་པའམ་གཡའ་སྒོག་བ་ཡི་མིང་།།གན་དང་་་་ 
གམ་ཡེ་གམ་གསུམ་ནི།།དྲུང་དམ་འགྲམ་དང་ཉེ་སྐོར་མིང་།།བྱ་གྱོནཞ་ཉའམ་ཉུང་མ་དང་། ། ཤིང་འབྲས་བྱེ་བྲག་པ་ལའང་བཤད། །གར་རྩིག་གང་ཞིག་གབ་ཁུང་ནི།།སྒྱིད་པའི་ཁུངངམ་པུས་མོའི་འོགཞགལ་གྱིས་ནན་གྱིས་སམ་རྒྱལ་གྱིས། །ག་་ 
དག་གང་དག་གོ་འུ་རྩུབ།།སྒོར་མ་བཀུམ་དང་གོར་མ་ཆག ཐེ་ཚོམ་མེད་དང་གལ་ལ་ནི།།བུ་རམ་དྭངས་མའི་ཤ་ཁར།།གན་དྷེའི་བྲེ་འུ་གན་གཡོག་དང་།།རྒལ་བྱུཟུང་ཁས་ལེན་དང་སུན་འབྱིན།།སྒར་ཡང་གང་ཡང་གུམ་ནི་ཤི། །གེ་འདུན་ཆོ་ག་ 
ཤིང་འདུ་པ་འམ།།སྣ་ཚོགས་པ་དང་གང་མོས་དང་།།འདག་རྫས་ཀྱི་ནི་མིང་ལའང་བཤད། །གོ་ར་བཙོན་ར་གལ་ནི་རྙི།།གྲོ་ལྟོས་དང་ནི་གཤེས་གཉིས།།ཁ་ཟེར་བ་དང་གོ་ར་ལོང་། །གད་བདར་བྱེད་པའམ་ལག་གཡོག་མིང་། །ཀུར་བུ་གྲུ་བཞི་གོ་ལ་ནི།།
ཟླུམ་པོའི་དབྱིབས་དང་གོར་སུ་རྡོ། །གེར་མ་རག་ཨ་གེལ་པ་ནི།།རྩ་བ་སྦོམ་ཞི་་ེ་རྒྱས་པའི།།ཤིང་གི་ཕུང་སྤྱང་ཀི་སོགས་འཛིན་བྱེད། བོའམ་ཡལ་གའི་མིང་། །ག་ཤེད་ཐག་རིད་གུད་ནི་ལོགས།།གོ་སྩོག་ཐམས་ཅད་གན་ནི་མཛོད། གོར་རུའང་།གན་གྲྭ་་་

བརྡ་
༄༅ །མཛོད་པ་གན་བབ་ནི། །གནརྒྱལ་པ་བྱུབ་གཉིས་ཀྱི་མིང་། །གོལ་ས་གཡང་སའམ་ལམ་ལོག་པ། །གར་བུ་ལྕགས་ཀྱི་གོང་བུ་དང་།།གེལ་བོ་ལུས་འཚོའམ་ཤ་རྒྱས་པ། །གློབ་ལོབ་བྱ་སྐྲ་གྱ་ནི་ཉམས།།གྱ་ཚོམ་མ་བརྟགས་གོར་ ཡིག་
མོན༑ ༑སྡང་སེམས་པོ་ལོད་སྐྱུར་བའི་མིང༌། །གོལ་མ་ཟན་དྲོན་གེད་མ་ལྷག །གློད་པ་འབྲིང་བའམ་ཆུད་བཟོས་པ། །གྱ་ནོམ་སྣང་བ་ཡོད་པ་འམ། །ལེགས་པའི་དོན་དང་གྱིན་ཏ་ནི། །རྒྱ་མེད་གྱིང་གོང་ཞིབའི་མང༌། །གྱ་ནོམ་ཕུན་བྱ་ཚོམ་ཡང་།ཚོགས་གྱི་ 
་ནངན། །གྱི་ཞེས་ དང་གྱིན་འདའ་ནི། །དམན་པའམ་དོན་མེད་རང་བཞིན་བ།།གླུཞི་ཟུར་དང་གྲོན་གཟན་བ། །གྱོས་པོ་ཁྱོ་དང་ཆུང་མའི་ཡ།།གོ་རི་རྫོགས་པ་ཕྱག་ནི་རླག །གྱ་ཐོ་རྣ་རྒྱན་གྱིའི་དངོ་ནི། །སྲི་ཡི་སེ་དང་གྱུར་ཅིག་གུ །སྨོན་ཚིག་གྱིམ་ཤིང་རོལ་མོའི་ 
༣ཀླག་པ་ལག་པ་གླགས་པ་ནི། །འཇུག་པ་ཉིད་དང་འགྲོ་འཚམས་དང༌། །བསྒོས་པའམ་སྤགས་པ་རྣམས་ལ་འཇུག། །གཞན་ཡང་གླུགས་ཞེས་བྱ་བྱ་བ་ནི། ། །སྐབས་དང་ཐབས་དང་ཉེས་པ་དང་། །བར་མཚམས་བུ་ག་ལ་སོགས་ལ།།འཇུག་
ཉེརརྨོསྐར་སྤར་ཁུང་མིང་། །ཐཱག་ཞི་ཟེར་བའམ་ཐོས་པའི་དོན། །གྲུང་ནི་རུང་དང་གྲུབས་པ་གོན། །གྲུམ་པ་ལན་ཀན་གྲུམ་ནི་ཆག ། གྲོང་རྡལ་ཕྲེང་པ་ཆུང་ངུའི་མིང༌། །གྲུ་བཙུས་པ་ནི་གྲུ་བླ་འམ།།གྲུ་ཡི་ཚུགས་པ་གླུ་དྲོས་ཤིག །ཟླ་བརྔན་སོགས་ 
མཱ་
ཥ་ཤིགཅེས་པ་འོ། །གློ་ག་ཤིང་ཤོག་གྱོད་ལྭ་བཀྲི། །ཆད་པས་བཅད་དང་གྱོར་ལ་བསྒྲིན། །ཞེས་པ་གྱོད་ལ་གཏུགས་པའི་མིང༌། །།།གྱོམོ་ས་དང་དངཇ་སྣོད་དང་།། །རྫ་དུམ་ཡིན་ཅིང་གྱོད་གྲུགས་དང་། གགགོགས་སམ་ཡ་ཡོ་ཡང་།གྱོང་རལ་གཉིསནིས་་་

ཤགསྟེ། །གྲུ་བ་བཀུར་བའམ་སྤས་པ་དང་། །ང་རྒྱལ་ཅན་ལའང་འཇུག་པ་ཡིན།།བློ་ནི་སྤོ་འམ་གཏོགས་ཀྱིམིང་། །གློ་བ་དགའ་ནི་ཡིདཚོམ་བ། །གློག་བའི་ནད་ནི་མགོ་ནད་དང༌།།གླས་པ་སྡོད་ས་སྦོས་པའི་དོན།།གླམ་པ་སྣམ་བུ་མཐུག་པོ་དང་།
གྲབས་པ་མཞན་པ་གློས་ནི་རྨོངས། །གློན་པ་ཆགས་བྱེད་བྲལ་བ་ཁ། །གདངས་སམ་རྣམ་པར་བསྒྱིངས་པའོ། །གླ་བོ་དྲན་དུ་བརྟགས་པ་ནི། །གླེང་མོ་ཐུགས་ལ་བཏགས་བ་དང་། ། །གླན་པ་བསྐྱ་ བའམ་། དབ་བ་དང་།།གྲོགས་བྱེད་པ་སྟེ་ག་རྐྱང་ངོ༌། ། 
།དགན་འགེབས་དང་དགུའ་བ་ཡིན།།དགོང་་་་དེ་བས་ཞག་ས་དགོན་དུང་ཅན།།ཆུ་མེད་གྲོག་པོ་དགའ་འདུན་པ།གླ་བོ་དང་གླེ་གླིང་མོའི་ཡུལ་སྐད་དོ།སྐྱེས་པའམ་བུད་མེད་རྐྱང་བ་ནི།རྨན་ཁང།དགའ་སྤྲོ སྦྱོར་ཚོགས་པ་དག་ལ་བཤད།།ད་གུང་ནི་ 
གནས་དང་བྱ་པའིཚིག་མཚན་མོ་ལ། །དགུ་སྟེ་ལྷན་ཏེ་དགུམ་ནི་གསད། །དཀོངབ་སྨད་པ་དགུན་དུང་ཅན་ཡང།དཀྲུ་ཟིནནམ།།དགྲ་ཟུན་དགྲ་གཉེན་དས་འཕུལ་གའོ།༈།བགམས་པ་ཉམས་སད་བགོ་རེ་ནི།།ཁང་པ་གྲུ་བཞིའམ་སྤེན་བད་མིང་།།བགགས་སུ་ 
གྱུར་ནི་རགཝུས་པ། །བགོམ་བྱ་གོམ་སྟབས་བགོད་ནི་རྨད། །བགྱི་བརྒྱུད་བགྱིས་ནི་རིམ་པ་བཞིན། །བྱ་དང་བྱེད་བྱས་གསུམ་གྱི་དོན། །བགྲུས་ནི་འབྲས་སོག་བུད་པ་དང་། །ཡང་ན་གས་ཆག་མེད་པ་སྟེ། །།བཟུངས་པ་དྭངས་པ་བགྲོ་བ་ནི།
ཟླ་ང་མོའི་མིང་སྟེ་བས་འཕུལ་གའོ། ༈ །མགལ་བ་སྡོང་དུམ་ ཤིང་དུམ་མེས་ཚིག་འཕྲོ།མགལ་མེ་ནི། །བར་མཚམས་མེད་པར་༢ཁོར་བའི་མེ།སྡུས་ཀྱང་། མགོ་བཀད་མགོ་སྤུ་མགོ་ཡེགས་པ། །སྐྲ་འཛིངས་བ་དང་མགུར་ཆུ་ནི། །མཆོད་

བརྡ་
།གྱི་ཞི་བུམ་གདན་དང་། །མགུང་པ་བསྐུལ་བའི་སྒྲ་ཞེས་པ། །བློ་བགོགས་པ་སྟེ་མས་འཕུལ་གའོ། ༈ །འགུམ་པ་འཆི་བ་འགེམས་ནི་འཇོམས། །འགུམ་མི་བསྡོ་ནི་འཆི་མི་རུང༌། །འགོ་ཞུན་ཐོག་མ་འགོངས་བ་ནི། ཡིག་ 
སྨད་དང་སྐྲག་དང་འདས་ལ་འཇུག །འགྱོད་པ་འཇོག་པ་འགྱེས་ནི་འབྱེད། །འགོམ་པ་འགྲོ་བ་འགྱུར་ཏ་རེ། །འོང་ངམ་ཡོང་ངས་ཞེས་པའི་དོན།།འབྱེད་པ་འགྱེད་དང་འགྱེད་པ་ཡང་། །འགྱོད་པ་དང་ནི་གཏོང་བའི་དོན། །འགྱུར་བྱེད་སྤྲོ་ཆལ་ 
བདུན་ འགྱུར་རོ་ཙོག །མཐའ་དག་དོན་དང་འགྲན་དོ་ནི། །འགྲན་ཟླ་འགྲུས་འགོག་བརྩོན་འགྲུས་མིང་། །འགྱུར་བ་ཡོད་པ་འགལ་ཚུབས་ནི། ། ཁས་བླངས་དང་འགལ་ཉེས་བྱས་མིང་། །འགྱེར་བ་སྤོང་བ་འགྲེང་ནི་ལངས།།འགྲོང་བ་རྨ་སྒོ་་ 
གྲོང་ཞེས་པ། །ཕོ་མོའིམཆེན་མའམ་འདོམས་ཀྱི་མིང་། །འགྲེ་བ་གཡེ་བ་འགྲེམས་པ་འགྱེད། །འགྲོན་པོ་ཚོང་པ་ལས་འབུབ་གའོ། ༈ །རྒྱ་ཅང་སྐ་ར་གས་སྦུབས་ཅན་དང་། །རྒྱན་པོ་ཤོ་དང་མིག་མངས་སེགས། །རྒོད་ 
ཉེར་པཱ་༢ཕྱར་བ་རྒོལ་ནི་རྩོད། །རྒྱགས་པ་རྒོད་བག་གི་དྲེགས་པ།།རྒྱོལ་བ་རྒོལ་བ་རྒྱ་ན་རུ།།མི་ཚངས་སྤྱོད་དང་རྒྱས་བཏབ་པ།།ཐམི་དད་དུ་བྱས་པའི་དོན། །རྒྱ་བ་ཁྱེ་པ་རྒྱལ་མོ་ནི། །མིག་འབྲས་རྒྱ་ཤུག་ཤུག་པའི་སྲས། །རྒྱང་འཕྱེན་ མ༼།མ་སྲེགས་ཆད་ལྟ་བ། །རྒྱུ་གུརྩན་ནི་གཅེར་ངུ་བ། མུ་སྟེགས་པ།རྒྱུན་ལུགས་རྒྱུ་འགྲུལ་ར་མགོའི་གའོ། ༈ །སྒམ་པ་ཟབ་པ་སྒྲུབ་ཅེས་པ།།འགབ་བམ་གཤམ་ཡིན་སྒྲིག་རྫས་ནི། །ལུས་དྲི་དག་བྱེད་བྱུག་པའི་མིང་། །སྒྱེའུ་ཆུང་སྒོག་སྐྱའམ་

འགྲོ་བདང་། །སྐེའུ་གཤེ་ནི་ཁ་འདམ་སྟེ།།སྒ་རུའམ་སྤ་རློན་དྩོན། །བྲང་ངམ་ཆུ་སྣོད་འབེམ་སོགས་མིང་། །སྒྲོ་འཕར་སྒོ་གླེགས་སྦྱག་མོ་ནི།།ཁྱོ་དང་ཆུང་མ་གཉིས་ཀྱིམ།།སྒྲ་བརྙན་བྲག་ཆ་སྒྲིབ་ནི་སྒོབ།།སྤྲིན་བམཁས་པའམ་སྤྱང་པོ་་དང། །ལེ་
9
ས་བ་དམའ་བའི་མིང་།
༨༨གྲན་པ།།ལྷ་མའིམཆན་བུ་ཞེས་བནི།།སྤྱི་མ་མཁན་གྱི་སློབ་བུ་དང༌།།སྒྱིད་ལུག་ཡིད་མི་དགའ་བ་སྟེ།།ཞམ་པའམ་སེམས་བ་ 
བྱེད་པ།།སྨྲེ་བོ་ས་རྔན་སྤྲེན་མོ་ནི། །གཅེ 
།སྒྱེང་བ་རང་གི་ཉས་པ་ནི།།ཐེབས་སྤམ་བརྫུ་བྱས་པ། སྒྲིམ་པོ་ཡང་། ཀྱིས་མི་མ་དོན་པར་ 
སྦྲེན་མོ་ནི། །གཅེར་བུ་སྤྲེའུ་ཆུང་འཇག་སྣོདམིང༌།།སྒྲོལ་བཞེས་པ་ཞུ་བདང་། །བསྐོལ་བའི་དོན་ཡིན་སྐྱེས་ནི་སྒེར།།སྤྲེགས་པ་སྐྱུགས་བ་སྒྲོས་ཞས་པ།།རྨ་ཤྲཱི་ཤུལ་དང་བཤད་པའི་བྲོས།།སྨྲེ་བྱི་ཁྱིམ་ནགནས་པ་དང༌།།སྤྱི་ཐེར་ 
བསྟེ་སམགོའི་གའོ། ༈ །བརྒྱུ་ནི་ཞལ་བརྒྱཕམ་སྐྲ་པའི་བརྒྱ། བརྒྱད་པ་འཐབ་པའམ་སྨད་པ་དང་།།བརྒྱད་བཀག་ཁ་སྨྲས་སལ་བཀའ་བཀྱོན།།བརྙས་ཐབས་བརྒྱུངས་པ་འཁྲུ་ནད་དེ།།བས་འཕུལ་ར་མགོ་སྤྲོས་པ་གཙང་མི་གཙོང་། ལྡན་པའི་གའོ། 
བསྒང་ཞི་ནོར་གྱིས་གང་བ་དང་། །བྱ་བའི་བསྒང་ཞེས་བྱ་བའི་དོན།།བསྒོ་བ་རྣར་གཟོན་བསླབ་པ་ལ།།མི་ཉན་པ་དང་བསྒྲལནི་ཞུས།།བསླུད་མི་ནུས་དང་བསྒྲིན་མི་ཡོད། །འགྲན་མི་ནུས་དང་འགྲན་མི་བོད།།བས་འཕུལ་ས་མགོ་ལྡན་པའི་གའོ། 
ངག་འཁྱལ་འབྲེལ་མེད་དུ་སྨྲ་བ།།ངག་གོཤེ་བ་ངན་བུ་བདག།5ལ་འཚོ་ངལ་བས་ངད་ནི་ཤུགས།།ངར་སྣུབས་ཁ་ཆུ་འབྱར་བགཅན།།ངལ་སྐྱེན་དུབ་པའི་ནད་དང་ནི།།5མ་གྲོག་གཡང་སའམ་གཅོང་རོང་མིང་།
ཚུལ་མཚན་ཉིད་ངོ་
མམི་་
།ངང་

g22།།ཆོད་༑ ཅེས་པ་ངོ་བཟློག་མི་ནུས་པ། །ངུར་སྒྲིག་ཚོས་མདོག་དམར་སེར་ཏེ།།ཆོས་ཀྱི་སྙིགས་མས་བརྔོས་པའི་མིང་།།ངུད་མོ་ངུ་བ་ངོམས་སྟོན་པ།།དྫོ་ག་སྣང་ངོ་དྲོགས་ཆུ་འགྲམ།།རྙོག་ན་ཞེས་པ་སེང་ན་དང་། །ངོག་གློ་ནོན་ནྀ་ 
ཡིག་ ངོ་མཐོནནི། །གཞན་གྱིས་མཐོང་བ་ཉིད་དང་ནི།།ནན་གྱིས་ངོ་ཏི་ངོ་ཐོག་མིང་། །ངོ་བྱ་འོ་ནི་རག་ལུས་པར།།བྱ་བའི་དོན་ཏེ་ང་རྐྱང་ངོ༌། ༈ །དངགས་ནི་ངག་དང་དངུན་འཐེན་ནི། །གཞན་ནོར་གཡར་ཚབ་མི་སྤྲོད་པ།།དངང་ནི་གྲལ་ལམ་འཕྲེང་བ་ 
སོགས།།བསྒྲིགས་པའི་དོན་ཏེ་དས་འཕུལ་ངའོ།༈ །མཇུག་གཞུག་བྲན་ནམ་གཡེག་པོ་དང༌།།བེེ་ཉ་བ་སྟེ་མངན་བགྲང་ནི། །སྐྱོན་ནས་ སྙནདངགས་ལྟ་བུའི།བརྗོད་དེ་བགྲང་བ་དང་།།མངོན་ཆེན་བུན་བསྐྱེད་མངའ་ཐུང་ནི།ལོངས་སྤྱོད་མངའ་བརྙེས 
བརྒྱད་
དབང་ཐོབ་པ།།མང༵འདྲིས་ཆབ་འབངས་མངན་ཞེས་པ།།མཐུའམ་སྐྱོན་ཏེ་མས་འཕུལ་ངའོ།༈།རྔད་མོ་དམེད་མོ་ངུ་མ་ནི།མིག་གི་སྐྱོ་མའམ་དྲི་མའི་མིང༌།།ཛྙན་ཆན་བརྙས་ཐབས་རྔམས་མཐུག་པོ།།རྔ་ཤོན་ང་དང་བཅས་པའི་བྲོ།།རྟ་བྲན་ 
བ་ལང་གཞོན་ནུའི་མིང་། །རྔུབ་ནི་ཟས་ལ་ཧམ་ཆེ་བ། །རྔམས་མཐོ་བོན་ཆེ་ཇུབུ་པ་ནི།།འདུས་པའམའཇུག་པ་སོགས་ཀྱི་མིང་།།རྡུབྷ་རེ་ཧུབ་རེ་ཇོ་མི་ཐོགས།། ཕནམི་ཐོགས་དང་ནུས་མི་ནུས།།རྫུན་འཕྱར་སྨོད་པའམ་སུན་འབྱིན་པ།།རྔན་
ཉེར་
ཨ་འཐེན་ལེ་ལོ་རྞཱ་འུ་ཆུང་། །རྫ་མོང་བྲུག་གུའམ་རྔ་ཆུང་མིང༌།།རྔོག་ནི་རུས་དང་ལེགས་པའི་ཤེས་རབ་སོགས་ཀྱི།རྟའི་བྲེ་བ།།རྔོབག་ཅན་དང་རྔོ་ཤུ་ནི། །རྔོ་ནད་ཟ་ཕྲུག་ཅན་གྱི་མིང༌། །རྗེས་ཁྱེར་ཅེ་སྤྱང་དར་བཏགས་ངའོ། ༈ །ལྔ་
བོ་

བཞེས་པ་མཐང་གོས་དང༌། །འཆི་བའི་མིང་སྟེ་ལར་བཏགས་ངའོ། ༈ །སྔ་ཟྭ་སྔ་བ་སྔུན་ནི་མདུན།།སྔ་ཎྜོ་བཞིན་ནི་སྔར་བཞིན་དང་། །སྨྱོ་ནི་སྐྱོན་མེད་སར་བཏགས་ངའོ། ༈ །བརྗུད་པ་བཙལ་བ་བརྞཱན་ཞི་མཆོད། །བརྔུམས་པྰ་
གཉེར་བ་བརྔབ་ནི་འགབ། ། བརྗོད་པ་བུད་མེད་འདྲིད་པ་འམ།།བསླུབ་བས་འཕུལ་ར་མགོའི་ངའོ། ༈ །བསྡུ་བ་བསྒྱུར་བ་བསྡུས་པ་ནི།།བགྲངས་པ་བས་འཕུལ་ས་མགོའི་ངའོ། ༈ །ཅང་ནི་གཤར་དང་ཅན་ཅེར་དང༌། །ཅན་ནེ་་ 
གཉིས་ནི་ཕེར་པའི་མིང་། །ཙེ་འ༴ལ་མེད་སྨྲ་བ་དང་། །ཆུ་འབྱིད་དེར་བའམ་སྤོང་བའི་དོན། །རྩྭས་རུས་སེམས་དང་ངག་འཁྱོག་པོ།།ཅི་ག་དེ་སྐྲད་རྩི་བགྱི་གཡེག ཏི་གར་ཇི་ལྟར་རྩེ་ནི་མགོ །ཅོ་ཏེ་མགོ་སྤུ་ཙེད་རོལ་མོ།།རྕེ་འདྲི་བ་ནི་་་ 
མཐོ་འཚམས་པའམ། ཅཆོལ་ཡང་མགོ་བོ་འཁོར་དུ་འཇུག་པ་དང་།།དམའ་བབ་ཉམས་སད་རྣམས་ལ་འཇུས། །ཅང་ཏེའུ་ཁཱ་རུ་ཏུང་ཁེང་ནི།།ཆང་པུའམ་ཟས་ཀྱི་བྱེ་བྲག་དང༌།།རྩི་སྟེ་གལ་མོ་དེ་ཡང་ཏེ་ཆུར་རྨིས་ནི། །སྨན་གྱི་བྱེ་ 
མ་ཞིབ་མོའི་མིང་། །ཅི་ཆིབ་མཐར་ཕྱིན་ཅི་ཚེ་དག་ནི། །ཅི་ཡོད་རྙོག་ནི་མཐའ་དག་དོན།།ཅི་ནར་ཅིས་ཀྱང་ཅུ་རེ་ནི། །རྟ་ག་ཏུ་རྩི་ཞིག་ལྟར་ཞེས་པ།།འབད་རྩོལ་མེད་པ་རྟོག་གེ་ནི། །ཅོག་གེའི་དོན་ཡིན་ཚུལ་སྩོལ་དག །ཆལ་ཆོལ་ཉིད་དང་་་་
ཙོང་ཞུ་ནི།།ཅུང་ཞིའི་མིང་སྟེ་ཅ་རྐྱང་ངོ་། ༈ །གཅུན་སྐྱོ་སྨད་ཡོད་དོ་ཅོག་ལྟ་བུའི།འཚོང་མའི་ཁྱིམ་དང་། །གཙུམ་བུ་བཅོས་མ་གཅོམ་ཁེངས་དྲེགས། བཅོམ་ཡང་།གཙོམ་སྐྱུངས་འཇིགས་ནས་སྐད་ཆུང་ངུར།།སྨྲ་བའམ་ཁ་ངོག་འདུག་པའི་

བརྡ་
ཆ།མིང་༑ ༑གཅམ་གསགཁ་གསག་གཅུགས་ཞེས་པ། །ཡིད་གཅུགས་པ་སྟེ་མཇེའ་བ་དང་།།གཅུགས་མེད་པ་ནི་འཁོན་མེད་པ།།གཅིན་དང་གརྩི་བཱ་དྲི་ཆུ་དང་།།གཅིན་གཉིས་དྲི་ཆུ་བཏང་བའི་མིང་།།གཅུན་སྤྱི་དྲི་ཆུ་འགཌ་ 
ཡིག་ 
པ་དང་། །གཅི་འུ་སྨནནི་བཤང་ལམ་ནས། །གཏོང་བའི་སྨན་དང་གཅོང་རོང་གཡང་། །གཎྜོང་སྐད་ཉམ་ཐག་པ་ཡི་སྐད།གཅེན་པོ་སྔོན་སྐྱེས་ཇོ་ཇོ་དང་། །གཅུང་པོ་རྗེས་སྐྱེས་ཞུ་བོའི་མིང༌།།གཅུ་གལ་དེ་ཤུལ་ལམ་བྱུས་ཐོགས། ། 
དགུ་ གཅུད་ལ་པོར་ནི་གནད་ལ་བེར།།གཅན་ནི་དབང་ གཅུནཞེས་པ།༑ལམ་སྲུང་རྒྱ་སྒོ་ལྟ་བུ་དང་།།གཅེར་བུ་སྒྲེན་མོ་གས་འཕུལ་ཅའོ། ༈ །བཅབས་ནི་སྦས་པའམ་གསང་བ་དང༌།།བརྩམ་གསུག་དགོངས་ལེན་ནམ་མཁས་་་ 
བཙུགས། །བརྩེར་བསྤུངས་པའམ་བཙིར་བ་སྟེ།།བརྩྭའ་འབྱེད་འགལ་བའམ་སྤོང་བ་དང༌།བརྙལ་བ་འབུལ་བ་བརྩིབས་ཞོན་པ།།བརྩིལ་བྱ་གཞིལ་བའམ་འཕྲོ་བཅད་པ།།བཅུ་འགུགསམར་མེ་བཅུར་བྱ་ནི། །དམ་པོར་ 
ཉེར་བཤིབས་པའམ་བཅོམ་ལ་འཇུག །བཅུད་པ་བཀག་པ་བཅུའ་དང་བརྙས། །གནས་མལ་གཤོམ་དང་བཤམས་པའི་དོན།།བཅོལ་ནི་གཏམས་དང་བཅུམ་པ་ནི། །ཆུང་ངུར་བཏང་དང་བཅའ་སྒ་སྨན།།སྒ་སྨུག་མིང་སྟེ་བས་ 
ཁོ་འཕུལ་ཅའོ། ༈ །ལྕགས་ཀྱུ་ལྕགས་ཀྱུ་ལྕགས་ཡོད་ནི། བོད་ཀྱང་།སྐ་རགས་རྒྱན་ནམ་ཆབ་མགོ་ཅན།།ལྷས་མ་གྲུ་བཞིར་འདུག་པ་ཡང་།ལྷུག་གུ་སྐ་རགས་ཕྲ་མོའི་མིང་།།ལྕམ་མོ་སྲིང་མོ་ལྕམ་དྲུལ་ནི།ཨ་ྩའམ་མིང་སྲིང་

དང་ཆེ་ཆུང་། །ལྕིགས་པར་དཀའནི་རྟོགས་དཀའ་བ།།ལྕེནི་གནམ་ལྕགས་ལྕེ་འབབཐོག ལྷེ་རྟེན་བརྗོད་བའམ་སྙད་འདོགས་དང་།།ལྕང་རྙིད་རྐམ་པ་ལྕང་ལྕོང་ནི། །སྒང་ཏག་ཅན་དང་ལྕོག་ནི་མགོ །ལྕགས་ཞི་ནུས་པ་ལར་བཏགས་ཅའོ། ༈ །
ཆུ་བྱ་འཇུག་པའམ་འགྲོ་བ་དང་། །ཁྲུས་དང་དོར་སྲེག་པའི་མེང་། །ཆུ་བྱད་ཆ་ལུགས་ལྕེས་རྟེན་ཡང།་རྩུ་བ་ནི་ཏུ།།ཆབ་ཤོག་བཀའ་ཤོག་ཆབ་སྒོ་ནི། །སྒོ་དང་ཆབ་འབྱངས་འ་ཁོར་ག་ཡོག་མིང་། །ཆ་མེད་རྒྱུསམེད་ཆག་སྲིན་ལག །ཚྭབ་བྱ་ 
ཚོགས་པ་ཆགས་རྒྱུ་ནི། །བུལོན་བདའ་བའི་དབང་རྒྱ་སྟེ། །གན་རྒྱའི་ཡི་གེ་བཅུག་པའི་མིང་། །ཆུན་པ་ཁྱེ་བོའམ་གྲི་གུག་སྟེ། །ཆུ་བ་མི་འཚུལ་ནི་ཆུད་མི་ཟ། །ཆད་ཐུབ་གང་ཟག་ཆར་གཡེར་མི་10དོད་ལ་ 
ཀན྄་དང་བཞཁྱབ།།ཆམ་དུ་གཏན་དུ་་ 
ཆུབས་ཅིག་ནི། །ལྷཅིག་ཆུ་ཁཱང་རེལ་མེའི་མིང་། །ཆ་ལག་ཡན་ལག་ཆུར་དཀྱུས་རིང་། དེ་དེངས་རྣམ་རས་སོགས་འཡདྲ་ཚད་པ་ཕེན་ཐོཐེར་ཟེར་བ་བདེའོ།།ཆུནི་དཀྱུས་དང་དབངས་སམ་སྲིད། །།རྨུ་ཞེང་གབཞི་སྲིད་ཞེང་མཉམ།།ཆ་སྙཚོར་མ་འདོན་པའི་སྤྱད། །ཆམ་ལ་ཕབ་ 
ནི་རང་ས་འམ། །དམའསར་ཕབ་པའི་དོན་ཉིད་དང༌། །ཆམ་དུ་མི་སྐྱེར་བཞེས་པ། །གཏན་དུ་མ་སྐྱེས་པ་ཉིད་དང༌། །ཆུ་མཁྲིས་རྟ་གདོང་མཆུའང༌།མེ་ཡིར། །ཆུ་འཆིང་ཐོག་ཕིབས་སམ་རྒྱ་ཕུབ། །ཆུ་གང་ལེགས་བའམ་སྙིང་སྟོབས་དང་། །ཆུ་འདུལ་བ་
ནི་ཆུ་དལ་པོ། །ཆུ་ལེན་རགས་སམ་ཟམ་ང་ ང༌།།ཆུ་འབྲུབ་པ་ནི་ཆུ་ཁོལ་བའམ། འབྲུག་པ་དང་གྲུབས པའང༌།རྔ་ཀློང་ཅན་དང་ཆུ་ཤིན་ཏུ། །རྒྱས་པའི་མིང་དང་ཆུ་པ་ནི་རྟོགས། །ཆིངས་ནི་འཁྲུགས་བ་སྡུམ་པ་དང༌། །ཡང་ན་སྤྱི་ཡི་ སྔགས་ཀྱི་ཆིངས་ལྟ་བུ།དོན་

བརྡ་
ཡིག༅།།ལའང་འཇུག །ཆེ་བཞི་བདེན་དཔང་ཚེམས་ནིའ་བྲིན། །ཆུའི་དངོ་ཆུའི་ངོགས་ཆུམས་ཆགསཔ།།ཆུ་ར་ཆུ་སྣོད་ཆེ་ཞེནི།།ཨ་ལྕེའམ་སྲིང་མོ་ཁྱོ་སོགས་མིང་། །ཆོ་རིགས་རིགས་རྒྱུད་མཐོ་བ་དང་།།ཆོ་འབྲང་མ་ཡི་་་ 
— ཕྱོགས་ཀྱི་གཉེན། །ཆུད་པཞིང་བ་ཆུ་མཐོངས་གཞམ། ཁ་ཆེམས་ལྟ་བུ།ཆོ་ང་ངུ་བ་ཆུ་གྲོག་ནི། །ཆུ་ཡི་ལྦུ་བའམ་ཆུ་གྲང་མོ།།ཆེ་གམོ་ནི་གང་ཟག་སྤྱི། །ཆར་གསྙེ་བ་ནི་ཆ་ཤས་སམ།།དུམ་བུར་གཤགས་བ་ལྟ་བུ་དང་།།ཆུ་སོ་ལྟ་ 
བཅུ་ འོག་ཆུ་བྲོག་ནི། །ཆུ་ལ་ཕྱི་བཏབ་བཏུང་བའི་མིང་།།ཆག་ོ་ཚྭ་སྡེར་མེད་པ་ཡི།།ཐུག་པ་སླ་མོ་ཚེ་ལོ་འགྱོད། ། ཤོ་སོགས་རྩེ་དང་ཆག་བཞག་ནི།།ངེས་པ་ཅན་ནའ་དཔེར་མཆོད་པ།།ཆད་ཀ་དགོས་པའམ་དོ་གལ་དང་། །ཆེན་་་ 
ཐུགས་ཤུགས་ཞྭད་ཚང་ཆེ་མས་ནི།ཆང་དག་དལ་བུས་འཁྲུང་བ་དང་། །ཧ་ཅང་འཐུང་ཆེས་པ་ཡི་དོན༑།ཆེད་འགའ་རེས་འགའ་ཚེ་ག་ནི། །བྱ་བའི་ཐབས་སམ་རིམ་པ་དང་།།ཆག་ཆག་བཏབ་ནི་ཆུ་གཏོར་བ།རྩོམ་བློ་རྐུན་པོ་ཆུ་ 
ཉེར་དྲུགནི། །ཆུ་ནང་རྡོ་ལ་ཆགས་པའི་རྩི། །རུ་བ་ཡུ་བཆོལ་ཟངས་ནི།།རྐང་པ་བཀྲུ་ཆུའི་སྣོད་དང་ནི།།དྲི་ཆུའི་སྣོད་དེ་ཆ་རྐྱང་ངོ་། ༈ །མཆོག་ནི་རྩེ་མོའམ་མི་ཡོད་པ།།མཆིལ་བ་ལྕགས་ཀྱུ་དང་ གད་ཆུ་གཏོང་བ་ལྟ་པ།བྱེ་འུ།།མཆན་ 
ཁོ་ཁུང་ལག་འོག་མཎྚིས་ནི་ཡོད། །མཆིནི་སེང་ངམ་འགྲོ་འམ་འོང༌། །མཆིད་འབྲོ་བ་འམ་མཆིད་འཇོད། །གཏམ་འཇོ་བ་དང་མཆིང་ཞེས་པ། །དབུས་སམ་དཀྱིལ་ལམ་གཏིང་ངམ་འཇིངས།།མཆིག་གུ་ཡས་གཏུན་མཆིག་ཁང་པའི་ནང་དུ་འཁོར་བའི།

མས་གཏུན།།མཆིག་པ་སྐྱེས་པའི་འབྲས་བུ་དང་༌། །མཆིང་བུ་རིན་ཚེན་ཕལ་པའི་མིང་།།མཆིས་མུལ་ཞེས་པ་སྐོས་མལ་ཏེ།།གནས་མལ་ཡིནཅིང་མཆིལ་ལྷམ་ནི།།རྐང་པའིན་་ིལ་ཙམ་ཁེབས་པའི་ལྷམ།།མཆིས་བླང་ཆུང་མ་མཆོར་ནི་་་་
མངོས།།མཆིས་ཉལ་ར་ངོ་མཆིམས་ནི་རུས།།ཎྚི་མ་དཀུན་དུ་བ་དང་། །མཆིལ་མ་ཁ་ཟས་མཆེར་པ་ནི།ནང་ཁྲོལ་མཆད་པ་དུར་ཁྲོད་མིང༌། །མཆོངས་ནི་ངུ་བའམ་རྒྱང་རིང་པོར།།༢བོད་པའམ་གུ་ལེན་པ་ཡི་དོན།།མཆུ་སྦྲང་གླིང་བུ་མས་་་་ 
འབུལ་ཆའོ། ༈ །འཆུབ་ནི་ ནམ་མཁའ་གྲགས་སོགས་ཀྱི། གསང་བའམ་སྦེད་པ་དང་།།འཁྲུགས་པར་བྱེད་ནི་གྱོད་སྣུམ་པ། འདི་ལ་འཆད་ཀ་བཞེས་སོགས་འས་འཕུལ་ཅན་བྲིས་པ་དཔེ་མང་བོར་སྣང་ཡང་མས་འཕུལ་ཅན་ཉིད་དག་པར་ཁུངས་ལྡན་གྱི་གཞུང་ལཉམ་སུངས་སོ།།འཚེས་ 
ནི་ཁས་ལེན་འཆ༷ག་བ་ནི། །འདྲལ་བའམ་གཤག་བའམ་འཇིག་པའི་མིང་། །དཟུགས་པ་སྙན་སྒྲོན་འཆོས་ནི་བཟོས།།འཆེལ་ནི་ཞན་པའམ་འཆད་པ་དང་། །འཆོ་བ་འབྱམས་པ་འཚུམས་པ་ནི། །འདོད་པའམ་ཆགས་པ་དུངས་པ་དང་།།འཁྲན་ 
དང་སེར་སྐུ་རྣམས་ཀྱི་མིང་། །འཆོག་གོ་བརྡེག་གོ་འཆམས་ཞེས་བ།།ཁ་མཐུན་པ་དང་འཇུ་བ་ནི། །འབྲོག་པ་འཆུས་ནི་ཡོ་བའི་དོན།།འཆ༷འ་བ་བཟུང་བའམ་འཆང་བ་དང་།།འཆགས་པ་ཉེས་པར་སྨྲ་བ་སྟེ།།འཆོས་ཤིག་གསོངས་ཤིག་འས་་་་
འཕུལ་ཆའེ། ༈ །ཇ་ཧྲིལ་ཐོད་པ་ཇ་ཧོང་ནི་ཀ་བཙོད་མདོག་ཇ་སིག་ཇ་སྦག་མིང་། །ངེ་ནི་དེ་འམ་དང་པོ་དང་། །དབྱངས་དང་རེ་ཞིག་ཐ་སྙད་དོ།།ཇི་ག་བརྟག་པ་ཇི་རོབ་ནི།།ཅི་ཕྱིར་ཇོ་ཁྱོ་རྗེ་བོའི་མིང་།།ཇིས་ན་རྩིས་ན་ཇི་འོས་འཚམས།།ཇ་ཏོར་རས་གུར་

བརྡ་
མིག3།།ུ་བོ་རྡོ།།དྟེང་ནི་དབྱངས་སམ་རྒྱུད་མངས་དང་། །རྩེ་ཞིག་རེཞིག་ཇ་རྐྱང་ངོ་། ༈ །འཇུང་བ་ཟ་བའམ་འཐུང་བ་དང་། །འཆ༷འ་ལི་འཇའ་རིས་འཇའ་མོ་ནི།།ས་རིམ་འུལ་ལག་འཇིངས་ནི་དབུས།།འཇུའ་ས་གོ་སའམ་ལུང་་ 
ལས་ཏེ། །འདྲི་བ་འདྲིམ་པ་འདྲིལ་ནི་ཞི། །འཇུད་མཐུན་སྨད་འཚོང་འཇའཞེས་དང་། །འཇུས་པ་ཁེངས་པ་བཏང་བའི་དོན།།འཇུ་བ་ཁྱི་ཤིག་འཇུད་ནི་འཇུག །འཇོག་ནི་གཞོག་དང་འཇོར་བུ་དང་།།འཇུ་བར་འབུག་འཇོར་རྣམས་ཏོག་ཙེའི་ 
བཅུ་གཅིག་ མིང་༑༑འཇེས་བ་བྱེས་པ་འོ་སྒེགནི། །འདོད་པས་ཀུནནས་བསླངས་པ་ཡི། །ལུས་ངག་གཉིས་ཀྱི་ེད་མོ་འོ། །འཇུན་བ་ འཇི་བ་ཡང་། ལེན་དང་བཅགས་པ་དང་། །རྣ་བར་འཐད་ འཇུར་བུ་ཡང་། དང་ཡིད་འོང་བ།།འཉཱེ་བས་པ་འགྲོགས་ 
དང་ལེགས་པ་དང་། །སྙནང་ང་ཡིད་འོང་ཕན་པའི་མིང༌། །འཇལ་དུམ་མི་མཐུན་བསྡུམས་པའི་དོན། །འཇུངས་པ་སེར་སྣའམ་ཞེན་ཆགས་ འོས་བཤམ་འཚམས་པ་ལྟ་བུ།མིང༌། །འཇུག་ངོགས་ཆུ་འགྲམ་འཇུན་བྱ་ནི། །ཡིད་ལ་བཅགས་དང་་་་ 
ཉེར་འཇུར་མིག་ཏུ། །བཤར་བའི་མིང་དང་འཆུན་པའི་དོན་ །འཇུབ་པ་འདོད་པ་འས་འཕུལ་ཇའོ། ༈ །རྗེ་བཅུན་རྗེ་བཙུན་རྗང་ཡང་བ། །རྗེད་བུ་ཞེ་སའམ་བཀུར་སྟི་དང་།།ཡོན་ཏན་དྲན་པའི་བསྔགས་བརྗོད་དོ།།རྗེ་ངར་རྐང་དུང་རྗུད་ནི་རྒུད།། 
མ་རྟེན་པ་༤ཅེར་བུའམ་རྐྱང་པ་དང་། །རྗེན་བཅོས་ཟས་རྔན་དགེ་སློང་གིས། །བཅོས་པའི་དོན་ཏེརར་བཏགས་ཇའོ། ༈ སྦྱང་ཡང༌།བཟེད་ངས་དྲན་པ་མི་གསལ་དང༌། །བརྗིད་བག་ཆེ་ཁྱད་ཅན་ཡིན}ཏེ།།པས་འཕུལ་ར་མགོ་ལྡན་པའི་ང་

༈ ལྡན།ིན་འདམ་རྫབ་མྱགམྱེག་དང༌། ། ལྟར་གྱིས་མནནརྡི་ཚིར་གྱིས་མཞན།།ལྗོངས་ནི་ཡུལ་ཏེ་ལར་བཏུགས་ཇེའོ། ༈ །3མ་བུད་མེད་སློབ་མ་དང་། །།ྟག་མོ་ནག་མོ་ཉིང་ནི་རང་། །ཉིང་ཤ་རང་ཤ་ཉེ་དུ་གཉེན།།ཉག་སྤྱན་མདའ་ལ་ལྡན་
ཕག་ཉན་ ་ཆོ་ཕྱོགས་རེའི་མིང་།།ཉ་ཉ་ཀྱིས་ཉ་ལྕིབས་ནི།།ཆུ་ནང་སྐྱེས་པའི་བལ་ལྗང་མིང་། །ཉལ་ཉིལ་ཕྱག་དར་ཁྲོད་པ་དང་།།3ལ་གྱིས་འགྲོ་ནི་ཡལ་ནས་འགྲོ།ཉིང་ཏོར་ཤིན་ཏུའམ་ངེས་པར་ཏེ།།ཉམ་ང་འཇིགས་སྐྲགཉམ་ཉེས་པ་། 
ས་སྐྱོན་ཡིན་ཅིང་འམས་དྲོད་འཛི །།ཉམས་ཚོད་ལྟ་ ལྟ་དང་ཉར་མ་ནི།།ཆུ་རྡུལ་ཟེགས་མ་ཉེ་རེག་ཁྲུས།།ཉིང་དགོས་ཡང་དགོས་ཉིས་ནན། །བརྟགས་ནའམ་རྣམ་བུ་གཉིས་སུན།།ཉིང་ལག་སོར་མོ་ཉོནནི་རྨང་།།འུག་བྱ་བྱུག་པ་ཉུག་རུམ་ནི་ 
རླིག་ཕྱུང་བཙུན་མོའི་འ་བོར་གྱི་མིང་། །ཉིང་ཁུ་སྙིང་པོ་ཉལ་ནི་ངལ། །རྟིང་གྲུལ་རིགས་ངན་ཉང་ནི་རུས།།ཉག་པོར་གཉེག་ནི་སེས་ཀླད་པ།།ཉེན་ཀོར་མཐའ་སྐོར་ཉོ་ཞོ་མེད།།ལེགས་པས་སྐྱོན་མེད་བཀྲ་ཤིས་པ།།ཉུལ་བ་བུལ་བའམ་ 
འགོར་བ་དང་། །ཉེན་བུ་ཤེད་ནི་སེམས་བྱེད་པ།།ཉར་བསྡོགས་སྟ་གོན་ཉ་ལུ་ཀྱི། །བཅུད་ཚོར་ ཏིང་འཛིན་བཟང་པོའི། བ་དང་ཉོ་ཏི་ཤིང་། །ོད་དྲོད་ལྟོ་ ལྟོ་གིས་ཉོད་པ་ཟས། །ཉག་གཅིག་ཁོན་ཉ་རྐྱང་ངོ་། ༈ །གཉའ་བོ་དབང་བེ་གཉའ་དྲུག་ནི།
རྩུབ་འགྱུར་གཉུག་མ་གདོད་མའམ་གཏན།།གཉུག་མའིས་ནི་དུར་ཇི་ས།།གཉིག་གཉིས་ཀ་གཉུལནི་ཉུལ།།གཉའ་བུཟུང་རྒྱུད་ལོ་ལྕགས་ཐག་དང་། །གཉའ་བྱེད་པ་ནི་རྒྱབ་བྱེད་པ།།གཉི་ཟེར་ཉི་ཟེར་གཉིག་ཏུ་ནི། །གཅིག་ཏུ་

བརྡ་ཤ་།གཉིད་ཡུར་གཉིད་དྲོ་བ། །གཉོད་ཀ་འཁོས་ཀ་གཉོད་ཆུང་ནི། ། བསྲན་ཆུང་གཉོད་ནི་བུ་མོའི་རིན།།གཉ་མ་ནང་ཁྲོལ་གཉར་ནི་བོས།།གཉན་གཉགས་གཉོས་གསུམ་རུས་ཀྱི་མིང་། །གཉེར་གདམས་བཅོལ་ 
ཡིག་ 
གདམས་གས་འཕུལ་ཉའོ། ༈ །མཉེས་གཤིན་བརྩེ་དུང་ཆེ་བ་དང་། །མཉེས་པ་ལེགས་པའམ་གྲོས་མཐུན་པ།།མཉན་པ་རྣ་བས་ཉན་པ་དང་། དརམ་གྲགས། ཛྙཱན་ཀུམར།བོན་ཏན་གྲགས།གྲུ་མཁནམིང་སྟེ་མཉེལ་བ་ནི།ངལ་བའི་ 
ཐངཆད་་འཕུལ་ཉའོ། ༈ །རྨིས་པ་རྙིངས་པ་རྙེད་བརྩོན་ནི།།གཏའ་མའི་ཚུལ་གྱིས་སྦྱིན་པ་དང་། ། རོང་ནི་རི་དྭགས་འཛིན་བྱེད་ཀྱི།།རི་དང་རྙོང་བ་རྐྱོང་བ་སྟེ། །རྙོངས་པ་གཞོམ་པ་རར་བཏགས་ཉའོ། ༈ །སྙན་སྐྱོ་བྲ་མ་་་ 
བཅུ་གཉིས་ 
སྙིང་བརྐོས་བུ།།གསང་གཏམ་སྨྲ་བའམ་སེམས་གསོ་བ།།སྙིང་ཁུ་ཉིང་ཁུ་སྙན་གསོལ་ནི།།ཁམས་བདེའི་དྲི་ཚིག་སྟེ་འབྲེལ་སྔས།།སྙིམ་པ་ཐལ་མེ་སྙུགས་སུ་ནི།།ཡུན་དུ་སྐྱེད་པ་སྟེར་བའི་མིང༌།།སྙེམས་པ་ཉམས་རུང་སྙིང་དྲག་མ། ། 
སྙིང་མཁྲིགས་པའམ་ཕྲ་བ་དང་།།སོགས་ནི་རྗེས་སུ་འབྲང་བའི་དོན།།སྟོན་མོངས་ཉོན་མོངས་སྙོམ་པ་ནི།།གཡེལ་བའི་དོན་དང་སྟང་སོགས་དང་།།སྙོམ་ལས་ལེ་ལོ་སྐྱིད་ཚོམ་བྱ།།མང་པོའིནང་ནས་འདམས་པའི་འཁེར།།སྙི་ སྤང་ལམ་
ཉེར
ཝ་བསམ་པ་སྙིང་མོ་ནི།།བདག་པོའི་སྲིང་མོའམ་ཨ་ནེ་ཡིན།།སྐུགས་སྤངས་ཡུན་སྲིངས་ སྙོམ་ལས་ཀྱང་།སྙོམས་སེམས་ནི།།ཐེཚོམ་མིང་སྟེ་སར་བཏགས་ཉའོ། ༈ །བརྙང་བ་འཁྲུ་བ་བརྙས་ཐབས་ནི། ཁྱད་གསོད་བརྙི་རྙིང་པ་
ཁོ་

དང་ ༑བརྙན་བློ་གཡར་པོ་བརྙས་པ་ནི།།ག་ཡས་བའམ་ཉོས་པའ་མ་ཆས་ཆོད་ལ།།འཇུག་ཅིང་བརྙེས་པ་བཟུང་བསྟེ།།བས་འཕུལ་རྭ་མགོ་ལྡན་པའི་ཉའོ།༈།བསྙད་པ་བཤད་པ་བསྙེམས་ང་རྒྱལ།།བསྙིལ་བ་དོར་བའམ་ཕྱིར་བསྐྲད་
པ༑༑བསྙུངས་ནི་ཉུང་ངུར་བྱས་པ་དང་། །བསྙེ་བའམ་བསྙེངས་པ་འཇིགས་པའི་མིང༌།བསྙེན་སྙིང་ཉེ་རིང་བསྙེན་ནི་རྩོད།།བསྙོན་དོལ་ཧམ་པས་སྒྲོ་བཏགས་པ།།བསྐུལ་བྱ་བཀྲུས་པ་བཅུར་བྱ་ནི།།རྩོལ་བ་དྲག་པོའམ་བརྩོན་ 
འགྲུས་ཏེ།7བསྙེན་པ་ཉེ་བའམ་བསྟེན་པའི་མིང་། །བསྟེན་ཅིག་ཤོག་ཅིག་བསྟག་པ་ནི།།བྱུགསཔ་བསྐུས་དང་སྐྱག་བ་དང་། །བསྙེལ་ བསྟོན་དོར་ཡང་། བྱ་བརྗེད་པའམ་འོ་བརྒྱལ་བ། །བསྙོད་པ་བ་ཟས་སྟེར་བ་འམ། །གཏད་དང་བླུད་པ་ནས་ 
ཡིན་ཏེ། །ངས་འ་ཕུལ་ས་མགོ་ལྡན་པའི་༡འོ། ༈ །ཏ་ལ་ལ་ནི་སྒྲོན་མེ་དང་།།ཏཻ་བོར་དང་ནི་ཏེ་བོར་གཉིས།།ཤིན་ཏུའམ་རབ་ཏུའམ་ལེགས་པ་དང་།།སྲ་བ་དམ་པ་དྲག་པ་དང་།།ཚབས་ཆེ་བ་ཡི་དོན་ལའང་འཇུག།།ཏིང་ལོ་ཟན་གྱི་ཀོང་ 
བུ་དང༌། །ཏལ་མ་ཡུད་ཙམ་ཏལ་མར་སྱེལ།ཐལ་ལར་སོང་དང་ཏྰ་ར་ཥཱ། །རྟ་བབས་མིང་དང་ཏེལ་བ་ནི།།ཕེ་བརྒྱད་གཤིན་རྗེའི་ཡ་གྱབ་ཡིན།།ཏི་ཤིར་དང་ནི་ཏ་དབེན་གཉིས།།རྒྱ་སོག་བླ་དབེན་གོ་སའི་མིང་།།ཏ་ཧུང་གོས་དམར་ཏ་ཟིག་
ཡུལ༑ སེད་ཡུལ་ལ་ཟེར།ཏྲེས་སམ་ཕྱེ་མ་ཏམྦུལ།།སེརྩིའི་སྨནདང་ཏེབ་བྲེ་སྣོད།།ཏུག་རྩིད་ཐག་རིང་རྫ་རྔའི་སྒྲ།།5་མ་བུ་ག་སྦྲང་ཆུང་དང་།།ཏྲེ་ལ་ཏ་ཀཞེས་པ་ནི།།སྦྲང་མ་དེ་རིགས་ཆེན་པོའི་མིང༌།།ཏེ་ཏེ་ངལ་པོའིརྔ་ཟླུམ་དང་། །

བརྡ་ཡིས་ བཅུ་གསུམ་ ཉེར་མཁོ་
།ཏྲིག་ཏ་མཁྲིས་སྨན་ཏ་རྐྱང་ངོ་། ༣ །གཏན་བྱ་སྒོ་གླེགས་དང་སྲ་རྐྱང་། །ངཏམ་འདྲེས་བནི་ཕེབས་པར་སྐུ།།གཏམས་པ་གང་བའམ་བཅོལ་བ་དང༌། །བཤད་དང་བསྟན་བ་གཏམས་ཞེས་པ།།གྲངས་ཀྱི་གནསགཞན་གཏོག་ 
མེད་ནི།།ཐབས་མེད་པའམ་རྒྱུས་མེད་པ༑།གཏའ་མ་གཏཻང་པ་བུ་ལོན་གྱི།།ནོར་ཆེབ་གཏ་པ་གཏོས་ནི་ཁྱོན།།གཏོས་པོ་ཚད་མེད་གཏི་ན་རྟམས་པ་ཡང་།ནི།།སྨྲེ་དང་གཏུགས་པ་ཆད་པའི་མིང་། །གཏའ་ནི་བརྒྱབས་པའམ་བརྡེགས་་ 
སམ་དུངས། །ག་ཏི་བྱ་སྨྲ་བ་གཏའ་གམ་པ།།ལང་ཚོར་མ་བབས་རྒས་ཉམས་ཅན། གཏེ་མ་ཡང་།གཏུ་ལུམ་བཟི་བ་གཏིད་ཕྱིན་པ།།དཔྱིས་ཕྱིན་བ་དང་གཏོགས་ནི་ཕྲོགས།།གཏོགས་འདོད་གཞན་གྱི་ཡེ་བྱད་ནི། །རང་ལ་དབང་ 
བར་འདོད་པ་དང་། །གཏོལ་ནི་སྐྱོན་མཚང་འདོན་པའི་དོན། །གཏུམ་པ་གཟུ་ལུམ་ཆེ་བ་དང་། །གཏུག་པར་མི་ནུས་འགྲན་མི་ནུས།།གཏུར་བུ་སྣམ་སྦྱར་འཇུག་ བཏོགས་ཀྱང་། སའི་སྣོད། ལྷ་ཆེན་གཏོགས་འདོད་ཅེས་པ་ལྟ་བུ།་གཏུན་བུ་ཡས་ 
སྟན་གཏུན་མས་སྟན། མཚང་ནས་གཏོལ་ལྟ་བུ།གཏེ་བློ་རྩོད་གཞི་སླེང་མཁན་དང་། །གཏིབས་པ་དཀྲིགས་པ་གས་འཕུལ་ཏའོ། ༈ །བཏགས་པ་ཕལ་པ་གཏུབ་ནི་རུང་། །བཏང་མི་བླ་ནི་གཏོང་མི་བོད།།བཏུངས་པ་བསད་པ་བཏིག་ནི་་ 
འགྲོ་༑ ཅེས་སུ་བཏེག་ལྟ་བུ།བཏང་བཟུང་ཀླུ་དང་རི་བོ་དང་། །བཏུལ་བརྩིལ་སྦྱངས་བ་བཏུས་ནི་བསྡུས།།བཏུང་བྱ་སྤྱོད་པ་བཏག་སྲོ་ནི།།ཐ་ག་པ་ཡི་ལག་ཆ་དང་། །བཏའ་བྱ་སྨྲ་བ་བས་འཕུལ་ཏའོ། ༈ །རྟས་པ་དར་བའམ་རྒྱས་པར་

༆རྟབ་རྟབ་རིངས་པ་རྟེན་འགྲོཞི།།རོལ་མོ་མཁན་གྱི་བྱེ་བྲག་པ། །རྟིང་སོར་རྗེས་སོར་རྟོན་པ་ནི། །འདོད་པའམ་རྗེས་འབྲང་ཡིད་ཆེས་པ།།རྡུལ་ཕྱེད་སྙིང་སྟོབས་ཆེ་བ་དང་། །རྟག་པ་མི་གཅོང་རྟོག་གེ་བྱ།།རྟོག་ཅིང་དཔྱོད་པའི་
ཚིག་འཁྲི་མཁན།།རྟ་བགྱད་ཅེས་པ་ཁོང་རྒོད་དམ།།སོ་ཚིས་བྱེད་པ་རྟག་རེས་འཁོར།།རྟག་ཏུ་སྦྱོར་བའི་ཟས་ཀྱི་མིང་། །རྟོགས་ཤིག་སེམས་ཤིག་རྟོད་པས་བརྟོད།།ཕུར་པར་བཏགས་བ་རྟོལ་ཞེས་པ།།ཕྱིན་པའི་མིང་དང་ 
རྔུལ་བ་ནི།།རྩོལ་བའི་དོན་ཏེ་རར་བཏགས་ཏེ་འོ། ༈ །ལྟག་ཆོད་སུན་འབྱིན་ལྟར་སྣང་དང་།ལྟ་གཅོག་སྔ་ཕྱིའམ་གོང་འོག་ཏེ།།ལྟག་སྦྲེ་ལྟག་ཐེར་ལྟེང་ཀ་ནི། །ཆར་ཆུ་འཁྱིལ་བའི་རྫིང་བུའི་མིང་། །ལྟོངས་གནས་སུ་རྟོལ་ལྟ་བུ་ས་བརྟེལ་དང་བརྟོལ་ཡང་ 
པ་རྨོངས་པ་ལྟོ་ང་བྱུང་ལུག།།ལྟིར་གྱིས་གང་དང་ལྟེམ་གྱིས་གང༌།།གཉིས་ཀ་མར་གྱིས་གང་བའི་དོན། །ལྟག་པའི་སྡུད་སྒྱེ་ལྟག་ཁུང་དང་།།ལྟག་ཆུ་མགྲིན་པའི་ཕྱི་ཡི་རྩ། །ལྟེམ་རྐྱང་མོས་གུས་སྒང་ཤོང་ངམ།༎ཐེ་ཆོམ་ལྟུང་རུས་ལྟུང་འབྲས་ 
ཏེ༑༑ལྟར་༡ ྜལ་གྱི་གནས་སྐབས་དང་། །ལྟན་བྱ་འདྱེ ་བ་ལར་བཏགས་ཏའོ། ༈ །སྟ་གོན་སྔོན་འགྲོའམ་གྲབས་གཤེ་ལས་པ། །སྟ་ཟུར་དཔྱི་མགོ་སྟར་བྱ་ནི།།འབྲེང་སོགས་སྒྲིག་པར་བྱེད་པའིདོན༑།སྟག་རལ་སར་ཐག་སྟེར་ནི་བོར།།སྟང་
ཟིལ་དངུལ་རྡོ་སྟེས་དབང་ནི། །སྟབས་ལེགས་པའམ་སྟོབས་ཤུགས་མིང༌། སྟུག་པོ་མཐུག་པོ་སྟན་གླིངས་པ།།ཕྱིར་པ་ལྟ་བུའི་གདན་གྱི་མིང་། །སྟོད་ཕྱག་ཕུ་ཐུང་༼ངས་མོ་ནི།།མང་པོས་ལས་རོགས་བྱེད་པ་དང་།།སྟོངས་བྱ་ཕན་པའམ་གྲོགས་ཡིན།

བརྡ་ཡིག་ བཅུ་པཞི་ ཉེར་མཁོ་
སྟེ2༅བ་
བསྟིགས།
པ་
།ད་
འབྲིམ་དང་འབུལ་དང་སྟར་བ་དང་།།སྟོས་པ་སྦྱིན་པ་ལྟོས་ཤིག་ནི།།བྱན་ 
།བརྟད་པ་གློ་བུར་བརྟུལ་བཞི།།བསྡུས་པའམ་འཇམ་དང་འབད་པའིམི
ཅིང་༢ ༑སྟོང་བློག།ས་ཡུལ་གྱི་བསམ་པའི་ཚུལ།།ཤེས་ནས་གྲོགས་བྱེད་པ་ཡི་དོན།།སྟེག་སྒེག་པ་སྟེང་པ་ནགས། །སྟོབ་པ་མགྲོན་དུ་གཉེར་བའམ། 
ཅིག་ེས་དང་སྟར་ཆགས་པ། །གཏན་ཆགས་པ་འམ་རྒྱུན་ཆགས་པ།།སྟོར་ཁུང་མི་གཙང་འདོར་སའི་གནས།།སྟངས་འཛིན་སྟོངས་གཅོད་ཡིན་མིན་དོན།།ཐག་བཅད་པ་དང་སྟངས་ཀཞི།།བྱེད་སྟངས་ཉིད་དེ་ས་མགོའི་ཏའོ། ༈ །བརྟ་བརྒྱས་ 
པར་བྱ་བ་དང་། །བརྟས་པ་རྒྱས་པ་བསྟུན་ངས་པ།།གཟུ་ལུམ་དང་ནི་འུར་གཏམ་མམ།།རང་བཟོའམ་གཞན་ལ་གནོད་པ་དང་།།འདོད་ 
་དང་།།འདོད་པ་ཆེས་པ་རྣམས་ལ་འཇུག 
བརྙན་པ་བརྩོན་པ་བརྟགས་བཞི། །བསམས་དང་གུས་པའམ་སྤྲིན་པ་དང༌།།བརྟབས་ནི་འཚབས་པའམ་བྱེད་པའི་དོན།།བརྟད་སྐྱེན་བ་ནི་རྩོལ་བ་སྟེ།།ངས་འཕུལ་རམགོ་ལྡན་པའི་ཏའོ།༈ །བལྟམས་ནི་སྐྱེས་པའམ་འཁྲུངས་
༑ ༈བས་འཕུལ་ལ་མགོ་ལྡན་པའི་ཏའོ། ༈ །བསྟང་བླ་གྲོགས་སམ་མགོན་དང་ནི།།བསྟན་དཀའ་བ་ནི་ཉམས་པ་དང་།།བསྟབས་བྱ་བྲིམས་པའམ་ཕུལ་བའི་མིང་།།བསྟར་བཀྱི་དོར་ལེགས་པ་དང་། །གཟབས་པ་ཉིད་དང་སྤྲས་ 
བ་དང༌།།སེམས་ལ་བསྒོམས་དང་ཡོད་པའི་དོན།བསྐྱི་སྟང་ཞེས་པ་བཀུར་སྟིའམ།།ལུས་ཀྱི་གུས་འདུད་བསྙི་བྱ་ནི། །ངལ་བསོ་བ་དང་བསྟིང་ཚིག་ནི
ཀྱང་།འབྱ་བའམ་ཟུར་གྱིས་སྨོད་པ་དང་།།ལྷག་པར་སྨྲ་ཞིང་བརྗོད་

སྟེ༑༑སུན་འབྱིན་པ་ཡིཅི་ད(ཡིན་ལ།གསྙིང་སླད་ཚོད་བལྟ་བསྟངས་པ་ནི།།ཐག་སོགས་ཐུང་དུར་བྱས་པ་དང་།།བསྟིར་མེད་ངལ་བསོ་མདུ་བ་འམ།།མནར་མེད་བ་དང་བསྟོངས་བྱ་ནི།།གཞན་དང་མཐུན་པར་རྗེས་འཇུག་པ།།བསྟི་་ /
གནས་ཁྱིམ་མམ་སྡོད་གནས་ཏེ།།བས་འཕུལ་སཾ་མགོ་ལྡན་པའི་ཏཾའོ། ༈ །ཀྱྰ་གི་ཞི་བའམ་མཐའ་རོམ་གྱི།།བར་རམ་ཅུང་ཟད་ཐ་སྙད་ནི།།མཚན་ཉིད་ཐ་བ་རེངས་པ་དང་།།རྩུ་བ་དང་སྲ་བའམ་མཁྲེགས་པའི་མིང་།།ཐུ༷་གྲུ་ཐག་གྲུ་མཐའ་གྲུ་གསུཾ། 
རྒྱ་ཁྱོན་ཉིད་དེ་ཐ་རམ་དང་། །ཆུད་ཐ་ཤལ་ངན་ མི་ཡང་། །ཐུ༷་ཐམས་གཏམས་པ་ཐནནི་འཕྲིན།།ཐབས་ཅིག་ལྷནཅིག་ཐོག་ཐགཞི།།ཐམསཅད་ཐལ་ཀར་གླང་པོའི་མཆོག།ཉན་ཀོར་མཐའ་སྐོར་ཏེ་ཤོར་དང་།ཉེ་འཁོར་རྒྱལ་ཕྲན་རྣམས་ལ་འཇུག། 
ཐ་ཆུང་ཌུ་པོ་ཐིབ་བུ་མུན།།ཐུབྱ་ཆོད་མི་འོས་པའི་བྱ་བ།།ཞུགས་བྱག་ཞུས་པ་གནང་བ་དང༌།།ཐེར་ཟུག་འགྱུར་མེད་ཐམ་ལག་ནི།།མན་ངག ཐ་ཚིག་རྩ་བའ་ །།ཚིག་གི་དོན་དང་ཐང་ལ་ནི།།བཀྲམ་པའི་དོན་ཏེ་ཐོབ་ཀྱིས་འཇལ།།རྙེད་ཕྱིར་གཞན་ལ་ 
སྨོད་པ་དང༌།།ཐེ་གི་ཟད་དུ་བསྐྱབ་བ་ནི།།རྒྱུངSམ་བསྐྱལ་བའི་དོན་ལ་འཇུག། །ཐུགས་རན་བཏགས་པ་ཐུ་བོ་ནི་། འཐམ་ལག་ཀྱང་།གཙོ་བོ་ཐོག་ཐོག་དང་པོའི་དོན།།ཐོུང་ཁོར་གར་བུ་ཐོམས་ཤིག་ནི། སེམས་ཤིག་ཐེར་ཏོ་རྩེ་མེ་དང་།།ཧྥེར་ཚུགས་
ཐོར་ཅོག་ཐེངས་ནི་སླེབས༌།།ཐེན་ཆེར་ཅ་རེའམ་རྟག་ཏུ་དང་།།ཐྩོག་ཤས་སྟོན་ཐོག་འབྱུ་ཡི་ཕུད། གཅུགས་པ་ །ཐུ༷ག་བཅུག་པ་ནི་ཚར་བཅད་པ།།ཐམ་ཕྲན་ལྕགས་གཟེར་ཐུ་ལུམ་ནི།།ལྕགས་སོགས་གོང་བུར་བསྒྲིལ་བ་དང་།།ཐམས་སུ་བཅུག་

བརྡ་
ཡིག་༄༅།ནི་དོང་དུ་བཅུག།རྨི་བྱ་སྲེག་ཕའམ་ཕུག་དོན་དང་།།ཐོག་པོར་ཐོག་ཉམས་སྙལ་གོང་ནི།།བྲང་དམ་དཔུང་པའི་བར་གྱི་མིང་།།ཡྩོད་རྒྱལ་ཞེས་པ་སྣེལ་ཞི་སྟེ།།རིམ་པ་འཚོལ་བའི་ཐ་ཚིག་དང་།།ཐུལ་བ་ཡོངས་སུ་སྨིན་
པཡིན། །ཐོ་རྩེ་ཁ་ཕོ་ཐོ་རེ་བ།།ཐོར་བུ་ཐོན་བུ་བཙོས་པ་ནི། །དང་པོར་གསར་དུ་བཙེས་པ་དང་། །སྦྱོང་མི་བ་ནི་གསེད་འདོད་པ།།ཐུག་ཐུབ་བཙན་ཐབས་ཐུམ་འཕྲས་གཉིད།།ཐུམ་ཙམ་ལོག་པའམ་གཉིད་སྲབ་མོ༑།ཐུགས་ལས་ 
བཅོ་ལྔ་ ཆུང་ནི་སྤྲོ་བའམ། །རྩོལ་བ་ཆུང་ངམ་འཕྲིན་ལས་ཆུང་།།ཐན་སྐད་ལྟས་ངན་སྐད་སྒྲོག་པ།།ཐུན་བཏང་བ་ནི་ཤི་བོའི་འཕྲིན།།བཏང་བའི་མིང་སྟེཐ་རྐྱང་ངོ་། ༈ །མཐང་ནི་ལུས་ཀྱི་སྨད་ཕྱོགས་སམ།།ཤ་འམ་ནང་དང་མཐང་ག་ནི་། 
བུད་མེད་ཀྱི་ནི་རྐེད་འོག་མིང་། །མཐར་གྱིས་རིམ་གྱིས་མཐོང་ག་བྱུང་། །མཐའ་ཀླས་མཐའ་ཡས་མཐོལ་བ་ནི། །བསྒྲགས་པའམ་མི་སྦེད་པར་སྨྲ་བ། །མཐར་ཆགས་ཁྲིགས་ཆགས་མཐོ་འཚམ་འགྲན།།མཐར་གྱིས་བཞག་པ་ 
ཉེར་ཞེས་པ་ནི།།འཇུར་མདུད་མེད་དང་མཐིང་རིལ་བྱ། ཆུ་སྐྱར་མིང་སྟེ་མས་འཕུལ་ཐའོ། ༈ །འཐམས་མེད་བྱ་ནི་འཁྱོས་མ་དང༌།།འཐབ་ཀྲོལ་རྩོད་པ་སླེང་བ་དང་།།འཐབ་མོའམ་ཡང་ན་གནོད་པའི་རྒྱུ།།འཐབ་བེར་གོ་ཁྲབ་་་་ 
མཁེ་འཐུར་ནི་འཁྲུགས།།འཐུམས་པ་སྤྱོ་བའམ་བྱམས་པ་དང༌།།ཁ་དན་བྱས་ཏེ་མི་འགྱུར་བའི།།དོན་ནམ་བརྡ་བྱས་པ་ལ་འཇུག །འཐེམས་ནན་ནན་ཆགས་བྱས་པ་སྟེ།།འབྲོར་འཐུང་བཟླས་པའི་ཁྲུས་ཆུ་དང་།།ཞལ་བསིལ་

ལ་འཇུག་འཐིབས་བྱོ་ནི།]རྩྭ་སོགས་དཀྲིགས་པའི་མི་མངོན་པ།།འཐུས་པ་སྲ་བ་འཐམས་ཤིག་ནི།།སོང་ཞིག་འབྲིང་སླད་སྨོད་པའི་ཚིག །འཐིང་ནི་ངེས་བ་འཐུལ་དུ་བཅུག །ཆད་པས་བཅད་དེ་འས་འཕུལ་ཐའོ། ༈ །
ད་ཀོ་ད་ནི་དར་ཅམ་ནི། སྐད་ཅིག་ཙམ་དང་ད་གཟོད་དང་།།ད་གདོད་གཉིས་ནི་སླད་མའིམིང་།།ད་བྱིད་རྩངས་པ་ད་བུར་ནི། མཐིང་ལ།སྲིག་གནས་དོག་མ་མདུན་ནམ་ས། །དུགས་ཁང་ཁྲུས་ཁང་དང་ལ་རྫིང་།།དམ་དོམ་དམ་བཅའ་དེས་པ་་
རྒྱུད༑༑འཇམ་པའམ་དུལ་བའམ་ཞི་བ་དང་། །ང་རང་བཞིན་ བཟང་བ་རྣམས་ལ་འཇུག།དུས་ཀྱིས་འཇུ་ནི་དབང་གིས་འཆུ།།ཞེས་པ་དབང་དུ་བསྡུ་བའི་དོན།།དོ་ཟན་མཆིད་བུ་དེ་བུ་ན།།མར་བདུམ་པ་མཐུན་པ་དང༌།།དུན་ལས་སྡུར་ 
ལོངས་དུས་རླབས་བྲངས།།དེ་སྟེ་འོན་ཏེ་དེང་དེ་རིང་།།དོ་ཀིར་ཐོར་ཆོག་དུས་པོ་ཆེ།།འཛིན་པ་ཆེ་དང་ངོ་བཅུག་པ།།དབུ་བཅུག་པ་དང་དོག་ལ་སྣོད།།དོན་མཐུན་ཆོ་ང་པ་དོང་བཞི།།སོང་བ་དེམ་དགོས་པ་དང་།།དེངས་པ་རྙིང་པ་ད་བྱུགཞི།།ཕ་
མ་ཤི་བའི་བུ་ལ་ཟེར།།དུག་བ་ངན་པ་དུངས་བ་ནི། །ཡིད་ལ་འཆང་བའམ་ཞེན་ཆགས་ད་ང་།།དྭངས་མ་རབ་དང་མཆོག་གི་དོན།།དོངས་པ་ ཆུ་བསྲོ་བའི་སྣོད།མ་དའ་ཤུབས་ དེང་བ་ཡང་།དན་རྟགས་ནི།།སྐྱེབ་སྔ་མའིཆ་བྱད་དང་།།དམ་རྒྱ་ཁྲིམས་དུང་
དཔང་རྒྱ་དང་། །དུབས་སུ་དུས་སུ་དོལ་ཆོད་དུ།། མཆོམ་མེད་པར་འབད་པའི་དོན།།དོ་ལི་ཕྱོགས་དང་དལ་དཀྱི་ཁོར།།དོལ་ནི་ཡུལ་དང་ལྷོ་ཁའི།ཉ་རྒྱ་སྟེ།།དོག་པ་སྙེམ་ཞིང་གི་སྙམ།དེ་འདྲོག་མོད།།དེ་མ་འདྲོག་ནི་འཕྲལ་གྱིམིང་།།5་ཆུ་རྡོ་་་

བརྡ་ཡིག་ བཅུ་དྲུག་ ཉེར་མཁོ་
།སྙན་དུབ་ནི་ངལ།།དྲོ་རྭ་གར་གྱི་ར་བ་དང་།།དན་རོགས་གྲོགས་བྱེད་པ་ཡི་མིང་༎དྲ་མ་ཡ་རབས་དུས་མ་ནི། །བཞོན་མ་དྲལ་བློ་མིང་པོ་དང༌༎དྲུལ་བྱ་བཅོམ་པའམ་ཞིག་སོགས་མིང་།།དྲི་བརྩུང་དྲི་བསུང་དྲི་མ་དཀྵ།༑དྲི་མི 
ཞིམ་པའམ་དྲི་ཚ་བ།།དྲི་མནམ་པ་ནི་དྲི་ང་བ། །དྲོད་ནི་ཚོད་དང་དྲོད་ཉུལ་ནི།།བློ་ཡི་གདེང་ཚད་བལྟ་བའི་དོན། ཐུས་མ་ཡང་སྣང་སྟེ་བེའུ་འདྲངས་པའི་བ་ལང་མའོ།།དྲུངས་ནི་རྩ་བ་དྲིལ་ཕྱིས་ནི། །མེ་འམ་སྟན་དང་དུབས་ནི་བཅོམས།།དྱེ་འུ་རྔོག་ནི་ 
གདན་ཁྲ་བོ།།དྲུག་རྣམ་དྲུག་ཆ་དྲུ་བུ་ནི། །གྲུ་གུའི་མིད་སྟེ་ད་རྐྱང་ངོ་། ༈ །གདངས་ནི་བྱེད་ལུགས་གདས་པ་ནི། །སྨྲ་བའམ་ཞུས་དང་ཞུ་བའི་དོན།།གདམ་ང་འདམ་ག་གདོན་མི་ཟ།།ཐེ་ཆེམ་མེད་པའམ་ངེས་པར་དང་།།གདུ་བུ་ལྷུང་བཟེད་ 
སྟེགས་ཀྱི་མིང་། །།དུགས་ནི་ཉི་མའམ་ཉིན་བར་དང་།།གདུགས་ཀྱི་བླ་ཐངབླ་ཉམས་འགྱུར།།གདོད་མ་ཐོག་མའམ་དང་པོ་དང༌།།གདུང་འཚོབ་རྒྱུད་འཛིན་གདུང་བྱེད་ནི༑།ཉི་མའི་ཚེ་ཟེར་འབར་བའི་མི་ང་།།གདོལ་པ་་རིགས་ངན་གདུངས་ 
ནི་ཉན།།གདུག་པ་མ་རུངས་གདུ་བ་ནི༈ །ཟས་ལ་དུངས་ཤིང་དོན་གཉར་དང་།།བསྐོལ་བ་ལ་འཇུག་གདོས་བུ་ནི།།སྣོད་ཆུང་ཆུ་ཡིས་བཀང་བ་དང་།།གདོས་བུ་བཏགས་ནི་གཉིད་སྲུང་བྱེད།།གདོས་བ་གྲུ་ཡི་དར་ཆེན་ནམ༑།གྲུ་ཉིད་་་ 
སྒུལ་ཁྱེད་ཤིང་གི་མིང་།།གདའ་དྲ་ཡེད་པའམ་མཆིས་པ་དང་།།གདུབ་ཀོར་རྐང་ལག་རྒྱན་དང་ནི།།གདུགས་ཁང་ཞེས་པ་བསྲོ་ཁང་ངམ།།༑ཁྲུས་ཁང་གདུགས་ཚོད་གུང་ཚིགས་མིང་།།གདགས་སྤྱིང་ཉིན་མཚན་ནམ་ཉིན་སྲིབ།

གདེང་དྲོད་གདེང་ཚད་གས་འཕུལ་དའོ། ༈ །བདའ་བ་ཞིམ་པའམ་འདེད་པ་དང་། །བདར་བ་བཅད་པའམ་གཞོགས་པ་དང་།།བྱི་དོར་ལས་སམ་ཕྱེ་མར་བྱས།།ཨང་ན་གཟབས་པའམ་སྦྱིན་པ་སོགས།།སོ་སེར་སྐབས་ཐོབ་ཀྱིས་ནི་འཇུག །
བདུན་པ་བླ་གོས་བདོག་པ་ནི།།དངོས་པོའམ་ཡོད་པ་ནོར་དང་ཞི།།བདོ་བྱ་རྒྱས་པའམ་དར་བའི་མིང་།།བདེ་བྱུག་དཀའ་ཚོགས་ཆུང་ངུ་དང༌།།ཐེ་ཚོམ་མེད་དེ་བས་འཕུལ་དའོ།༈ །མདུན་ཁང་འདུག་ས་མདུང་དོར་ནི།།རྒྱན་པོ་འབྱེད་དང་མདུན་ 
ན་འདྩོན།།ནང་བློན་མདུན་དུ་བདར་བ་ནི།།མདུན་ནས་བསྟོད་པའམ་དྲལ་བསྒྲིགས་དང་།།མདུན་དུ་བགྱེས་དང་མདངས་གསེལ་ནི།།བདེན་པའི་མིང་དང་མདུན་པ་བྲེས།།མདུནན་ འདུན་ཁང༌། མོ་ནི་མདུན་ཐད་ཀ། །མདོ་མི་བཟུང་བ་མི་ཕོངས་ 
པ༑ མདོང་སྙེ་མཇུག་དོའི་ནང་ཡིན་ཏེ།།མདོང་གསོལ་ངོ་དང།འམ་ངོ་ཆེན་མིང༌།།མདུད་པ་འཆིང་བ་མས་འཕུལ་དའོ། ༈ །འདག་ཆལ་ཁྲུས་རྫས་འདལ་ནི་དལ།།འདུད་ནི་གཤིན་པོའི་དགེ་རྩ་དང་།།འདད་ཅིག་ཆོག་ཡོད་འདུ་མཆེད་ཐབས་ 
འདྲམས་པ་མཚན་མ་ཆད་པ་དང་།།འདུ་འཕྲོད་ཚོགས་པ་འདུན་ས་ནི།།ཚོགས་སའི་མིང་དང་འདོ་བ་རྟ།།འདོད་འགྲོ་སྨད་ ལྡག་ཆལ་ཡང༌། འཚོང་འདོན་བ་ནི།།བཟའ་བཏུང་འདེ་གུ་སྐྱོལ་བུ་དང་།།འདག་སུ་སྐྱོ་མའམ་ཕྱེ་མའི་མི་དྭ་།།འདུས་
བྱ་ཐུང་དུ་བཏང་བ་དང་།།འདི་ཀོ་འདི་ནི་འདོང་བ་འགྲོ།འདེང་པ་ཡང་།འདི་སྩོག་འདི་ལྟར་འདུ་འཛི་ནི།།འདུ་ལོང་འདུལ་ནོར་རྫུས་མིང་།།འདུར་ཤིད་གཤིན་པོའི་དགེ་སྒྲུབ་དང་།།འདན་ཤིང་ག་ཁག་ཤིང་འདྲེང་རྒྱག་པ།།ཞེས་པ་བསམ་བློ་བཏང་

་༩་་་
།ཁའི་དོན།།འདྲལ་མཧྥིལ་ལག་མཐིལ་འདྲིད་པ་ནི།།སྐུ་བ་འདྲུབ་པ་འཚོམ་པ་དང་།།འདྲེན་མ་འདྲེས་མའམ་སྣ་ཚོགས་ཡིན།།འདྲུལ་བ་རུལ་བར་འགྱུར་བ་དང་།།འདྲུབས་པ་རྨ་སོགས་སླར་གསོས་བའི།།དོན་དུ་བཤད་ 
པ་ལས་འཕུལ་དའོ། ༈།རྨོངས་པ་མེད་པའི་དོན་ཉིད་དང་། །རྟེན་མེད་པ་ནི་བཅོལ་པོར་རམ།།ཡང་ན་རློམ་པར་སྤྱོད་པའི་མིང་། །རྡོ་གུ་གཏུན་ཆུང་རྡོལ་ཆོས་ནི།།རྩིང་ཆོས་ཧད་ཧྲལ་རར་བཏགས་དའོ། ༈ །ལྔ་ལྡི་ལང་ལིང་ངམ་ 
མཆོད་རྫས། །ལྗང་ནི་ལང་དང་ལྟེ་ནི་མིང་།།ལྗང་སྐྱོ་སྐྱ་ནི་སེངྒའིརིགས།།ཤ་ར་བྱ་སྟེ་རྐང་བརྒྱད་པ།ལྡེམ་པོ་ཀྱོག་པོའམ་དྲང་མིན་དང་།།ལྡུད་པ་བླུད་པ་ལྟས་པ་ནི།ལུས་པ་ལྡུམ་བུ་སྡེ་ཆུང་ངུ་།།ཁམ་ལྡུམ་རྩ་བའི་བཅའ་བ་་་་་ 
དང་༣༣ཤིང་ཐོག་ལ་ཕུག་ལྡོམ་བུ་ནི། མངའ་བདག་རྩེ་ལྡེ་ལྟ་བུ།ཉུལ་བའི་དོན་ཏེ་བསོད་སྙོམས་པ།།ལེར་བཟོ་འཇིམ་སྐུ་ལྡུགས་ནི་བླུག ལྡེབས་སྐྱོན་པ་ནི་ཤེས་སླ་བ།།ལྡེབས་བྱ་ལྕེ་མི་བདེ་བ་དང་།།ལྗོངས་པ་ལོང་བ་ལྟར་བྱནི།།གཤེར་ 
བ་ལྗོན་པ་ལན་བཏབ་པ།།ལྡེག་བྱ་བསྐྱོད་པ་དང་འགུལ་བ།།ལྡེ་གྱ་སྐྱོམའམ་ཐུག་པ་དང་།།ཡང་ན་དྲ་བཟང་སྤངས་པའི་ཆུ།།ལྷག་གྱ་སྲནམ་ལར་བཏགས་དའོ། ༈ །སྨར་བྱ་བྱེད་པ་སྡུམ་ནི་ཁྱིམ། མདོངས་ཀྱང་།སྡུམ་བུ་ཁྱིམ་ཆུང་སྡོ་བྱ་ 
འགྲན།།སྡུམ་མཚེས་ཁྱིམ་མཚེས་སྡུམ་བྱེད་ནི།།གཟུ་བྱེད་སྡེ་རྣ་སྡེ་དཔོན་མིང༌།།སྡེ་གཟར་ཡུལ་སྡེ་འཁྲུགས་བ་དང་།།སྡོད་བྱ་འབེན་པ་སར་བཏགས་དའོ། ༈ །བརྡེག་འཆའ་བ་དང་བརྡེག་ཚེས་ནི།།ཁབུབ་ལོག་པའམ་འགྱེལ་བ་
བཅུ་བདུན་ ཉེཪ་མཁོ་
་་་་་་ད

དང་༑༑རྐང་པ་འདྲེད་པའང་རྡོལ་ཐབས་སྨྲ།།ཚིགམྱོག་ལྡབ་ལྡིབ་སྨྲ་བ་དང་།།བརྩོལ་བ་འབྱུང་པོས་བརླམས་པ་སྟེ།།བས་འཕུལ་རམགོ་ལྡན་པའི་དའོ།༈།བལྡག་པ་སྐྱོ་མ་བལྡད་པ་ནི།།སེས་བླད་པ་དང་བལྡབས་ནི་བསྐྱར།།བས
འཕུལ་ལ་མ་གོ་ལྡན་པའི་དའོ། །བསྡོགས་པ་གྲབས་བྱེད་བསྡུམ་པ་ནི།།མཐུན་པ་བསྡུས་པ་ཆ་འབུའ་ཟ།]བས་འཕུལ་ས་མགོ་ལྡན་པའི་དའོ།༈ །ནང་བྱན་གཡོག་གམ་ཁྱིམ་ནང་གི། །ཕྱག་ཚང་ནང་བྱན་ཚུད་པ་ནི།།ནང་རྒྱུས་ལོན་ 
པའམ་དོན་ཐམས་ཅད།།རང་གི་དབང་དུ་འདུ་བའི་དོན།།ནན་འགུགས་མཐུ་ཡིས་འབྲོག་པའི་མིང༌།།ནངས་ཀྱི་དུས་ནི་སྔོན་གྱི་དུས།།ནང་ནུབ་སྔ་དྲོ་ཕྱི་དྲོ་དང་། །ནམ་ནངས་པ་ནི་ནམ་ལངས་པ། །ནམ་ཇུས་པནི་ཉི་མའི་འོད། །སྤྲིན་ 
གྱིས་བསྒྲིབས་པའི་ཡུལ་ངན་དང་། །ས་སྲོས་པའམ་སྲེད་ཀྱི་མིང་།།རྣམ་སྤོས་མཚན་མོ་ནམ་ཞར་ནི།།ནམ་ཡང་ནན་རུང་ཆད་ལས་དང་།།ནན་ཐུར་ནན་ཏན་ན་སྨད་ནི།།ཡན་ལག་མ་ཚང་བའི་ལྟུང་བ།།ནར་མརྒྱུན་བར་ན་ངེ་བ། །རྒྱུན་ཆགས་པ་ 
དང་ནོངས་པ་ནི།།ཉེས་པའམ་གུམ་པ་ནོམ་པ་སྲིད།།ནེ་འུ་ལྗང་དང་ནེའུ་ལེ་ཡྰ།།ནེའུ་ཟླ་རྣམས་ནི་ན་མཉམ་པ།རྣམ་ནུང་ཡིད་གཉིས་སམ་ཐེ་ཚེམ།།ནོད་པ་ལེན་དང་ཐོབ་པ་དང་།།བཞག་པ་རྣམས་ཏེ་རྩོམ་ནས་པ།།སྙི་བ་རྙོག་ནི་བ་ལང་
གི༑རྐཚིགས་སྟེང་གི་ཤའི་འབུར་པོ།།ནང་རྗེ་ཁྱིམ་གྱི་བདག་པོ་ཡི།།སྙན་མིང་ནང་དང་བཅས་པ་ནི།།༼ཁོན་དང་བཅས་པའམ་ཞེ་འགྲས་པ།།ནགྱི་ཉ་ཁྲབཅནགྱིནི།།ཕྱི་ཡི་རུས་པ་ནཻ་འུ་ལྕེ། སྲེ་མོ་ལང་། སྲེ་མེང་ནུ་ངྷི་རྟིང་ཁུའམ་ཆང་།།ནོམ་ཉུག

བརྡ་ཡིག་ བཅོ་བརྒྱད་ ཉེར་མཁོ་
།རེག་པ་རྣམཆོད་ནི། །བྲང་ངམ་བྱང་ཁོག་ན་ལྕེ་གཤམ།།ཕོ་བ་རི་དང་ཞལ་ཟེ་ནི།།སྐྱོགས་ཀྱི་མིང་སྟེ་ན་རྒྱརྐྱང་ངོ་། ༈ །གནག་ནི་ནག་བོའམ་རི་ཕྱུགས་དང་།གནའ་དང་གནའ་བོ་ཐོག་མའམ་སྔོན།།གནམ་པོ་ཞེས་བ་དྲང་པོ་དང་། 
དཔང་པོ་དང་ནི་བཞད་གད་རི་ང་། །གནད་ལ་སྤྲེ་བྱ་གཡོ་ཐབས་ཀྱིས།།གནོད་པར་བྱེད་པའམ་ཡོན་པོ་དང་།།གྱ་གྱའི་རྣམ་པ་གནམ་རུ་གཞུ།།གནས་ངནི་ལེན་ནི་ལྟུང་བ་དང༌།།བགཆགས་ངན་དང་གནུབས་ནི་རུས།།གནམ་གཟེར་ཞེས་པ། 
ཕྱིང་གུར་གྱི།།གདན་ཤིང་གནས་ནས་བྱེད་པ་ནི།།གནས་ནས་ཕྱུང་བ་གནོང་མི་བཀུར།།ཉེས་པ་ཁས་མི་ལེན་པ་དང༌།།གནམ་བསྐོས་སྐུ་བསོད་གས་འཕུལ་ནའོ། ༈ །མནག་པ་བཟོད་པའམ་བསྲན་པ་བྱམས་པ་དཔལ་གྱི། 
རྩལ་ཁ་ཟས་མནབས་པ་ནི།།བྱོན་པ་མནའ་ནི་དྲང་པོའི་ཚིག །མནོག་པ་མང་བེ་མནོག་ཆུང་ནི།། ཁེ་ཆུང་མནོ་བྱ་བསམ་པའི་དོན།།མནངས་ནི་ནོམ་པའམ་སྲིད་དང་ནི།།མནར་བ་སྡུགཏུ་བཅུག་པ་སྟེ།།མནོལ་རི་གྲིབཅན་མནམ་པ་ཞི།།དྲི་ 
ངན་པ་དང་མནོས་ཞེས་པ། །བླངས་དང་ཐོབ་དང་བསམས་པའི་དོན།།མཆོག་ཟན་འཁུར་བ་མས་འཕུལ་ནའོ། ༈།རྣ་གྲུ་བཀང་ནི་མདའ་འཕེན་པ།།རྣ་བླུགས་རྣ་བ་པྱོ་བ་གཉིས།།རྣ་བ་གཏད་དང་རྣང་ནི་ཞིང་། །ནང་རྒྱལ་ལ་སོགས་ 
ཞིང་ལས་དང་།།ཆུ་འགྲོའི་མིང་ངོ་རྣམ་འདལ་ནི།།རྣམ་འདུད་རྣ་སྤྲང་སྣོག་ཟན་ཡང། མདེ་འུའི་མིང༌། །རྣིལ་ནད་སོ་རྟལ་ནད་དང་ནི།།རྣལ་མ་ཡང་དག་པ་ཡི་དོན།།རྣ་རུ་འཁྲིག་པ་རྟོགས་པ་ནི། རྒྱན་རུ་ལར་ཟེར།ངོས་པ་རྣོར་བ་བརྗེ་བ་

ེདང་༑ ༑རྣར་གཟོན་པནི་མི་ཉནཔ།།སྦྲུལ་དུ་ཁྱབ་ནི་གཞན་གྱིས་ནི།།འཚེ་བ་མེད་པར་རང་དབང་དུ། །གནས་པའི་དོན་ཏེ་རང་བཏགས་ནའོ། ༈ །སྙ་བོ་གཙོ་བོ་སྣ་རྣོན་པོ།།སོ་པའམ་བྱ་ར་བ་དང་ནི།།སྣག་གི་གཉེན་མཚམས་ཕ་མ་འགའ།།གཅིག་
པ་ལས་སྐྱེམ་སྤྱན་ཟླ་སོགས།།སྣག་ཚ་དང་ནི་སྣག་དབོན་གཉིས།།ཨནེའི་བུ་འམ་སྲིང་མོའི་བུ།།སྣ་ལྟརུ་ན ན་རོ་སྣང་བརྙན་ནི།།འདྲ་འབག་སྙགས་པ་འབགས་པའི་མིང་། །སྣམ་ཕྱིས་དང་ནི་སྣུམ་ཕྱིང་གཉིས།།ཕྱིསའི་ཁང་བའམ་ཆབ་ཁང་སྟེ།། 
སྙམ་ཟུང་བུད་མེད་གཙོ་པོ་དང་། །སྣམ་ཕན་ཞེས་པ་ཚེས་གོས་ཀྱི།།སྣམ་པ་སྣམ་ལོགས་ཟུར་རམ་རྒྱབ།རྣརུ་ལང།སྣུམ་པ་ལོངས་སྤྱོད་ཆེ་བ་དང་། །སྣང་ནི་གསལ་བ་ རྣམ་གྱིས་དང་རྣམ་རྩིང་ཞེས་་ཁའང་སྣང་།སྣེ་འུ་སྔོ།།སྣ་ཤ་སྦྱིན་དུ་མི་བཏུབ་ནི། ། 
སྣ་ཐག་སྦྱིན་མི་རུང་བ་སྟེ།།སུ་ལའང་དབང་མི་སྟེར་བའི་དོན།།སྙམ་བུ་སྟེགས་སམ་ལན་ཀན་དང་།།སྙད་ཡར་ཞེས་པརྨ་བཟོས་པ།།སྙབ་ཞི་འཕྲེད་དམ་ལོགས་དང་ནི།།གོ་རིམ་འཆོལ་བ་སརངཏགས་ནའོ། ༈།བསྙུག་པ་བཟོད་དང་བསྲན་པ་ 
དང་༑༑བསམ་པའི་དོན་དང་བསྙུངས་ནི་འགགས།།བརྙན་པ་ རྟ་བབས་ཀྱི་སྣམ་བུ་ལྟ་བུ།ངེས་བཟུང་ཉིད་དང་ནི།།དགར་བའི་དོན་ནོ་བརྣུ་བ་དང་།།བརྣུར་བ་གཉིས་ནི་འཐེན་པའི་དོན།།བརྣབས་སེམས་གཞན་ནོར་ལ་ཆགས་པ།།བརྣགས་་་་་་་
བསྡམས་པའམ་སྨྲས་པ་སྟེ།།བབ་འཕུལ་རམགོ་ལྡན་པའི་ནའོ།༈།བསྣམས་བྱ་ཐོགས་པ་བསྣངས་པ་ནི།།ཡི་ག་གྱེན་དུ་འཕྱུར་བ་དང་།།བསྙད་པ་ལུས་ལ་སྐྱོན་བྱུང་བ།།བསྣོར་བ་ཕན་ཚུན་བརྗེས་པ་སྟེ།།བས་འཕྲུལ་སམགོ་ལྡག་

བརྡ་ཡིག་
།བའི་ནའོ། ༈ །པ་ཅུར་གོས་ཆས་པར་བུ་སྣོད།།ཁ་ན་ཞེས་པ་རིན་པོ་ཆེའི།།རིན་ཐང་ཚད་དུ་བྱེད་རྒྱུ་ཡི།།ཟངས་ལས་བྱས་པའི་དོང་རྩེའི་མིང་།།པར་ཏ྄ང་།ཁ་བོ་གདན་གྲུམ་ཟེ།།བྱར་སིག་པ་ནི་མི་ཤ་ལ།།ལེངས་སྤྱོད་”
མ་ཁན་གྱི་མིང་དུ་གྲགས།།པར་གྱིས་འར་ནི་རྒྱངས་ཀྱིས་འཕར།།པུ་ཤུ་སྤང་རྒྱའམ་མདའ་ཡབ་བམ།]སྤང་བད་དང་ནི་ཡང་ཐོག་མིང་།།པུས་པ་ལ་ནི་སྨན་འུ་སུ།།བུ་ཤེལ་ཙེ་ནི་རྩྭ་དྲེས་མའི།།རྩ་བ་ལྩགས་བཀྲ་གཅན་གཟན་གཟིག། ། 
4པུས་མཁྱུད་སྒོམ་ཐག་ཐོག་ནི་བྲོས།།ལོག་པོར་སྤོས་པོར་པེ་ཟློས་ཀྱང་།།ཇི་ལྟར་ཐོགས་ཀྱང་ཞེས་པ་དང་།།ཕྱོག་རིཞེས་པ་རུས་ཚིགས་ཀྱི། པུ་ས་ལ་ཡང་། མཚམས་དང་པུར་ནི་ཕུང་བོའམ་རོ།།ཐེག་རེ་བ་གམ་བརྐྱང་ངོ་། ༈།དབང་རྒྱ་ 
༈ཡིག་བྲིས་དཔེ་མཁྱུད་ནི།།དམ་ཆོས་སྟོན་པར་འོས་པ་ལའང་།།སེར་སྣས་སྦས་ཏེ་ ཡུལ་སྐད་ལ་བོ་མཐོ་ཟེར།མི་སྟོན་པ།།དབེན་པ་མཁོ་བའམ་འཕངས་པ་དང་།།ཡིད་དུ་འོང་བའམ་གུས་པའི་དོན།།དབུང་པོ་ཕུང་པོ་དབོང་ས༵་ནི། །ཚེས་ 
གྲྭའམ་ར་སྐོར་ལྟ་བུའི་མིང་། །དབྱུ་ནི་སྟོན་གྱི་དྲུག་ཆའི་ཁུལ།།དཔྱ་བ་འབྱ་བ་དཔྱས་ནི་འཕྱས།།དབྱང་ཐུ༷ག་འཛིན་པ་ཐེ་ཚོམ་སྟེ།།དཔྱང་ཐུག་ཕྱོགས་ནི་གང་ལ་ཡང་།།མ་རེག་པ་ཡི་ཐག་པའོ།།དཔྱིད་ནི་རྒན་པོའམ་དར་ཡོལ་མིང་།།དཔྱིས།
༡ར་མཁོ་
ཕྱིན་བྱནི་གཏིང་ཕྱིན་པ།།དབྲེི་བྱ་བརྫེས་པ་དས་འཕུལ་པའོ།༈ །སྨྲ་བ་མཇོས་པའམ་བྱིན་ཆགས་པ།།སྤ་ལོ་སྤོབས་པ་སྤྲ་བསྒྲེང་བ།།ཞུམ་ཞིང་དངངས་བར་བྱེད་པ་དང་།།ཟིལ་གྱིས་གནོན་པའི་དོན་ལ་འཇུག།སྦྲ་གོང་བ་ནི་ཡུལ་་་

ཡུལ་དུ།།གྱུར་པའི་མིང་དང་སྤགས་ནི་འཕགས།།སྤང་བ་མི་འཇིགས་སྤགས་པ་ནི།།བསྡོས་པའམ་སྟ་གོན་བྱས་པའི་དོན།།སྨྲ་ཤུག་ཁྱོ་ཤུག་སྤྱབས་ནི་བརྩིགས།།སྦྱངས་པ་བཅོལ་བ་སྤུད་ནི་བརྒྱན།།སྤུ་བསྙལ་བ་ནི་ཉེས་པ་དག།བཤགས་ 
པའམ་ཞེ་སྡང་ཞི་བ་དང་། །སྤུ་སོསོའི་སྤགས་ལྟ་བུ།སྙོལ་བ་ནི་ལུས་ངག་དང་།།ཡིད་ཀྱི་ཞེ་སྡང་ཞི་བྱེད་པའོ།།སྤྱད་དང་སྦྱོར་དང་སྦྱར་བ་གསུམ།།སྤོ་བའི་མིང་དང་སྤྱོག་མ་སྣོད།།སྤྲུ་ལ་ཐབ་དང་སྤུས་བརྟགས་པ།།སྤུས་བབ་བྱ་རྣམས་རུང་བའམ།
བློ་ལ་འབང་དང་སྤེན་ཏོག་རྒྱན།།སྨྲེ་འུ་སྡོང་བུའམ་མ་བར་གྱི་མིང་།།སྤྱན་པ་བསྟན་པའམ་བསྲེས་པ་དར་།།བརྫུན་བ་ཤུན་པ་རྣམས་ལ་འཇུག །སྦྲེགས་པ་བསྐྱོད་དང་འབུན་ཡིན་ཏེ།།སྩོགས་བགྱིད་པ་ནི་ཚོང་ལ་ཁེ།།ཐོབ་ན་རྒྱག་ཅིང་མཛེ་ང་
ན༑ ༑མི་རྒྱག་པ་ཡི་དོན་དང་ནི།།མང་ཉོ་དཀོན་འཚོང་ལ་ཡང་འཇུག།སློང་བ་རྩེ་བ་སྤུ་ཟིང་ནི། །བ་སྤུ་ལྡང་དང་སྤྱད་ནི་བུཀསྤུར་ལོང་འདུན་ལས་སྤུ་སུད་ཁྲོ།།སྤུར་བ་སྦྱིན་དང་སྦྲེད་ས་ནི།།ཆུ་ང་བའི་དོན་དང་སྤྱོད་ཅེས་པ།།ཟས་ཀྱི་མ་དོག་ངོ་སྒྱུར་བྱེད་ 
རྫས༑༑སྤེན་པ་གཏོང་བའམ་བརྡུང་བ་དང་།།སྙོབས་པ་ཆེནི་བློ་གྲོས་ཆེ།།སྤྱོས་འུག་སྤོས་བྱུག་སྤྲོས་བཏུལ་བ།།དུ་བ་བསྐྱིལ་དང་སྒྲོ་མཐོན་པོ།།སྦྱོར་གོར་ཕོར་པ་སྤུར་དང་སྦྱར།།འབུར་དང་འཕར་བ་དག་ལ་འཇུག།སྤྱང་ཚོགས་ཆུ་ཚོགས་
སྤྱི་བོ་རྩ། །སྦྱངས་པ་འཇུས་པ་སྤྱིངས་ནི་བྱིངས། །སྤྱང་པོ་གྲུང་པོའམ་ཡ་རབས་དང་།།མི་ངན་རྣམས་དང་སྤྱོན་པ་ནི།།ཆུར་ཕེབས་ལྟ་བུ་འབོད་པའི་བརྡ།།སྤྱི་བརྟོལ་ཆེ་དང་སྦྱིས་བརྩོན་བ།།དཔྲལ་ཀོ་མཐུག་དང་སྤྱིན་འབྱར་བྱེད། དཔྱང་ཚགས་ཀྱ

བརྡ་
།སྤྱན་པ་གཏེར་བའམ་བྱུ་ར་བ། །སྤྱན་ཁྱེར་གདོང་ཡིག་སྦུག་འནི་བསྐྲད།།སྤྱི་བུངས་སྤུ་ཟིངས་བྱེད་པདང་།།སྤྱིལ་བུ་ཁང་ཆུང་སྤྱར་མ་ནི།།ཁྱོ་གཞན་དང་འགྲོགས་བུད་མེད་དམ།།ཉེས་པར་སྤྱོད་བ་ཅན་གྱི་མིང༌། །སྤྱོ་བུ་་ 
ཡིག་ 
འཐབ་པའམ་ཡོད་པ་དང་།།སྦྱོས་བ་བསྡིགས་དང་ཆར་བཅད་བའམ། །ཁྲེས་པ་ཁ་སྨྲས་འཐབ་པའི་དོན།།སྤྱི་ཅེར་སྤྱི་ཐེར་སྤོམས་པ་ནི།།ངོམས་པའམ་བདག་ལ་བསྟོད་པ་དང་།།སྤྱི་ཏོར་གཙུག་ཏོར་སྨྲས་བྱ་བརྒྱན། །སྤྱན་ལྕིབས་་ 
མིག་སྤྲིན་སྤྱི་འུར་ནི།།པྱི་བོ་སྤ་ཚིལ་སྦྲང་སྙིགས་དང་། །ལྤབས་པ་ཟས་དང་སྤྲིབས་པ་ལྟོགས།།སྦུག་པ་ཟད་པའམ”ཅི་ཅེར་ཡང་།ཕྱི་བའི་དོན།།སྤྲེག་མ་ལྕུག་མ་ལས་བྱས་སྣོད།།སྤྲ་བྱ་མེ་ལེན་སྦྲུ་མ་སྔོ།།སྦྲཚུལ་འགྱུར་བྱེད་བར་བཏགས་མིག་ལྤགས་ 
ཉི་
ཀྱང་། པའོ། ༈ །བ་གུ་ས་ཕག་བྱ་བ་དང་།།ང་ལོགས་གཉིས་ནི་ཕ་རོལ་མིང་།།ཤྭ་བུ་དགེ་དགེ་སྤང་ཤ་དང༌།།ཕང་ལོ་འཁོར་ལོ་ཐང་མཁན་པ། །རིགས་ངན་པདང་ཕུ་བོ་ན།།ཇོ་ཇེ་བུ་ན་གཅུང་པོ་དང་།།ཁ་སྤྲད་པ་བུ་སྙམ་བབ་ནི།།ཟས་ཀྱི་ལྷག་མའམ་་་་
གསེལཏེ།།ཡང་འགྲོ་པ་ཝང་བུར་མ་ནི།།དར་རས་སོགས་ཀྱི་ཐུམ་བུ་ འདིའི་ཡུལ་སྐད་ལ་སྣཚོགས་ཡོད།དང༌།།š་ཤཱ་བཅོས་པ་ཕུང་ཀྲོལ་ནི།།དོནམེད་བ་འམ་ཕུང་བྱེད་དང་།།ཉེས་པ་མང་པོའི་རྩ་བའོ། །པཽལ་མིག་འཁོར་ལོའམ་རྨའི་བྱེ་བྲག ། 
མ་པོ་ཐྲིག་པ་དང་བློ་ཆེ་བ།།ཁེངས་པའམ་ལྟ་བ་མཐོ་བ་ིང་།།།ེ་་ཞེས་པ་ཞིབ་མོ་དང་།།ཐུ༷བ་མ་སྦུན་པའམ་འབྲུའི་ཤུན་པ།།ཕན་ཕུན་ཞེས་པ་ཅལ་རྩོལ་དང་།།མ་རུང་ཉིད་དུ་གྱུར་པའི་དོན།།ཕུ་ཐུ༷ག་ཆོད་ནི་འབུམ་བུ་བྲ་མོ་ཡོད་པ་ཞིག་གོ།གཏིང་་
ཁོ་

ཕྱིན་པ། །ཡུད་བུ་དཔྲལ་བར་ཆིངས་པའི་སྐྲ།]བྲེགརྙོབ་ལ ། པའི་རོལ་མོ་དང་།།ཕོ་ཁོང་དྲུ་གུ་ཕོངས་བྱ་དབུལ།།ཕོན་པོ་ཚོགས་པ་བྱོམ་པ་ནི།།བུམ་པའི་མིང་དང་ཕུན་ཚུགས་པ།།གཞིཚུགས་པ་དང་ཕེབས་པར་སྨྲ།།དམིགས་ཀྱིས་དྲི་བ་བྱེད་པ་་་་
འམ༑བག་ཕེབས་ཡིད་གཟུགས་པ།ཏམ་སྨྲ་བ། ཏི་ཤག་ལས་ཆུང་ཆེ་བའི་རོལ་ཆ།ཕུ་ཤུ་ཤ་རགས་ཕུར་ཚུགས་ནི།།ཨུ་ཚུགས་ཕུབ་ཁ་ཕམ་ཁའི་མིང་།།ཐོག་ས་ཆེ་ནི་བསྲན་ཆེ་བ།།འུདུང་གུས་འདུད་ཐོག་གཅན།།སྐ་རིགས་རྒྱན་ཅན་ཕོན་ཏེ་དང་།།ེལ་
ཏེ་ཕན་ཏེ་ཕོ་ཤལ་ནི།།བྱིས་པ་གླན་པའམ་ཐ་ཤལ་མིང་།།མེད་པ་ཤུབ་པའམ་ནུས་པ་དང་།།སྙིང་སྟོབས་ཆེ་ལ་ཡོལ་ནི་རྟོགས།།བོད་ཀ་སྔགས་པའི་གོས་ཀྱི་མིང་།།ཕྱྭ་མཁན་མོམ་ཕྱག་སྦལ་བརྩོན།།ཕྱ་ལ་ཁ་ནི་མཉམ་པ་དང་།།ཕྱག་བརྙན་འཁོར་ 
གཡེག་ཕྱག་དར་ནི་ངཕྱགས་སྙིགས་ཕྱག་བདར་བྱི་དོར་ལས།།ཕྱག་ལས་ཁོམ་ནི་ར་རོ་བ།།ཕྱམ་ཕྱད་མཉམ་ཉིད་ཕྱིས་བུ་སྣོད།།བྱང་ཡར་འཕྲིན་ལས་ཕྱི་མོ་ནི།།རྩ་བའམམ་བྱི་དང་བཙུན་མོ།།ཕྱི་ཕྱིར་སླར་ཡང་ཐུགས་ནི་ལྷམ།།ཕྱགས་དག་ 
བསྐྱིལ་ནི་ལྷམ་ཕུད་པ།།ཕྱར་གཡེང་རྣམ་པར་གཡེང་བ་འམ།།ཡང་ན་རང་ཉིད་༢དོད་པའི་ ཕྱལ་དཔྱད་དང་ཆ་མ་ཆད་ཀྱང་། ཟངས་གཞོང་ལྟ་བུའི།ཆོས།།གཞན་ལ་ངོམས་ཤིང་སྒྲེག་པའི་དོན།།ཕྱར་ཕྲུལ་དོ་ཤལ་སོགས་ཀྱི་རྒྱན།།བྱང་ཆད་ཐག་བཅད་
བྱང་ངེ་བ།།འཇོལ་ལེ་བ་དང་ཕྱུལ་བྲོད་པ།།ཁྱད་པར་རྟགཏུའམ་རྒྱུན་བར་མིང་། །ཐམ་ནི་ལྕམ་སྟེ་ཐོག་གི་ནི།།ཕྱིའུག་སྦྲང་པོ་ཕྱི་བྲི་དང་།།ཕྱིས་བུ་ཞེས་པ་ཕྱི་རོལ་མིང་།།ཕྱི་ལུང་ ཐང་ཡུལ་དང་འཕྱང་སྤྲུལ་ཡང་།མཐོ་བ་གཤིས་ངན་པ།།ཕྱུགས་

བརྡ་
༢༡]།བྱུང་གཞོན་ནུ་ཡིད་པ་ནི།།དར་ཡོལ་དང་ནི་རྒན་པོའི་མིང་།།ཕྱེམ་རེད་ཕྱི་དྲོའམ་དགོང་མེ་དང་།། ཕྲག་དབྱུང་རང་འགག་ཕྱད་ཀྱིས་འགྲོ།།ཞེས་པ་ཤར་སེ་འགྲོ་བའི་དོན།། གྲུ་ནི་ཕྱེ་མའམ་ཕུབམ་དང་།།རྔོག་མ་ལ་འཇུག་ 
ཡིག་ 
ཕྱག་ཚད་ནི། །ལག་ཆུང་ཡང་། བདེ་བ་འམ་ཐབ་གཡོག་བ། །ཕུགསནི་ལྡན་པའམ་སྡེ་ཚན་དང༌།།ཟུང་སོགས་ལ་འཇུག་ཕྱག་པ་ནི།།བམ་པའམ་དུམ་བུ་སོགས་ལ་འཇུག"བཤོལ་ཐབས་ཅུང་ཟད་ཀྱང་མེད་བར་འགྲོ་བའི་དོན་ནོ། །ཕྱིས་གནོན་ཟིལ་གནོན་ 
ཉེར་ཕྲ་མ་ན། ། ཕོ་བྲང་དང་ནི་དམག་སྒར་དང་།།བུ་ཐོག་ཤ་མ་རྣམས་ལ་འཇུག།ཕྱི་ས་བཤང་བ་ཤྭ་མན་མ།།།།༣ ལ་མིན་སྲིན་བེའི་རིགས་ཀྱི་མིང་།།ཕྱགས་མ་སྡུད་བྱེད་ད་བདག་རྩོད།ཕྱིར་ཞིང་ བྱུང་ནི་འཕེལ་བ་དང།།ཕྱམ་སྟནདམགསྒརྴ་གྲུ་བུ་་ 
གཅིག་ ན༑ ༑ཁོག་ལ་བུམ་ཆུད་ཞོ་ཡི་སྣོད།།བྲུམ་ནི་ཞོའམ་དང་པ་དང་།།གྲུམ་ཁུ་ཆུར་ཁུ་བ་རྐྱང་ངོ་། ༣ །འཕགས་བ་འཇུག་བའམ་འགྲོ་བ་དང༌། །གནས་ནས་བསྐྱོད་བ་འཕྱར་གླེགས་བུ།།འཕྱན་པ་ཆག་བའ་མ་ཉམས་པ་དང་།།འཕོངས་བ་ཉོན་་་ 
ཏེ་མོངས་འཕྲེང་ནི་མདའ། ཕྱིམ་ཚུད་ནི་འོམ་དང་དར་བ་བཤོལ་པའི་སྙིགས་མ་ཡིན་པར་ཡང་བཤད་དོ།།འབ་བ་སྦེད་པ་འཕྱར་ཤ་གཏོང་།།བརྫུན་གྱིས་སུན་འབྱིན་པ་སོགས་དོན།།འཕེ་འུ་གསོལ་བ་འགྱངས་ནི་སྲིད།།འཕྱོ་བ་ལྡིང་བ་འོངས་ནི་རྐུབ།།འཕྱན་ནི་ 
རམཁོ་འཁྱམས་པའམ་ཡན་པ་དང་།།འགྱུར་ནི་ཁང་པའི་མདའ་ཡང་མིང་།།འཕྱེ་བ་འགྲོ་བ་འབྱེ་བོ་ནི།།གོང་པོའམ་ལྟེ་བས་འགྲོ་བའི་དོན༑།འཕྱོན་མ་བུད་མེད་སྨད་འཚོང་མ། །འཕྱགས་ནི་ནོང་བའམ་འཁྲུལ་བ་དང་། ཁོངས་ཀྱང་།འགྱང་མོ་ཁྱུག་

ནི་ཐེ་ཚོམ་མིང༌།།འབྱེད་གཏན་སྒོ་ཡི་གཡག་ཤིང་དང་།།འཕྲུལ་བ་དཔྲལ་བ་འཕྲོད་ཚོགས་པ།།འབྲིགས་པ་གོ་བའམ་ཤེས་པ་དང༌།།འཕྲོ་སྙེ་མ་ཐོད་ཅེས་པ་ནི།།འབྲོ་ནི་གཏནནས་མེད་པའི་དོན།།འཕྲིག་ཚུད་པ་ནི་སྤྱང་པོ་འམ།།ངེས་པ་རྙེད་་” 
པ་འཀྟ་ངེས་ཤེས་འདྲོངས།།ཁོང་དུ་ཆུད་པ་འས་འཕུལ་པའོ། ༈ །བྱ་ལང་མིག་ནི་སྐུར་ཁུང་དང་།།བྱབ་བྱབ་དང་ནི་བྱབ་ཧྲོལ་གཉིས།།འཕྲལ་མའམ་མ་བསམ་པར་སླ་བ།།ཐུ༷གས་ཀྱིས་རིམ་གྱིས་བར་འགའ་ཞི།།རེས་འགའ་བང་སོ་དུར་གྱི་གནས།།
བྱས་བ་ཟད་པའམ་མཐའ་དག་པ།།བྱས་མཐའ་གྲོང་མཐའ་ཟད་པའི་ས།།བོང་བ་བོ་རྡོའམ་ས་རྡོག་སྟེ།།བྱས་བལྡགས་རེག་དུག་ནད་ཀྱི་མིང་།།བན་ལང་བ་ལང་བུལ་ནི་འགོར།།བུམ་བུ་བུམ་ཆུང་བེ་ནོ་ནི།།འཛིན་བ་བན་བུན་ཐར་ཐོར་རམ།།ཟ་ 
ཟིར་ངོས་བཟུང་མེད་པ་ཡང་།།བུས་པ་བྱིས་པ་བག་དྲོ་བཱ།།ཡི་གར་འོང་དང་བརྗིད་ཆགས་པ།།ཐོག་དེ་དྲལ་བའམ་བ་གམ་དང༌།།དོན་པ་བཟླས་པའམ་བྱུང་བའི་མིང་།། ག་ལ་ཞ་ནི་བག་ལ་ཉལ།།ཞེསསམ་ལྐོག་ཏུ་གྱུར་བ་དང་། །བྲག་ 
བརྐྱངས་འཇོམ་པམེད་བ་སྟེ།།བགཞད་ཕྱོགས་ཙམ་བག་རེ་ནི།།ཅུང་ཟད་རེ་དང་བྱམ་པོར་སྦྲེས།།མཉམ་པོར་བསྡམས་པ་བིམ་ནི།།རྒྱ་སྐྱེགས་མེ་ཏོག་དམར་པོ་དང་།།བེེ་༑ས་པ་བརྒྱལ་བ་བུབས་རིལ་པོ། །བད་དང་བ་མོ་ཟིལ་བ་སྟེ།
མཚན་དུས་བབས་པའི་གྲང་རིག་ཅན།།བྱ་ཡར་བེ་འུ་བཙོས་པ་ནས།།མུན་རིང་མ་ལོན་བམོའི་མང་།།ཐོགས་ནི་བསྐྱེད་དམ་ནུས་པ་སྟེ།།ཐོགས་འདོན་པཞི་བསྐྱེད་འདོན་བ།བེ་རེག་སྣུམ་འཁུར་ནང་ཚང་ཅན།།བེའུ་བུམ་པོ་ཏི་ཆུང་ངུ་དང་།

བ་
།ཁུལ་བ་དྩོན་་དྲེས་མ།།བྷི་ཤི་ཀ་ནི་སྤང་ཕར་ལམ།།བག་ཀྱྰ་བ་དང་བག་འཁུམས་པ།།གདོང་བསྨད་ཅིང་སྙིང་འདར་བ།།སྔར་མའི་རང་བཞིན་ཅན་གྱི་མིང་།།བག་རྐྱོང་པ་ནི་སྐྱེངས་མེད་དམ།།འཚེར་མེད་པ་སྟེ་བུ་ཟཱན་ཨོ།ཡིག་
མཁའ་འགྲོ་མའམ་སྲིན་མོའ་མང་།།འུ་སྐྱོན་བྱ་རྒྱ་བྱ་མ་རྟ།།ཕེ་ཉའམ་བང་ཆེན་ཉན་སྣ་བ།།བྱ་ན་ཚོད་མ་བྱན་བེ་ནི།།ནང་མའམ་ཟས་གཡོས་སྦྱོར་མཁན་མ།།བྱ་དགའ་རྔན་པ་བྱུག་རིས་གྲལ།།བུ་མ་ལབ་ནི་མཆོད་པའི་རྫས།།
ཉེར་གགྲོ་བ་དྲིན་གྱི་ལན། །ངསབ་དང་བྱ་སྨྱུང་རང་ཤད་མིང་།།བྱུག་པ་ཞལ་བ་བྱུབ་ནི་མྱུལ།།བྱད་སྙོམས་དྲང་སྲོང་དམོད་པའི་ཚིག །བྱོས་ཤིག་གྱིས་ཤིག་བྱུང་མྱ་ངན།།ཁྱེར་ནི་སོང་ངམ་བྲོས་པ་སྟེ།།བྱེ་བུ་རྣམ་པར་འཇེབས་པའི་མིང་།བྱི་བྲོ་ 
གཉིས་རྒྱན་དང་བྲལ་བ་དང༌། །ལེག་གཡེན་སྤྱོད་པའི་ཐོ་འབྱོན་པ།།བྱར་སེ་བལྟ་བྱབས་གཡེགགས་པ།།བྱིལ་བྱིལ་ཞུལ་ཞུལ་བྱད་ནི་གདོང་།།བྱ་རུ་ལྕགས་སུ་བཤད་བཱ་ནི། །དྲང་བོར་སྨྲ་བའི་དོན་ཉིད་དང་།།ཁྱེའུ་ཟུལ་ས་འོག་འཛུལ་བའི་མི་ངག 
ར་བྱར་བུ་སྤུངས་པའམ་ག་བ་དང༌།།ཁྱོན་ནི་སླེབས་ཇིན་བྱིད་ནི་ཡའ།།བྱི་མྱྀ་གཡོག་མེ་བྱུང་རྒྱལ་སྨྲ། །མ་བསམ་གང་ཐེན་སྨྲ་བའི་མིང་།།བྲག་ཅུ་བྲག་ཆ་བྲེ་མེའི་གཏམ།།ལོ་ལོང་ གཏམ་བྲེ་བ་འཕྲིན་པའི་མིང་།།བྲང་ཁང་གནས་ཁང་གྲུབས་བྱ་
མཁོ་༑བསྡུས་བའམ་དེ་དམ་བྱེད་པ༌སྟེ།།བྲུལ་བ་ལྷུང་བ་བྲུ་བ་དང་།།ཟུ་ཁང་བ་བཀྲེས་སམ་ལོགས།།བྲིམས་བྱ་བསྟབས་བའམ་བྱིན་པ་དང༌།།ཟྲིད་པ་བསླུས་བ་བྲོང་ནི་སྡོད།།ཁྲོ་ནི་མནའ་འམ་གལ་ཡིན་ཅིང་།།པྲོ་བློ་ཾ་བ་ནི་མ་ནའ་བསྩལ་བ།།

ཀུན་ཀྱང་བློ་འཚོལ་ནད།།བུད་བུད་ཆུང་ཆུང་བྲེག་སྤྱད་ནི།།སེན་མོ་འདྲེག་པའི་སྤྱད་ཀྱི་མིང་།།ཟོད་པ་འདོད་དང་བྲོ་བ་དང་། །བྲེས་ནི་བརྒྱ་པའམ་ནྟ་ཡི་བྲེས།།བྱང་ཕྲེང་ཉུང་ངུའམ་ཕྲ་མོ་དང་།།ཟུག་བྱ་འདྲིལ་པ་བྱེད་པཇིགས་སྐྲག།བྱེད་ཤ་ 
བློན་བྱ་དངངས་སྐྲག་གི།ཉམསནི་ལྷག་པརརྔོན་པའི་མིང་།། ནི་རུང་ངམ་བཟོད་དམ་ཆོག།བློ་བསྐྱལ་བ་ནི་མི་ཟད་པ།།ཟླ་དྭགསརྣམ་གྲངས་བྱ་བོ་ནི།།ཡུལ་སྐད་སྨྲ་བའི་གཏམ་དང་ནི།།ཤུ་ཚོའི་བསླབ་བྱ་དག་གི་མིང་།། ག་བྱང་དྲེགས་པ་བླླ་གག 
སྟེང་གཡོགས་བྷྲ་གོས་སྟེང་པོས་མིང༌།།ཟླ་གཉན་སྟོན་པའམ་ཉེར་འཚེ་དང༌།།བླ་བླབས་གློ་བུར་བླ་མཐང་ནི།།སྟོད་སྨད་དང་ནི་ཕྱི་ན་ང་ ཟླ་བོམང་།ཡིན།།བློན་འདེབས་ཟུར་ནས་གྲོས་འདེ་བས་དང༌། །ཆོས་ སྟོན་པས་མ་ལྕིབས།།བློ་
རྒྱ་ཚུང་དང་བླ་བདྩོལ་དང་།།བླ་རྩོལ་གཉིས་ནི་བབ་ཅོལ་ལོ།།བླ་སྙན་སྨྲ་བའམ་ཟེར་བ་དང་།།ཐུ༷བླུན་མེད་ནི་གོ་ངན་མེད།།བླ་ འོག་སྟེར་འོག་བློ་བསུན་ནི།། བློ་བདེ་བློ་འདྲོག་བློ་མར་བུ།།བློ་བག་བུག་པ་བློ་སྐྱོང་དང༌། །བློང་བློང་གཉིས་ནི་ཡི་མུག་ཤམ།།རིག་པ་ 
མི་གསལ་བ་ཡི་མིང་།།བློ་སྒམ་ཟབ་བ་བླ་སྐྱེས་ནི།།ཤོ་གམ་རྫས་སམ་གྲུ་བཙས་མིང་བློ་བརག་གྲོགས་པོ་བློང་བ་ནི།།རྨུགས་ཤིང་ཡི་ཆད་བརྐྱང་ངོ་། ༈།དབང་ཐང་ཆེ་བ་སྐལ་བ་ཚེ།།སྐལ་བ་བཟང་དང་ དཔལ་ཆེ་བ།།དབུའཞི་ཞེ་ས་དབབ་བྱ་ནི།
འབེབས་དང་བབ་པའམ་བཞག་པའི་མིང་།།དབུལ་ནི་ཏོག་དང་རྩེ་མོ་དང་།།ཤ་ཉམས་པ་དང་མེ་ཡི་དྲོད།།དབོན་ནི་དཔེན་དང་ཚ་བོའི་མིང་།།དབ༵འ་རླབས་རྦ་རླབས་དབུ་རྙོགནི།།དབུ་འཕང་དབྱུངནི་དབུས་སམ་དཀྱིལ་།དབང་བྱ་གཞི་སྨོད་པ་དང་།།

བརྡ་༄།ཚ།དབུ་སྙུང་མནའ་ཚིག་བོར་བའི་དོན། །དབྲོག་པ་ཕོག་དྭང་སྦྱིན་པར་བྱ།།དདྭགས་པ་འབགས་པ་དངུཊ་ནི་ཕུབ།།དབུ་བ་ལྦུ་བ་དབྱིག་ནི་ནོག།དངོས་པ་སྦོས་པ་དབྱེ་ནི་ཐང་། །དབྱེ་ཚོང་ཚོང་ཁང་ད་བེན་བྱོ་བྱ།།སྦུད་པར་བྱེད་དང་ཙེ་ ཡིག་
འདྲི་བ།།དབྱེན་བཅོས་བློ་དང་དབྱིན་སྤྱོ་བ།།འདོད་པས་སེམས་ནི་དབང་མེད་དུ།།མྱོས་པའམ་གཡོ་བའི་དོན་དུ་བཤད།།ད ར་ཁཱང་དགེ་སློང་མའི་ཁང་བ།།དབྱིབས་མོ་གྱེ་མོའམ་ཇ་མ་དང་།།དབྱིབས་ལེ་ཆུ་བསྲོའི་སྣོད་དང་ནྀ།།དབྱུ་གུ་ཤིང་ 
ཉེར་བུའམ་ཆུ་ཚོད་མིང་།།དཔྱ་ག་ཤམ་ཞེས་པ་ནི།ཤིང་གི་ལྡེ་མིག་དབྱེས་ནིཞང་།།དབྲག་ཞི་བ་ ་དང་དབུ་བཙོག་བ།།དབམ་པ་བརྗེས་བ་དབྲོག་པ་ནི།།འབྲོག་དང་དབྲལ་ནི་འབྲལ་བའི་མིང་།།དབུས་ཀྱི་མཚམས་ནི་རྒྱ་མཚོའི་རླབས།།དབུ་
གསུམ་ བྱ་བྲད་པ་དས་འཕུལ་བའོ། ༈།འབྲོག་པ་བརྒྱལ་བ་འཁྲུགས་པ་ཉམས།།འབོགས་པ་སྦྱིན་པར་བྱེད་པ་དང་།།བརྒལ་དང་བརྩོནཔ་འབུངས་ནི་འབད།།འབོས་ནི་སྦས་ནས་མི་གསལ་བ།།འབུངས་བདེ་ནན་ཏན་འབྱོངས་བ་ནི།།ཐུབ་བ་དང་ནི་ 
ཉེར་ནུས་པའི་མིང་།།འབྲག་སྒྱེ་ཡོང་ བོད་པ་ཡང༌། སྒོ་འབུལ་བ་ནི།།འཐོག་དང་བྲེག་པའི་དོན་ལ་འཇུག།འབར་ཤ་བཀའ་བ་ོའབེམ་ཆུ་སྣོད།།འབྲེལ་བའི་གཏམ་ནི་ཡང་དག་བའི།།བརྟམ་དང་འབྱོར་འབྱིན་གཡོ་སྒྱུ་ཡིན།།འབྱོག་ནི་བལྡག་པ་ 
མཝོ་འཕྱར་བ་ནི།།འགྲོ་བའམ་འདོང་བ་འབྲོས་པའི་མིང་ ང༌།།འབྱེས་བྱ་མཛེས་པའམ་མཆྀམས་ཕྱེད་པ།།འབྱིན་ནི་འདོན་ ང་ཕྱུང་བའི་མིང་།།འབྱོལ་བ་བྱོལ་བ་འབྱིད་པ་ནི། འཝེད་ཀྱང་།འདྲེད་པའམ་རི་མེ་དབྱི་བའི་མིང་། །འབྱངས་བྱ་བཤལ་བའམ་

ཕྱིར་འབྱམས་པ།།འབྲམ་ཟེར་དུམ་གྲགས་འབྲོམ་ནིརུས།།འབྱིམ་པ་སྟེར་བ་འབྱིལ་ནི་ལྷུང་།།འབྲོངས་བྱ་ཉེ་བར་བསྟེན་པ ༣ །འབྲེང་མ་ཆད་ནི་རྒྱུན་མ་ཆད།།འབྲུབྲུ་ཁུང་ཧོམ་ཁུང་འས་འཕུལ་བའོ༑༈།རྕོད་མ་སྐྱེལ་ནི་ཁྲལ་སྐྱེལ་བ།།ཟོད་གཏོང་དམོད་
མོ་གཏོང་བ་སྟེ།།ར་མགོ་ཅན་གྱི་བ་ཡིག་གེ། རྒྱལ་བའི་འབྱུང་གནས་ཀྱི། ༈ །སྤྲུལ་དུ་དོང་དུ་སྤུངས་ནི་སྟོབས།། ལས་བསྐྱེད་ད། དབརྟན་པ་དང།།སྦུད་རུ་སྡུད་མཆུ་སྦེད་བྱེད་རྡོ།།སྦུར ཉལ་ཉིལ་སྦུན་བཱུ་འདྲ།།འབྲུ་ཡི་ཤུན་པ་བརྐོ་བའི་དོན།།སྔུན་ 
བཞ་ནི་ཡང་དག་མིན།།སྒེག་པ་དངོས་ངན་ཤ་ཆུང་བའམ།།སྐེམ་བའི་མིང་རྡང་སྦྱངས་པ་ཞི།།སྦྱར་ལོ་ས་སྤྲོས་ཤེལ་སྦྲོན་པ་ཟ། །སྦུག་མ་ཁྱིམ་དང་སྦྱར་མི་བཟོད།།འབྲེ་མི་ནུས་དང་ཟས་ནི་སྦགས།།སྤྱིགམོ་གཅེར་བུ་བླུག་ནི།།ཤ་སྐེམ་་ 
པ་འམ་རིད་པ་དང་།།སྦྱིག་པ་གོས་ཀྱིས་མནན་པའི་དོན། །སྦྱར་སྤྱད་མ་ནི་སྨད་འཚོང་མ། །སྦྲེ་འུ་བྱ་མ་སྨྲེ་མོང་ནི། །ནེ་འུ་ལ ལེ་འམ་སྦེ་མེང་མིང་།།སྦྲེབས་དང་སྦྲེས་ནི་ལྟོགས་པ་འམ།།འཁྱགས་དང་སྐེམ་པ་སྦྲིབས་པའང་རྟོགས།།སྦྲུམ་མ་བུད་མད་ 
མངལ་ཆགས་མ། །སྤྱན་དང་སྦྲེན་བྱ་བསྐུལ་བ་འམ།།བཤད་དང་གོ་བར་བྱེད་པ་དང་།།བསྡོ་བའི་དབྱིམོང་ཡང་།དོམ་ མགོར་བའོ། ༈ །ལ་བ་ཀྱེ་མའམ་ཀྱེ་ཧུད་དང་།།མད་པ་བདེན་དང་མ་ཞེས་ག།ལེགས་པའམ་གྲོས་མཐུན་པ་་་་
མིང་༑ ༑མ་མད་མ་དང་བུ་མེ་དང་།།མི་ཆོག་མི་བོད་མི་འགོང་བ།།མིཁྱལ་བའམ་མི་སྐྲག་པ།།མ་ཐུན་པ་ནི་མའམ༈ །།མུ་སྟེས་མ་ལེགས་པ་བཀྱིག་པ།།མི་འགྱངས་པ་འམ་བྱུང་བའི་མིང་།།མན་ནི་ཚོད་དམ་དུས་ཡིན་ཅིང་།།མུས་བ་དང་་་་

བརྡ་
༄༅།།འཇམ་རྫི་མི་ངས་ནི།།མི་ནད་དང་ནི་རིམས་ཀྱི་ནད།།མི་བཟུད་པ་ནི་གཏུམ་པ་འམ། །དྲག་པོའམ་དྲག་ཤུལ་མི་སྡུག་དང་།།འཇིགས་སུ་རུང་བ་རྣམས་ལ་འཇུག།མི་མཇེད་པ་ནི་བཟོད་པའི་མིང་།།མི་གཙིགས་སྤྱོད་བུ་་་ཡིག་ 
མི་རིགས་པའི།།བྱ་སྤྱོད་མི་སྐྱེར་མུ་གེའི་དུས་ཀྱི་རིམསཞད་ཀྱང་ཡིན་པར་བཤད་དོ།མསྐྱེས་པ།།མ་རེག་ཙམ་དུ་དྲུང་དུ་བསྙེན།།ཞེས་པ་དྲུང་དུ་ལྟ་པའིམིང་།།མ་རྟབས་མི་རིངས་མི་བཤའ་བ།།མི་རིགས་བའམ་མི་འོས་པ།།མ་རད་མ་གྲུབ་མ་ 
ཉེར་མ་ཆིས་མེད།།མྱ་ནངས་མ་ལངས་པ་དང་ནི།།མི་ཆུ་བཞི་མི་ཤེས་བ།མིག་དམའ་ངོ་ཆེ་མུ་ཙོར་ནི།།རྫུན་ནམ་ཁ་ཟེར་ཁདྲག་དང་།།མུ་རྔོར་ཆེ་ནི་ཁདྲ་ག་ཚེ།།མུར་ཐུག་མཐར་ཐུག་མེལ་ཚེ་ནི།།ལྟ་རྟོག་པ་འམ་བྱ་ར་བ།།ཡང་ན་མ་ཚ་ན་་ 
བཞི་ 
མ༵འི་ཐུན་མཚོམས་མིང་།།མ་གྲས་ཁྱད་བསད་མེ་མོ་སྒྱེའུ།།མ་དྲངས་བནི་མི་བསྲུན་པའམ།།མ་རྡུལ་བ་དང་མོག་མོག་ནི།།འོད་དང་གཟི་མདངས་མེད་པ་དང་།།མི་སྡུག་ཡིད་དུ་མི་འོང་པ།།མི་བུ་མི་འུམ་མི་འཇུབ་རྩུབ། །སྤྱི་་་ 
ཉེར་གྲོགས་པ་ནི་ཡི་ཕེབས་པ།།མི་སྙེན་མི་ངཟློག་མྱོང་བཏུལ་ནི། །བླུན་པོ་མོ་ཤམ་རབས་ཆད་མ།།མོན་སྲན་བྲེ་འུ་སྲན་ཆེན་དང་།།མོན་སྙན་སྡེ་འུ་སྲན་ཆུང་སྟེ།།མེ་ཏོག་བཀྱོན་བུ་ཞེས་བ་ནི།མེ་ཏོག་དག་གི་འཕྲེང་བའི་མིང་།།
མཁོ་མེང་ངུ་ཆུད་ནི་འོང་ངུ་ཆུད།།མུར་འཛུ་མུ་སྟེགས་མེད་མི་དམྱལ།རྔུབ་༥པ།དཔངས་མཐོའམ་ཕྲམོམ་ཡིན་བ།།སྤྱི་སྟེ་མི་འདྲེན་རྩོད་པ་ནི།།འབོལ་བའི་མིང་དང་ཡོད་ནི་འཕྲལ།།མོལ་བ་གཏམ་མམ་གྲོས་ཀྱི་མིང༌།།མུན་སྤྲུལ་མི་གསལ་བའི་དབང་

གིས༑༑ལོག་པར་སྨྲ་དང་བྱཆོམ་དང་།།བྱང་རྒྱལ་གཟུ་ལུམ་མེ་སྐོར་ནི།།ཆུང་མ་ལེན་པའི་ཆོ་ག་དང་།།མུ་མེད་མཐའ་མེད་མུ་ཁ་གདོང༌།།མིག་ཕྱིར་གླུད་ནི་མིག་ཁབ་པ།།མིག་གཡོར་སྨིག་རྒྱུ་ཆུང་སྣང་ངམ།།སྒྲ་ཤད་ལ་གྲོགས་མང་མོར་འཇུག ། 
མིག་བཅུར་བྱ་ནི་མིག་བརྟེན་དང་། །མིག་ཉམ་ཆ་ནིས་སྲིབ་བ།།མུ་ལེ་སྤང་བོ་མལོ་དང་།།མྰ་བྷི་རྩ་བའམ་ཕྱི་མོ་སྟེ།།མ་ཐུག་བགོ་བཤའ་བྱ་པའི་མིང་།།མག་མག་རིབ་ཙམ་རིབ་ཙམ་དང་།།མྱིག་མ་མཁན་ནི་རིགས་ངན་ཏེ།།མྱུལ་ནི་འཁྱམས་པ་་་་
མ་མྱང་ངོ་།༈ །དམིགས་བུ་ལོང་འཁྲིད་དམ་འབྱུང་བ།།དམུན་བ་ཚུལ་ལྟོ་དང་ཡུ་བ་དང་མུ་ཏོ་པ་ཡང་།བླུན་པ་དམུས་ལོང་ནི།།ཁོང་ལོང་དམོད་བྱ་དྲག་བེའི་ཚིག།དམུས་བྱ་ཆི་ཆད་པ་དང་ནི༑༑ཡང་ཡང་ཉམ་ཉེས་གྱུར་བ་དང་།།དམུས་བྱུང་ཚི་ཆད་དམ 
ཡི་ཆད།།དམུ་རྒོད་མི་བསྲུན་དམིག་བུ་ག།དམེ་ནི་བཅོག་བ་དམེ་བྲོ་ན། །རུས་གཅིག་ནང་གཅོད་བྱེད་པའི་མི།།དམྱུགས་ནི་ཕྱིར་བཏོན་དས་འཕུལ་མའོ།༈ །རྨ་བ་དྲི་བ་རྨ་ག་ཚད།།ཡང་དག་པ་འམ་ཕལ་བི་ཆེ།།སྙན་གྱི་རྨས་བྱུང་ལང་།གོང་རྒྱན་་་
ཞེས་ཀྱང་ཟེར། རླུང་ནི་འགྲམ་མ་མ་རྩ་བ་དང༌།རྨེ་ཡང་།རླུང་ལམ་རྨི་ལམ་རྨེ་བཞི།།རྨ་བ་ཟོས་བ་ཡི་རྗེས་ཉིད་དང་། ཉ་ཆུ་ནང་ནས་བཏོན་པ་ལྟ་བུ། རྨ་ད་དང་རྨད་བྱུང་ངོ་མཚོར་བ།རྨགཆད་ཀྱང་།རྨངས་པ་ཤེས་པ་རྨེད་འདྲི་བ།།རྨས་པ་དྲིས་བའམ་ཉམས་པ་་
དང་༑ 《རྨུན་བྱེ་བླུན་པོ་རྨེལ་འཁེལ་བ།།རྨུས་པ་མུན་པའམ་སུན་པ་སྟེ།།ཨོཾ་བ་སླུ་བའམ་ཟད་དཀྭའ་བ།།རྨེག་མེད་གཏན་མེད་རྨེ་ངནནི།།ལྟས་ངན་རྙེད་དུ་ནི་གསོལ་ངུ།།རྨེ་ད་བཱ་གསོལ་བརྩེ་འུནས།།རྨོང་བུ་འཇབ་རྩེའམ་འདོམས་ཀྱི་སྤུ།།མྱུ་བྱ་

བརྡ་
།ཉམས་པའམ་གསུངས་པ་དང་།།ཞན་བ་ཉིད་དེ་རྨོནི་ཉམས།།རྨང་བ་རྐྱང་པ་རར་བཏགས་མའོ།༈།སྨུག་དང་སྨག་རུམ་མུན་པ་དང་།།སྨག་ཆ་ད་ཅེས་པ་མ་རིག་བའམ།།ཡང་ན་སྨག་རུམ་མེད་པའི་དོན།།སྨངཚེར་སྣ་སྤུ་འཐོག་
ཡིག་ 
སྤྱད་དང་།།སྨད་ཆད་མ་སྨད་པ་དང་ནི། །སྨན་བཏགས་བྱནི་ཕན་བཏགས་བ།།སྨན་པ་ཕན་བ་སྨྱོན་འདྲིན་ནི།།གྲོགས་པའམ་གཉེན་བཤེས་སྨེ་ཤ་ཅན།།སྡིག་པ་ར་ཙ་སོགས་ཡིན་པར།།བཤད་ཀྱང་རིགས་ངན་བཤན་རྨངས་ཀྱང་། པའི་མིང་་ 
ཉེར་སྙེ་གྲུབ་གཡང་གན་པ་དགབ་བའི་གོས།།སྨས་པ་ལེན་ནི་བརྙས་ཆོས་བྱེད།།སྨང་བཱ་བརྐྱད་པ་སྙེ་ནི་ཞན།།སྨན་དང་སྨྱན་ཀ་བྱེད་པ་ན།།བག་མ་གཏོང་ལེན་ནམ་གཉན་སྡེབ།།སྨྱུགས་པ་བཅུག་བ་སྨྱུགས་ནས་ནི།།བཅུག་ནས་སྨེན་
ལྔ་ ནི་ཁྱེ་འུ་དང༌།།བུ་མོའི་ཁ་འོ་བྱེད་པའི་དོན།།སྨཏེ་མར་དུ་སྤང་བ་ནི།།ལྕོགས་དང་སྐོམ་པར་བྱེད་བྱེད་པ་དང་།།སྦུགས་ཤད་གཉེན་ཀ་ཡང་།སེ་མང་སྦྱང་འདོན་ནི།།ལུང་འའདོན་སྒྲིག་ནི་གོས་ཆོས་མ།།ཟི་ནི་སྡུག་བསྔལས་སྤྱུགས་དང་།།སྨྱོ་བ་་
ངན་པར་སྐུ་སྨྲེག་པ་ཉམས་སམ་འཁོས་ཀ་འམ།།རྩ་བ་དང་ནི་ལྷག་མར་འཇུག།སྨྲེང་བ་སྨྲ་བསྒྲེང་ཚིག་ནི།།སྨྲ་བཙམ་དང་གསང་ཚིག་གི།མིང་ལའང་འཇུག་སྟེངས་མགོའི་མའོ༑༣བ་ཧྲལ་ཆགས་པས་ཀུན་བསླངས་
ཉེར་
མཁོ་པའི༑ ༑ཙ་ཙེ་འདྀན་པའི་མིང་ཡིན་ཅིང་།།ཧྰུཾ་རུའི་བཟའ་བ་ཞལ་ཟས་དང་།རབ་གནས་ཀྱི་ཆོ་གའི་ཡོན་བདག་བསྐོ་བའི་སྐབས་ཀྱི་བཟའ་བ། ྃ་ན་ཀ།ན་སྲན་མའི་མིང་། །šབན་ལྟུང་བའི་ཁྱད་བར་དང༌།།མ་བྱན་ནི་ཁ་སྤྱིར་བ།རྩེ་ནེ་ཁང་ཅོན་ཐམས་ཅད

ཧཱུཾགཅུགཞི།།ཁ་ཟས་ཟ་བའི་སྒྲ་ཡི་མིང་། །ཨོཾ་ཛྱེ་ཀུ་ཤུ་ཊོ་ཏ་ནི།།ཨམྲའི་ཤིང་དང་ཙཱ་ཀོར།།གོང་མ་སྲེག་དང་རྩི་ཏི་མོ།།སྲེག་པའི་མིང་སྟེ་ཙེ་རྐྱང་ངོ་།༈ །གཅོང་དམེ་བཙོག་པ་གཙུག་རྩེ་མོ།།གཙུག་ལག་སྡེ་སྣོད་དམ་གཞུང་ལུགས།།གཙུབས་བྱ་བསྲུབས་པའི་
དཀྲུགས་བ་དང་། །གཙུགས་བཟུང་བ་ནི་གཅེས་བའམ། ཁས་ལེན་པ་དང་གཙིགས་ཆེ་ནི།།གཅེསསྤྲས་ཆེ་བའིམང་ཡིན་ལ།།གཅོང་སྦྱོར་ཟས་ཀྱི་ཞལ་ཏ་བ།།གཅེས་བ་འཚོ་བ་གཙུབ་ཤིང་དང༌།།།རྔུབྱ་སྟན་ཤིང་གི་སྦྱོར་བ་ལས།།མེ་འབྱིན་པ་སྟེ་གས་འཕུལ་ 
འི། ༈ །བརྩངས་པ་བརྫངས་བ་བཅོས་རྡན་པ།།བཅོས་པ་གྱེས་པའམ་སྐྱག་པ་དང་།།བཙན་འཇང་གཏན་གྲོགས་བཙུན་པོ་དབོན།།བཅོད་བྲོ་རྒྱལ་པོ་བཙུན་ཐོད་དང་།།བརྩོན་ཐབས་གཉིས་ནི་གློ་བུར་བ།།བཙོའནི་ལྕགས་ལ་སོགས་པ་ཡི།།གཡའ་དང་པོ་ 
ཐེག་གི་གནོད་པ།།བཙོག་པོ་རྡེ་འམ་་ཕོ་བཙོག་དང་།།བཅུད་ནི་བཅུ་།་པ་བཅོས་གནོད་པ།།བཙོ་ཐག་མཁན་ནི་ཚོས་མཁན་དང་།།བཙའ་བ་སྲུང་ཞིང་འཚོལ་བའི་དོན།།བརྩུན་པར་བྱ་བ་བཀུར་སྟེ་འམ།།མཆོད་པའི་མིང་སྟེ་བས་འཕུལ་འོ། ༈།་ 
འཇང་རྩ་ལག་གཉིས་ནི་གཉེན།།རྩབ་མོསྐེམ་གྱི་བྱེ་བྲག་དང་།ཆུང་ནན་རབ་བྱུང་བཏུང་བའི་མིང་། །རྫ་ཐུན་བ་ནི་རྩྭ་འཐུ་མཁན། །རྩང་བ་གསང་བ་རྩབས་རུ་མ།།ཞེས་པ་ཞོ་ལ་ཁ་ཆུ་དང་།།རྩད་ནས་བྱུང་བ་རྩབ་ནས།།བཏོན་པའི་མིང་དང་
རྩེན་པ་ན། །རྩེ་བའམ་རོལ་བའི་དོན་ལ་འཇུག །རྨིག་གུ་རྩིག་པ་རྩག་ལོག་ནི།།སྲིད་ཞེན་ཆེ་བའམ་ཕྲན་ཚེག་དང་།།ད༵ང་ནི་རྙི་དང་རྩི་དྲུག་པོ།།རེག་བྱ་རྩུབ་པའི་རྫས་ཀྱི་མིང་།།རྩེ་རྒོད་ལྷ་འབངས་སམ་འཁོར་ག།ཡོག།རྩེ་གཞིལ་བཱནི་འགོ་ནོན་་

བརྡ་
། །བའོམ། །ནུས་པ་ཉམས་པར་བྱེད་པའི་མིང་།།ཚེར་སྤྱུགས་མཐར་ཕྱིན་ཕྱོགས་བྱ་ནི།།འཕེལ་བའི་མིང་སྟེ་རར་བཏགས་ཅིའོ། ༈ །སྩོལ་བ་ཞེས་པ་སེལ་བ་དང་།།སྩོགས་བླ་སོགས་བསར་བཏགས་ཅིའོ། ༈།བརྩགས་པ་
ཡིག་
བསྡིགས་པ་བརྩམ་པ་མེད།།བསྲི་བ་མེད་དང་བརྩལ་བ་ནི། །སྐྱུགས་པའམ་སྤྱད་པ་དང་གཞོལ་བ།།བརྫུ་བྱ་བསུ་བ་བརྩམས་བྱ་ནི། །འདུ་བ་བརྩེངས་པ་བརྗེས་པ་སྟེ།།བས་འཕུལ་ར་མགོ་ལྡན་པའི་་ོའོ། ༈ །བསྐྱངས་པ་བསངས་པ་་་་ 
ཉེན་བསྩལ་བ་ནི།།བསལ་བ་བས་འ་ཕུལ་ས་མགོའི་ལོ།༈ ། །ྲ་སྤྲེ་ནཱན་ནི་བསྲོ་ཅན།།ཚང་མང་ཐབ་ཚང་ངམ་མེ་ཁང༌།།ཚང་ཚིང་ནགས་ཆེལ་སྟུག་པོ་དང་།།སྐྱོ་བྱ་དྲོ་བ་ཆེན་པནི།ལེཚནདང་ཞི་བཀྲ་བ་ཡང་།།ོང་ཐུར་གོས་ཤུབ་ཚམ་ངམ་་་ 
དྲུག་ ནེ༑༑འཇིགས་པའི་སྟངས་གྱེད་བ་ད་ང། ལ་ན་བཏུང་བཚར་འཕྲེང་བ།།ཚར་དུ་དངུར་ནི་གྲལ་སྒྲིག་པ།།ཚར་ཕྱིན་མཐར་ཕྱིན་ཚིག་གི་ལམ།།རྒྱུན་དུ་སྨྲ་ལ་ཁཞུགས་པ།།ཚི་གུ་འབྲས་པའི་སྙིང་པོ་དང་།།ཚིགས་མ་སྙིགས་མ་ ཛམས་ཀྱང་ 
ཉེར་རུས་ཞལ་ཟས།།ོང་གཏན་དུ་ཚེར་མ་བཅོམ། །ཚོང་མ་དཀྲུགས་པ་ཚུར་ཤེག་དང་།།ཚུར་གཤེགས་ཚུར་ཤོག་བྱ་བའི་དོན། །ཚིག་དོར་མི་གཤའ་ཚིག་འབྲུ་ལྕིབས། ཚིག་གུ་ཡང་།ཚིག་འབྲུ་ནོན་དང་ འཆགས་ཀྱང་། ཆུ་རོལ་ནི།།རྐྱེན་
མC།འཆུས་ཀྱང་7ཆད་ཚུལ་འཆོས་རད་པའི་ཕྱིར།།གཞན་གྱི་མདུན་དུ་བརྩོན་ཉམས་ཅན།།རླུད་མོ་མཁན་ནི་རྐོས་མཁན་དང་།ཚེ་འབེར་སྣམ་སྦྱར་ཆོམ་ཚེམ་ཁྲབ།།རྕམ་ཆོམ་མེད་ནི་རྟོག་དཔྱོད་མེད།།ཆོས་ནི་ཐུམ་བྱེད་དང་དཀྲི་བྱེད།

ཚོགས་ཕོར་རྫོགས་པར་ཚོགས་ཅན་མྱ།།སྨད་འཆོང་མ་ཡི་ཚོགས་ཉིད་དང་།ོད་བཀྲམ་ཉམས་སདཆོས་འཇན་ནི། །ཚོས་མདོག་བཟང་པོ་བླངས་པའི་མིང་།།ཚོན་ཅན་དངུལ་དང་ཚོན་མོ་སྟེང་།།ཞ་ཉེའི་མིང་དང་ཚོན་མཛུབ་མོ། །ཚུལ་་་
བ་དུམ་བུ་ཚོམ་ཕུང་པོ།།ཚོང་བརྡ་ཚོང་འདུས་རྐྱོང་བརྡལ་དང་།།ཡྩོད་སྤང་གྲོང་སྟེ་ཆ་རྐྱང་ངོ་།༈ །མཚན་མོའི་མདོངས་ནི་སྒྲོན་མེ་དང་།།མཆན་བར་རྡོལ་བ་མོ་མཚན་ནད།།མཆྀམས་བཅོས་མཚམས་ནང་གཅིག་ཉིད་དུ། །རུང་ཁང་བྱིན་་་ 
གྱིས་མ་བརླབས་པར།།བཅོས་པའི་ཟས་དང་མཚུང་ནི་སྐྱོན།།མཚང་འབྲུ་བཞི་སྐྱོན་འདོན་པ།།མཚའ་དང་མཚའ་མེས་འབར་བའི་མིང་། བཤང་གཅི་གཉིས་ཀ་ལམ་གཅིག་ནས་འོང་བ་བའང་བཤད། མཆྀའ་ལུ་རྟིང་དཀར་མཆུལ་ནི་མཛེས། །མཆུན་ 
ནི་བམེས་དུས་ཀྱི་ལྷ།།མཚུན་འབྱོར་གཏོར་བ་མཚུལ་བྱ་མཆུ།།མཚོན་མ་ས་མཁནནམ་དད་དཔོན།།མཚོ་འུ་མཚོ་ཕྲན་མས་འཕུལ་ཆའོ། ༈ །འཆ༷ག་ནི་འཛོམ་དང་འཚག་བཟང་བ།།མདངས་བཟང་བ་དང་ཉམས་རྒྱས་པ།།ཡན་ལག 
ཉིང་ལག་རྒྱས་པའི་མིང་།།འཛུལ་ནི་ཤེས་སམ་ཆོག་གམ་འདོད།།ཟ་བ་དགོས་བ་བགྱིབ་སོགས། །འཚུལ་བ་ཞེན་པའམ་༥ཆད་པ་དང་།།འཆོལ་མ་ཟས་སམ་ལྟོ་ཡི་ཆག་ཀྱང་།མིང་།།འཚལ་མ་འཚལ་ནི་ཟས་ཟ་བ།།འཚུངས་བྱ་དགའ་
བའམ་རྒྱལ་བ་དང་།།དོན་གྲུབ་པ་དང་འཚོམ་ཁུ་རྨོག་འཆོལ་པའང་།འཚོག་ཆུས་ཡོ་བྱད་འཚོལ་འགྲོནི།།སྟེ་གོས་འཕྲལ་འཕྲལ་འཆོལ་དགོས་པ།།འཆོར་བྱ་བག་འཁུམས་འཚོར་འགྲིབ་ནི།།སེམས་འཚོར་བ་དང་འཚོ་ཚོས་ནི། །སེསོ་་

བརྡ་ཡིག་ོཪ་བདུན་ཉེར་མཁེ་
གད་अ
ནི
ནམ་བྱེད་པའམ་འཚོ་སྐྱོང་དང་།།འཆོག་ཞི་བརྡེག་བརྡུང་འཆོར་བ་ནི།།ལུས་ལོངས་པ་སྟེ་འས་འཕུལ་ཚོའོ། ༈ །ཨོཾ་དྲུགཅེས་བ་མཆོད་རྫས་དང་།།དངུལ་དམ་གྱི་ནི་བྱེ་བྲག་མིག།།ཇོ་ལང་སྤྱོད་བ་རྩིང་བ་འམ།།བློངན་ཡིན་ཅིང་ཛྙ་ 
།སྨན་བརྟ་བཆང་ཕུད་དང་ནི།།དཔའ་བེ་ཁྱད་པར་ཅན་གྱི་ཤའི།།ཕུད་ཀྱང་ཡིན་ཅིང་ཇོ་བོ་ཞིང༌།།མཛོ་མོ་ཤིང་དང་ཛྙ་ལྟ་ཅན།།རྒྱལ་བ་ཅན་ཏེ་ཇི་རྐྱང་ངོ།༈ །མངས་བ་མཁས་པའམ་ཡ་རབས་ཏེ།།མཛུའ་སྟེ་གྲོགས་པོའི་སྡེ་ཞེས་ 
དང་༑ ༑མཛོལ་བུ་སྟོང་ངམ་གལ་གྱི་མིང༌།།མཛོར་བ་བྱེས་ལ་འགྲོ་བའི་རྒྱགས། །མཛུའན་མོ་ནི་སྙིང་ཉེ་བའི།།བུད་མེད་མིང་སྟེ་མས་འཕུལ་ཇའོ།༈ །འཛུགས་བྱ་ཟགས་པ་འརྗོད་ནི་ཟད།།འདྲེན་ཐོ་བགྲོད་བྱེདསྐྱེ་ 
བཟོད་བྱ་བུད་མེད་དེ། རི་དྭགས་འཛིན་བྱེད་ཀྱི་།འརྟེན་ད།འསྦྱོར་དཀའ་འཇུ་བ་ནི་སྔག་པ།།བསྙེན་གྲགས་ 
་དང་།།འཁྲེན་མོ་་ 
འཇུར་ནི་བཟུར་དང་འཛོད་ནི་བཟེད། །འཇོལ་བ་ནོར་བ་འཛུད་ནི་འཇུག།འཛིད་ནི་དོ་ཡའི་སྣོན་མ་དང་།།འཛེར་བསྒྲས་པའམ་ཟེར་བ་སྟེ།།འཇོར་ཏོ་ཟེར་ཏེ་འཛེར་འབྱོར་ནི། དབལ་ལྡན་དགོན་པ་པའི། མྱང་ན་སྐད་དེ་འས་འཕུལ་ཇའོ།༈།རྫས་་་ 
མིང་ཡིན་ལ།།འཛོ་ཏའི་ཚལ་ནི་རྒྱལ་བྱེད་ཚལ།།འཇང་ནི་རྡོ་དང་རུས་ཀྱི་མིང་། འགའ་ཞིགཏུ་འཇེན་པོ་དང་འཇེན་མོ་ཞེས་པའང་སྣང་ངོ་། ། 
ཀྱི་བླུ་ནི་ཁང་སྐྱོང་ངམ།།མཁོ་བའི་ཡོ་བྱད་སྲུང་མཁན་མིང༌།།རྫི་ནིརླུང་དང་རྫི་བུ་ཆོས་ནི། འབྲས་བྲེ་བཅུ་ལྷག་བཅོ་ཚིག་པའི་བྱ་བའི་མིང་ལ་ང་ཡིན།ཟུར་དུ་གཡོས་པའི་ཟས་ལེགས་པ།།རྫོབ་ནི་སྒྲིབ་བརྫབ་རྔུབ་ནི།།གཡོ་ཟིལ་རྫོངས་ནི་འབུལ་བའི་་

སྐྱེས་《ཇི་མེད་སྦྱང་པོའི་ད་པ་དང༌།།རྗེ་བ་རྩ་ཆུང་རྫོགས་སྟེ་ནི།།རྫོགས་སེའི་དོན་ཏེ་རར་བཏགསཇོའོ།༈ །ཝ་ལམ་ཧཱནནི་དུར་ཁྲོད་དང་།།ལྕང་ལོང་སྙན་གོང་རྒྱན་གྱི་མིང་།།ལྦ་འཕྱང་རམ་ཝཱ་ཝེར་ཤར།།ཡིད་ལ་ལྷང་ངེར་དྲན་པ་དང་།།ལྦ་ཏཱ་ཡུ་ག་ནི་ 
རྒྱ་མོན་གྱི།།རས་དཀར་མིང་སྟེ་ཝ་ཉིད་དོ། །སྐུ་རྣམེད་ཞྭ་འབྲིང་དང་།།ཞམ་འབྲིང་གཉིས་ནི་ཞབས་འབྲེང་མིང་།ཞ་ལུ་མ་གུ་ཞག་ལེནན། །རུང་ཁང་བྱིན་གྱིས་མ་བརླབས་པར།།བཙོས་ནས་ཞག་འདས་ཟས་ཀྱི་མིང་།།ཞལ་སྐྱིནཞལ་ཚབཞལ་ 
ཞལ་ན།།“དམ་གྱིས་ཞལ་བའམ་ཟུགས་པའི་དོན།།ཞེ་འཁུའུ་སྡང་ཞིག་པ་ནི།ཞམ་རིང་ཡང་།་མི་སྣང་བའམ་མེད་བ་དང་།།བྲལ་བའམ་རྙིལ་བ་རྣམས་ཀྱི་མིང་།།ཞེ་ལ་འ་བྱོར་ནི་སེམས་ལ་འགྲོ ། ཞེ་ཁམས་པ་ནི་ཁོང་ཁྲོ་བ། ཞལ་འདྲའམ་མེ་ལོང་ལྟ་བུར་ 
གསལ་པའི་གདོང་།ཞལ་ཚུས་ཞལ་ཟས་ཞུགས་ནི་ཡེ།།ཞེ་ཁྲེལ་ཞེན་ལོག་ཞེ་འགྲུས་འཁོན།།ཞེ་བསྔགས་ཡིད་སྨོན་ཞེ་འཁྲུངས་ནི།།ཞེ་འབྲས་པ་འམ་ཡིད་སྡང་བ།།ཡིད་ཚིམ་ཞེ་གནོང་ཉེས་པའི་མིང་། ཞབས་རྙོངས་བ་ནི་ཞབས་ཁྱམ་བའམ།།
རེད་པའི་དོན་དང་ཞོགས་འུར་བྲོས།།ཞ་ཉེའི་དབུར་འདབས་ལྷུང་བཟེད་ཀྱི།།སྟེགས་བུ་ལྗིན་ཅིང་འོད་ནི་ཆར།།ཞེན་པ་མེད་ནི་ཆགས་མེད་དང་།།འན་བ་དོར་ནི་བློང་འདི་སྐྱོན་གཏམ་ལྟ་བུའོ།བཏང་བ།།ཞིབ་མོ་་ླ་མ་ཞིག་གུ་ན།།སྨོན་ཚིག་ཉོགས་
མ་སྟེང་གཡོགས་སམ།།དུམ་བུའི་མིང་དང་ཞལ་ཏ་བ།།དགེ་འདུན་གྱི་ནི་ལས་བྱེད་པ།།ཞོ་ཤ་ཁྲལ་ལམ་་བུ་རྔན་ནམ།།ཡང་ན་སྟོབས་དང་ནུས་པ་སྟེ།།ཞོ་ཤས་༥ཆོ་ནི་ནུས་མཐུས་འཚོ།།ཞོམས་སྤ་དང་སྐུག་མ་སོགས་ལས་བྱས་པའི་སྣོད།པ་གཞོག་

བརྡ་་་་་
༄༅།།།བ་ཞལ་ལྕེ་བཅུད།།ཆད་པས་བཅད་དེ་ཞ་རྒྱང་ངོ་། ༈ །གཞགས་པ་བརྒྱན་པ་གཞབས་པ་ན།།ཐངས་ཀྱིས་བརྟགས་པ་གཞས་ནི་གླུ།།གཞན་དྲུང་མི་འཇོག་ཅེས་བ་ནི།།དོན་ཀུན་དབང་དུ་འདུ་བ་འམ།།གཞན་ལ་མི་ལྟོ་
ཡིག་
དོན།།གཞའ་བ་མགུ་བའམ་ཡིབས་པ་དང་།།གཞའ་ཚོན་འཇའ་གཞབས་དང་བཞགས་ཀྱང་སྣང་།ཚོན་གཞའ་གསུང་ནི།།གཡུང་དྲུང་དང་ན་འཕྲིན་ལས་སོ།།གཞོང་བུ་གཞོང་ཆུང་གཞར་ཡང་ནི།།སླར་ཡང་ཞེས་སམ་ནམ་ཡང་མིང་།། 
ཉེར་གཞར་བ་ཉེ་བའམ་མཐུན་པ་དང་།།གཞང་འབྲུམ་གཞང་ནད་གཞོབ་ནི་ཚིག།གཞི་བོ་གཞི་མའམ་རྒྱུན་སྡོད་དང་།།གཞིབས་པ་འཇིབཱ་པའམ་བསྒྲིགས་པ་དང༌།།གཞུར་བརྟག་ཟུང་བ་གཞིལ་ནི་བཅིལ།།གཞིགས་ནིཞིབ་ཏུ་དཔྱོད་ 
བརྒྱདབའི་དོན།།གཞུངས་པ་མཁས་པའམ་འགྲུས་པ་དང༌།།གཞར་བ་བསྟེན་པ་གཞན་བསྐུལ་དང་།།ང་ཞེན་འདེབས་གཉིས་ནི་དྲན་བསྐུལ་ཡིན།།གཞོགས་འཕྱུས་ཟུར་འཕྱས་གཞོགས་སྟེགས་ནི།།ཟུར་མིག་བལྟ་དང་ཁྱར་གཡེང་དང་།།སྒེག་ 
ཚེས་རྣམས་དང་གཞུའུ་ནི་གཞུང་།།གཞོངས་ནི་ལྗོངས་སམ་ཤོངས་ཡིན་ལ།།གཞོངས་སྤྱོད་པ་ནི་ལྗོངས་རྒྱུ་བ།།གཞུར་མེད་གཞོམ་མེད་གཞོགས་སློང་ནི།།རྙེད་ཕྱིར་གཞན་དང་དེའི་རྫ་བ་ལ།།བསྒྲགས་བརྗོད་ ཉིད་བདག་བཟེར།།གཞེས་པ་་
ཉེར་
བཞུགས་པའམ་སྡོད་བདང་།།གཞས་ནི་གཞེས་ཉིན་ ལྟ་བུའི་དུས།།གཞུ་བདུང་ང་ནི་གཞུ་འཐེན་པའམ།།གཞུ་རྒྱུད་སྤྲད་པའི་དོན་ལིན་ཏེ།།གཞོགས་ན་འབྲིས་སམ་ལོགས་ཀྱི་མིང་། གཞག་ཡང་གཞན་ཡང་གཏུ་འུན།།གའུ་ཆུང་ཡིན་ཅིང་གཞོམ་
མཁོ་

།ནི་འཇོམས།།གཞོར་ནི་འཇོར་ཏེ་ཏོག་ཙེ་དང༌།།གཞོལ་ནི་འབབ་བ་གས་འཕུལ་ཞའོ།༈ །བཞམས་སྒོ་དྲན་བསྐུལ་བཞབས་ནི་འཇབས།།བཞར་བཱ་མཐུད་པའམ་སྲབ་པ་དང་།།བཞེས་ཅན་པོར་བ་བཞུད་ནི་གཤེགས།།བཞག་ཤ་ནང་། ཁྲོལ་བཞང་ཁྲུང་ 
ཁྲུང་༑ (བཞའ་ནེ་བརྙན་དང་བཞན་པ་ནི།ལས་ལ་གཅིག་ཏུ་བརྩོན་བའི་མང་།།བཞི་མཉམ་བཤང་བ་སྨིན་པ་འམ།།མི་གཙང་བ་སྟེ་བས་འཕུལ་ཞའོ། ༈།ཟུག་པ་ཉོན་མོངས་ཟ་བོད་ཀ།ལྟོ་བ་ཆེ་དང་བྱ་ཟྭ་ཡུམ།།སྤྲེལ་དང་དུད་རྩི་ཟུང་ཟིང་ནི། ། 
རྙེད་པ་འདོད་ཡོན་ཟས་སོགས་མིང་།།ཟླ་ཧོར་རིགས་དང་བླམ་ནི།།དུས་ཀྱི་བྱེ་བྲག་དང་མ་ནིང་།།ཟླ་འོག་གོས་ཆེན་ཟེ་རྔོགས།།བྲེི་བྲོག་བདར་བའམ་གཡ་ཇ་པོ་ལ།།དྲེགས་པ་རྙིང་དང་ལྷུང་བ་སོགས།།ཟོ་ཆེན་མཁྱད་མོ་ས་མཐོ་པར།།ཆུ་འདྲེན་པ་ཡི་འ་ཁོར་ 
ལོའི་མིང་།།བློ་ནི་ཁམས་དང་རང་བཞིན་ཏེ།ཇོ་པོ་རྗེའི་རིག་ས་ཏེ་རྒྱ་གར་གྱི་རྒྱལ་རིགས་ས་ཧོར་ཞེས་བཟུར་ཆག་པའོ།བློ་མདོག་ཡང་ནི་ལུ་ས་བད་དང་།།བཞིན་མདངས་གསལ་བ་སོགས་ཀྱི་མིང་།།བྲལ་པོ་ཁྲ་བོཟུས་ནས་ནི། །ཟུག་ནས་ཞེས་དང་ཟོམ་རྩ་མ།།ཟ་ཁུ་ཞེས་་
པ་གཅིན་སྙི་བའི།།ནད་ཀྱི་མིང་དང་ཟིན་དང་ཟུན།།རང་ཕྱོགས་པ་འམ་མཇོའ་བཤེས་མིང་།།ཟོབ་དང་རྩོལ་དང་ཟློག་པོ་ནི།།བསླུ་བའམ་ག་ཡོ་སྒྱུ་བརྫུནཅན་ཏེ།།བླུགས་པ་ལས་བྱེད་ཟ་རྨྱང་ངོ་།༈།གཟུ་ཤས་པ་ཐུགས་རང་གཟུར་ཐག་ནི།།གོས་ཀྱི་གདང་བུ་
འམ་དཔྱང་ཐག་དང་།།ཚེར་མ་གཟང་རིང་ལྟ་བུ། གཟུང་ནི་རིང་བའི་དོན་ཡིན་ཏེ།།གཟས་ནི་བརྡེག་བར་བརྩམས་པ་དང་།།གཟལ་བ་བཀས་པ་གཟིགས་དང་གཟོན།།ལུས་དང་ངག་གི་ཁྱད་བར་དང་།།གཟན་པ་རྩྭ་དང་།ཕན་པའི་དོན། ཆུད་གསན་བ་ལྟ་བུ།

བརྡ་
ར།གཟེ་ནི་དྲིན་དྲན་གཟུ་བྱོ་ན།།་ཕྱོགས་ལྷུང་སྤངས་བའམ་དྲང་པེའི་མིང་།།ག་ཟུ་འཚོ་མ་ནི་སྨད་འཚོང་མ།།གཟེ་ཚོང་ཚོང་དང་གཟུགས་པ་ནི།།འཛུགས་པའམ་བཙུགས་པ་གཟུད་ནིའཇུད།།གཟུ་ཁུམ་ཞེས་པ་བབ་ཅོལ་ལམ།
ཡིག་ 
རང་བཟེའམ་ཕྲ་མ་སྤྱི་བརྟོལ་བརྫུན།།གཟུར་བ་ལུད་པ་གཟུགས་གཟུན་ནི།།མུ་སྟེགས་བྱེ་བྲག་འུག་པ་བ།།གཟེགས་མ་ཉག་མའམ་ཆ་ཤས་མིང་།།གཟེམས་པ་འཛོམས་དང་གཟེད་བཱསྐས།།གཟུངས་བ་བརྐྱ་ 
ཉེར་"གཟི་བྱིན་གཟེབ་ནི་གུར་རམ་སྣོད།།གཟོད་མ་དང་བེའམ་གདོད་མ་དང་།།གཟེག་ཆུ་རླུང་ནི་བཟོད་བསྲན་ཆུང་།ཟེགས་མ་ཡང་།གཟུགས་མེ་བྱུ་ཐུང་ཟེ་མོང་ངམ།།སྒང་གི་མིང་སྟེ་གས་འཕུལ་ཟའོ། ༈ །བཟང་མཁན་གོས་ཀྱི་བཟོ་བོ་དང་།།བཟེ་ 
དགུ་ ེ་ཆུང་བསྲན་ཆེ་ཆུང་།།བཟེ་རེ་ཅན་ནི་བ་ཕྲན་ཆུང་བའམ༑།གཞོན་ཤ་ཅན་དང་བཟི་ནི་མྱོས།།བཟུགས་བ་ཞུས་པའམ་ གཟུང་མོ་ཡང་།དྲིས་བ་དང་།།བཟླུམས་པ་བསྡུས་པའམ་མྱུར་བ་སྟེ།།བཟློག་བ་གཤིན་པ་བས་འཕུལ་ཟའོ། །འུ་་་ 
ཅག་ང་ཅག་འོན་ཏང་དང་།།འུང་ཏེང་འུང་ཏེ་རྣམས་འོན་ཀྱང༌།།འུ་ཤ་འབྲས་བཙོས་ཁུ་བའི་མིང་།།འང་ནས་འདི་ནས་འུབས་འདུས་པ།།འོ་བྱེད་པ་ནི་མི་ཕན་ཚུན།།ཁ་སྦྱོར་བ་དང་འོ་དད་ནི།།སྐད་ཚའམ་ངུ་འབེད་འོ་འདི།།འོད་པ་ཡོད་
ཉེར་
བའམ་ཤྭ་འོད་དང་།།ཁྱོད་ལྰའི་ཤིང་ནི་སྨྱུག་རྒོད་དེ། སྨྱུག་མ་ཚིགས་མང་པོ།དོག་པག་སྐ་རགས་རྒྱན་ཅན་མིང་།།འོན་ཅིག་བྱོན་ཅིག་གམ་ཁྱེར་ཤོད།།ལྐོག་འགྱུ་རྟོག་འཇུག་འོར་འགའ་ནི།།རེས་འགའ་འོར་ཏེ་མ་གཏོགངས་བུ་ནི་ཡང་། བ།།འོར་
མཁོ་

བྱ་བོར་པའམ་སྐྱོབ་པ་དང་།།།ོ་རྔོག་མ་ལུས་ཞོལ་ཡང་ནི།།དཔེར་ཡང་འོ་པ་གཅེར་བུ་བ།།ཞོལ་ཆོད་རང་བཟོས་ཆོད་འཇོག་དུང་།།ཁྱོལ་སྤྱི་ཕྱོགས་འདྲ་འོར་ཅིག་ཞི།།ལན་ཅིག་གམ་ནི་ཐོངས་ཤིག་སྟེ།༑འོག་གཟུ་ཡུལ་དཔོན་འོ་བཟེ་ནི།།བྱ་་
བར་བསྒྲིན་ཅིང་གྱུར་བ་འམ། །སྤྱོད་ལམ་ཆ་ལུགས་མཛེས་་སྤེལ་པ་།པ་འོ།།འོར་ནད་སྐྲང་ནད་བྱོན་ནི་སྟོན།།ཁྲོལ་ཡང་མི་དབྱི་ཕྱོགས་ཙམ་ཡང་།།མི་འགྲོ་བ་ཡི་དོན་ཡིན་ཅིང་།།འོལ་མ་མཆིས་བྱ་སྤྱོད་ཡུལ་དུ།།མ་གྱུར་བ་དང་འུད་ནི་འུག།།
འོལ་པ་ཞེས་བ་བྱན་ལེ།།འོལ་མ་སེ་ནི་དཔྱི་མོང་དང་།།ཁྱོར་ཆེ་སྐུ་དྲིན་འ་ཉིད་དོ། ༈ །ཡ་གྱད་སྐས་ཀའམ་རྐང་རྟེན་དང་།།ཁ་ཐོག་མགོ་འམ་རྩེ་མེ་བ།།ཡ་ཏོག་འབྲས་བུ་ཡ་སྟགས་ནི།།བོན་པོའི་མདོས་བླད་ལ་མྱ་བརླ།།སྙིང་པོ་མད་བའམ་ 
མི་བདེན་པ།།ཡ་ཁྱད་གོ་ཆ་སྤྱི་དང་ནི། སྔོ་སྨན།སྐབས་ཐོབ་ཀྱིས་ནི་རྨོག་ལའང་འཇུག། ཡང་མིག་སྒོའི་རུའམ་ཨ་ལོང་དང་།།ཡབ་ཆ་ངགོས་ཆས་ཁྱབ་པ་རྟོགས།།ཡུམ་ཤིང་མཆེད་པའི་ཤིང་གི་མིང་།།ཡན་ལག་སྐྱེས་ནི་པོ་མཚོ་
ཡིད་ཀྱི་དག་ནི་ཀུན་སློང་ངམ།།ཡིད་ཀྱི་གཏིང་ཞེས་བྱ་བ་ཡིན།།མི་གསོད་པ་དང་ཡི་ཆུ་ད་ནི།།སྐྱོ་དང་ཞུམ་དང་སྒྱིད་ལུག་པ།།ཡིད་པ་ལ་བནསེམས་གསོ་དག།བྱས་དང་ཡོ་ལྕེ་ཕྱོད་དེ་ནི།།དྲང་པོ་མི་བྱེད་པ་ཡི་དོན།།ཡིད་སྨྱོན་ཡིད་དགའ་
ཡེབས་སུ་ན།།དབྱིབས་སུ་ཞེས་དང་ཡུག་སྣམ་བཅྀག།ཡུ་བུ་རང་རེའམ་བདག་ཅག་དང༌།།ཡ་ཟྭ་མ་ལུགཅེས་པ་ནི།།ཟ་བཏུང་བཟོས་ཚད་མ་ཞུ་བར།།ཐུར་དུ་འབབ་པ་དག་གི་མིང་།།ཡིད་ ཡ་ཡི་ལོ་ལི་བྱེད་པ། རྟེན་རྗེས་འབྲང་ཡིད་གཉི་

བརྡ་།ནི༑ ༑ཐེཚོམ་ཨྰཿ་གསྐྱོན་གྱི་ཚིག།ཡུ་ཤ་ཤ་པའི་བྱེ་བྲག་དང་།།ཡུག་ག་ཡུང་བ་ནི་ཞེན་པསྟེ།། ཡུས་ཏེ་བདེན་ཏེ་ཡུག་པ་དང་།།ཐོབ་ཡོབ་གཉིས་ནི་རྐང་བའི་མིང་།།ཡེན་གཏན་དྲང་ཐོག་མ་དང་།།གཞི་དང་རྩ་བ་ཡེ་མི་འབྲུག།
ཡིག་ 
དོག་པའམ་རྣམ་རྟོག་མི་བྱ་བ།།ཡེ་འབྱམས་སྟོང་ཉིད་སྲེག་སེང་སེང་།།ཁེལ་འཕྱོས་ཟུང་འཇུག་ཡེ་འབྲོག་ནི།།འགྲོ་བའི་ནད་ཀྱི་བྱེ་བྲག་གམ།།ཡང་ན་མི་འདོད་བར་སྦྱོར་བའི།།མི་མ་ཡིན་པ་དག་གི་མིང་།། ཡལ་འཇུཛུགས་པ་དང་ཡུལ་གཟུགས་ག 
རྒྱལ་ལམ་སྐུགས་བཙུགས་པ་ཡི་མིང་།།ཡུགས་ཤིག་བྱུགས་ཤིག་ཡིབ་ནི་གབ།།ཡུར་དང་གཡུར་ནི་གཉིད་ཡིན་ཅིང་།།ཡ་བཤའ་བཞི་བཞད་གད་དང་།།རྫུན་སོགས་ཡིན་ཅིང་ལོགས་པ་ནི།།ཁེབས་པའམ་གཡོགས་པ་ཡོལ་གོ་སྣོད། I།ཡོན་ 
སུམ་ཅུ་ 
ཁུར་ཡང་ངག་མིན་པ་དང་།། ཡོད་དོ་ཅོག་ནི་མཐའ་དག་དོན། ོང་ཡེ་ཞེས་བ་ངེས་པར་རམ།།ཡང་ན་རྣམ་བ་ཀུན་ཏུ་དང་།།རྣམ་བ་ཐམས་ཅད་དུ་ཡི་མིང་།།ཨོཾ་ལྕང་མཆོར་སྤྱད་ཐུང་བནི།།སྒ་སེར་ཁུར་བྱ་ཆུ་ཡི་འོབས།།ཡིད་སྲུབས་བདུད་་
དང་འདོད་པ་སྟེ།།ཡིད་ཀྱི་ཤིང་རྟ་བསམ་པ་དང་།།འདོད་ཆགས་ཅི་རིགས་པ་ཡི་མིང་།།ཡི་ག་འཆུ་ནི་ཁ་དྲས་ཀྱི།།དང་ག་འགགྲ་དང་ཡིད་གཅུགས་པ།།ཡིད་མཐུན་པ་སྟེ་ཡ་རྐྱང་ངོ་།༈།གཡང་གཞི་པགས་པ་ག་ཡམ་ནི་ཞུར།།གཡའ་་ 
ཉེར་
བྱ་ཉེ་ལ་ཁོར་ག་ཡར་སྔ་བྲིམས།།གདོང་ནི་བསྟན་པར་གྱིས་ཞེས་དང་།།གཟིགས་པར་མཛོད་ཅིག་ཅེས་པའི་དོན།།གཡར་ནི་ཁ་འམ་མདུན་ནམ་གདོང་།།གཡར་ཁམས་སྐུ་ཁམས་གཡར་ཁྲུལ་ནི།།།ཁ་ཁྲལ་དང་ནི་ངོ་ཁྲལ་མིང་།།གཡར་ངོ་་
མཁོ་

\_2ic{,933437oN023-
གདོང་ངམ་བཅོལ་བའི་ངོ་།གཡར་དམ་དམ་བཅའ་གཡར་ཆབ་ཆུ།།གཡང་འདྲེན་སྤྱན་འདྲེན་གཡྩོར་ཆེ་ནི།།ངོ་ཚ་གཡར་ལམ་མདུན་ནམ་ལམ།།གཡར་གཟིགས་ཟས་དང་གཟིགས་མོའི་མིང་།།གཡར་ཁྱེན་ཁས་ལེན་གཡར་ཆུས་ཟས།།ག་ཡོན་་ 
ཎྞནགཡོཿཅན་ག་ཡས་ནི་བརྙས།། གཡང་དཀར་ལུག་དང་གཡར་མོ་ཐང་།།ཁུ་བུ་མེ་ཏོག་ཅེས་པ་སྟེ།།གཡན་བྱ་ཟ་ཐུགས་ཅན་གྱི་ནད།།གཡན་སྐྱེ་བ་ནི་འཛོམ་མེད་དུ།།སྤྱོད་པའམ་ཡང་ན་ཅོ་འདྲི་ བ།།གཡུང་བ་ཞན་པ་གཡུང་མེ་ནི།རིགས་ངན་མ་ 
དང་གཡུང་པོ་ཡང་།།ཀླ་ཀློའ་མ་རིགས་ངན་གཉཱེན་ངོ་ཚ།།གཡའ་སྒྲོག་པ་ནི་ཨི་ཆ་དག།སྒྲོག་པའི་ང་དང་གཟིགས་བདར་བ།།གཅིག་པུ་སྐྱིགས་བུ་ག།ཡུལ་ནི་དམག།གཡུར་བཱ་ལོ་འབྲས་བྱུག་པ་དང༌།།གལེར་པོ་མཁས་པའམ་གྲིམས་པའི་་ 
མིང་༑གཡེམ་པ་འདོད་ལོག་གཡེར་སྙོམ་པ།།ག་ཁྱེར་བྱ་འཆོར་སྒེག་ཆེ་བ་དང་།།གཡེ་ནི་དགོན་པ་ལས་ཀྱང་ཐག།།རིང་བའི་འབྲོག་དགེན་པ་ཡི་མིང་།།གཡེན་སྤྱོ་བ་ནི་ཅོ་འདྲི་བའམ།།སྡང་བར་བྱེད་དང་གཡེན་ པ།།བདས་བ་ཉིད་དང་བསྒྲིག་
པའི་མིང་།།གཡེར་བྱུག་བཞད་གད་ཆེ་བ་དང་།།སྣང་ག་ཡེལ་ཅན་དང་གཡུང་བུ་རུས།།གཡེར་མ་ཕོ་བ་རི་ལུ་དང་།།ཡུལ་མེད་འབྲལ་བ་མེད་པའི་དོན།།གཡུལ་བ་སྙོམ་ལས་གཡོར་མོ་ནི།།གྲུ་ཡི་དར་ཆེན་ནས་ནང་གསེར།།གཡོར་པོ་ཞེས་པ་གྲ་སེག་
ཀྱི་ཡུལ་དང་ཀ་ཡོནམ་སྨད་འཆོང་ཀ།གཡོས་པ་འདོད་པ་གས་འབུལ་ཡའོ།༈།རྭང་ཉམས་རང་བཞིན་དྭངས་པ་ནི།།ཡིད་དགའ་བ་དང་རིལ་པོའི་མིང༌།།རན་པ་ལྕུག་ཕྲན་རན་ནི་༅།།རལ་གསོད་གོས་དགེ་སློང་མའི་ཤིང་ང་དཔུང་ཆད་ ༼་ཡུལ་གྲུ་དབུ་ཡོད།

བརྡ་ཡིག་ སོ་གཅིག་ཉེར་མཁོ་
།ལས་རྣམ་བཅུང་མི་འདྲ་བའི་སྟོད་ཤོས་ཡིན་བར་གསུངས་ཤིང༌།གཞན་ངུ་རལ་ག་དང་རལ་གུ་གཉིས་ཀཆུ་བ་མིན་པར་ཡང་བཤད་དོ།།རཱལ་བུ་བེར།།རཱལ་གུ་ཅན་ནི་བཙུན་མེའི་སྐུ།།སྲུང་མཁན་རླིག་ཁྱུངས་སྐྱེས་པ་དང་།།ར་མདའམ་རམ་འདེགས་གྲོགས་བྱིད་ 
པ༑༑རམ་ཤག་འབྱོར་བའམ་འགྱོད་པ་དང་།།རམ་གྱིས་སྣག་བུམ་ར་གན་རག།རི་བྲོམ་རི་རྩེའི་བྲག་སྐྱིབས་དང་།།རི་རྐང་རི་ཕྲན་དྷི་བྲག་དང་།།རི་འོར་གཉིས་ནི་ར་ཕྲེང་ཡིན།།རིད་པ་དངོས་ང་ན་བ་དང་ནི།། ཤ་ཆུང་བའམ་སྐེམ་ དཔུང་བསྒྲིལ་ནས། 
བ་དང་།།རིན་ཅེག་ཞེས་བ་རི་ན་ཆེན་དྲང་།།རིན་པོ་ཅེ་ཡང་རིན་པོ་ཆེ།།རིམ་ནི་ ཟངས་སེར།འབྲིམ་དང་རིམས་པ་ནི།།བྲིམས་བའི་མིང་དང་རིལ་ཞེས་པ།།ཐམས་ཅད་ མཐའ་འཁོབ་རི་བྲག་གི་གྲོང་པའི་མིང་ངོ་།དང་ནི་མ་ལུས་བ།། ལ་བྲེ་བྱིན་པོའམ་་་ 
ཧྲིལ་པོ་དང་།། རུ་སྐྱ་གྲུ་བྱ་རུས་བུ་ནི།།བྲུས་བ་རུས་རྣོ་བུས་མོའི་མིང་།།རུང་ཁུས་བྱ་་བ་གཏུམ་པ་དང་།།རུརྻ་པོ་འཁྱོག་པའམ་དཔུང་བ་སྟེ།།རུམ་ནི་ལྟོ་བ མ་བག་ཡིན་ཅིང་།།རུས་ཤིང་སྙིང་རུས་དྲང་ཆགས་ནི།།བུན་ཚར་གྱི་ནེ་མཐའ་ 
བཙེམས་བ།།རིམ་བློ་ཞེས་བབྱ་ཡུལ་གྱི།།བཀུར་སྟིའམ་མཆོད་པའམ་བསྙེན་ རུས་ཞུ་ཨང་།བཀུང་དང་།།བྱེ་དབ་བེ་ཡི་རྐྱེན་བཟློག་ཡིན།།རེ་ལྟར་ཇི་ལྟར་ངེ་རྨ་དང་།།རེས་མ་གཉིས་ནི་བུད་མེད་ད།།རེ་ཁེ་རེ་བའམ་སྦྲ་ནག་མིང་།།ེ་ལྟ་ཞིག་ནི་ 
ཡུན་རིང་ཞིག།ང་མོ་ཤག་ནི་སྨན་ར་ཉེ།།རོ་ཉཤ་ཉེ་ནག་པོ་ཡིན། འངུལ་ཊི།ཆུ་རོ་ཧནི་ཞ་ཉེ་དཀར་པོ་དང་ཡོནམོ་སྟེང་གས་ནག་པོ་ཡིན་པར་གསུངས་ཤིང་། འགའཞིག་ཏུ་དེ་གཉིས་ ལྟ་རེམ་ཡང་།སྨད་ཚོང་མ། མིང་པགི་རྣམ་གྲངས་སུ་ཡང་བཤད་དོ། རུས་མ་གོས་ཀྱི་དུམ་བུ་

འམ༑༑ཚལ་བུ་ཡིན་ཅིད་རོད་པ་དང་།།རུད་པ་གཉིས་ནི་གོས་ཀྱི་མིང་།།དྲོད་ནིརྣམ་པའམ་ལུས་ཀྱི་ཉམས།།རོད་ཉམས་ངོ་མདངས་ཉམས་པ་དང་།།རེ་གྲོན་མེད་ནི་ཆུད་མི་ཟ།།རིའུ་ལྕག་ཤོག་རྒྱུའི་མེ་ཏོག་མིང༌་།།རེ་ཁ་རི་མོ་རེག་ཟིག་ནི།།ཟིན་བྲིས་རིངས་
བ་བྲེལ་བའི་དོན།།རོག་མ་ཤུམ་རོལ་ཐོང་ཤུལ།།རེགས་པ་བྲེགས་པ་རེང་བུ་ནི།།འབྲེལ་མེད་པ་འམ་རྐྱང་པ་ཡིན།།རེད་བྱ་གྲུབ་བདེ་་་་ས་ནི།།ཅི་མི་རུང་དང་རོ་བཙོའ་བ།།ཁུ་བ་འཕེལ་བར་བྱེད་པའི་དོན།།རོ་མྱགས་འདམ་རྔཔ་རོ་ལ་ནི།།སྙིགས་
མ་རེ་བྱེགས་བྱ་ར་སྐུགས།།རོགས་པ་བྱིས་པ་བླམ་གྱིས་ཁྱེར།།སྣོད་སྤྱད་སོགས་ལ་ཆགས་པའི་གཡའ།།རླུ་མ་ཁྱེར་ཧམ་པས་ཁྱེར་བ་སྟེ།།རླན་བརྩིར་ཆུ་བཙིར་རླུག་བདང་།།རླུབས་པ་གཉིས་ནི་ལུག་པ་སྟེ།།ཟས་མཞུ་བར་ཕྱིར་བྱུང་བ།།རླུག་མེ་ཉིན་་
ཤཱ་རི་ཀ་ཟེར་བའི་བྱ།མོང་ས་མིང་ཉིད་དང་།སློམ་ཞེས་པའང་།རྙིངས་དང་རློབས་ནི་རྒྱ་ཆེ་བ།།རླིད་བུ་བགས་པ་སྦུབས་པ་ཤུས་ཏེ༑།རློ་བ་འཕྱང་བ་རློང་དུ་གྱུར།།བརྟན་པ་ཐོབ་པའི་དོན་ཉིདདང་།།རླུང་གཡོར་གྲུ་ཡི་དར་བོ་ཆེ།།རླུབས་ནི་ཁུང་བུ་ར་ཆད་ 
ངོ༑ ༈ །བརླ་སྐྱེས་དང་ནི་བར་བྱུང་གཉིས།།རྗེའུའི་རིགས་དང་བརླན་པོ་ནི།།ཚུབ་མེ་བརླམས་པ་ཡིད་བསྐྱོད་པ།།བརླང་ཆེས་པ་ནི་བརླབ་ཆེ་བ།།བརླང་མོ་བུད་མེད་གཏུམ་མོ་དང་།།བརླུང་བོ་རྩུབ་མོའམ་རྩིང་པོ་དང་།། རླ་བརྙན་སྙོན་པ་བརླིང་བྱ་
ནི༑༑དུལ་བའམ་བརྟན་པ་བ་འཕུལ་རླའོ། ༈ །ལ་འུར་མྱུར་དུ་ལ་གོར་ནི།གྱོགས་པའམ་སྐྱེན་པའི་མིང་ཡིན་ལ།།ལ་བྱ་ཆགས་སུ་མ་བཅགས་ཤིང།།སྤུ་དང་བཅས་པའི་སྣམ་བུ་དང་།།ལཱ་ནི་དར་ཟབ་བྱེ་བྲག་པ།།བླ་ཟླས་པ་ནི་ཐག་བཅད་་་

བརྡ་ཡི་ག སེ་གཉི་ས་ ེར་མ་ཁོ་
གཉིས་ཀ་
ནུས་
སྐྱོག་
༅། །པ༑༑ལ་ཟོ་བྱ་ནི་ཐག་གཅོད་པའམ།།མཐའ་འགེགས་པ་དང་ལ་གཅན་པ།།ལ་ཡི་ཚུགས་པའམ་ཤོ་གམ་པ།།ལ་ཉེ་མཚན་མ་ལན་པ་ཉེས།།ལཱག་གི་བླནི་ལས་དེ་དང་།།དེ་ལ་བསྐོས་པའི་ལས་དབེན་ཏེ།།ལྩག་ཉ་ 
བྱས་པའི།།ཟས་ལ་རེག་པའམ་ལེན་པའི་མིང་།།ལྕག་པ་བསྙལ་ནི་ལག་བཀྲུས་པ།།ལྕག་བཟུང་སྒོ་ལུང་ལྷག་ཏུ་བཞི།།མགྱོག་པ་ལན་ཀན་ཁ་ཁྱེར་རམ།སྟེག་བུའམ་པུ་ཤུ་ལན་བུ་དང་།།སྨན་ཚངར་བུད་མེད་སྐྲ་ཡི་མིང་།།ཥ་དཔོན་ལན་སློན་པ་དང་ཞེ།སྨན་སྤྱན་ 
ལ་ག་སྤྲེང་སློང་མེ་ལག་ཉལ་ནི།།བརྒྱ་བྱིན་ཕྱག་མཚན་རྡོ་རྗེ་ཡིན།།ལག་བྱེད་ལག་ཚབ་ལ་དུ་ནི།།འཁུར་བ་ལྟ་བུའི་ཁ་ཟས་དང་།།ལྕག་བོད་ཀྱི་ནི་ལསཞེས་བ།།མང་པོས་ལག་རུབ་བྱས་པ་འམ།།ཡང་ན་གླ་ཆ་མི་ལེན་པར།།ལག་
ཉེ་པའི་སྟ་གོན་ཟིན་པའི་ཟས་ལ་དགེ་སློང་གིས་ལག་ཐེག་པ།པ་ཉིད་ལན་འཇལ་དང་།།ཁན་ལྡོན་པ་ནི་ལན་འདེབས་པ། ལག་ཤུབ་ཀྱང་།ལག་ཕྱི་བ་ནི་རྣག་གཟན་མིང་།།ལག་ལྕིབས་ལག་པའི་དྲི་མ་ནི།།གཞན་ལ་འགེབ་དོགས་བྱེད་པའི་ལྕིབས། ། 
ཀྱིས་ནི་བྱས་པའི་ལས།།ལམ་གྲོལ་ལམ་ལོག་ལོང་གཏམ་དང་།།ལྕབ་ལོབ་
ལ་ཐུ་ཟེར་བའང་སྣང་སྟེ་བག་ཕྱེ་དང་རྫས་ངརྒྱད་སོགས་སྦྱར་བའི་ཁ་ཟས་ཁྱད་པར་ཅན་ཞིག་ཡིན་པར་བཤད་དོ།།གང་བྱུང་དུ།།སླུ་བའི་དོན་མེད་གཏམ་གྱི་མིང་།།ལྕིག་ 
ཤཱི་ཉྩིར་ནི་ཇཱོ་ཏི་སྟེ།།སྣར་མའིམེ་ཏོག་ལི་ཁ་ར།།བུ་རམ་ལྦུ་བ་རྡོག་པོའི་མིང་། བུ་རམ་རློན་པའི་རྡོག་པོ་ཡིན་ཅིང་འདི་ལ་ཤ་ཁར་དང་ཀ་ར་ཡང་ཟེར།ཁྲིངས་རྒྱ་རྔོནས་ལིངས་བཏབ་ནི།།རི་དྭགས་བདའ་བ་ལིང་གིས་བྱོར།།རིལ་གྱིས་བོར་བ་ལུས་

བྲབ༑༑ལུང་བྱུང་བ་ལང་ལྡེ་བརྒནནི།།མདོག་དམར་ལེ་བརྒྱན་གྱི་བལ་བུམ།།ཁྱིམ་ལོག་དང་ནི་ལྕོག་གཞལ་གཉིས།།དྲིན་ལན་ལོག་པར་འཇལ་བ་རག།།བྱ་ །ས་ཀྱི་སྤྱན་པ་ཁྲིམས་བདག་སྟེ།།ཁོགས་སྐྱེས་ནུ་མ་ལོངས་པ་ནི།།ཆགས་པས་ཀུན་
བསླངས་སྤོ་ག་ཆོས་མིང་།།ཁེ་ལག་ལེ་ཚན་དར་དམར་བོ་ཡང།ཁོས་ངས་ཕར།།ལེ་འུ་བློན་ནི་ལན་ལྡན་པ།།ཁེ་ཐང་ཁུལ་བོགས་ལོང་བུ་ནི།།ཤིང་ཏོག་ལོག་པོ་འདམ་པོ་བ།།སློག་པར་ལྟུང་བ་ངན་འགྲོ་ལ།།ཁྱོ་ཆུན་ལྷན་པ་ལེབ་མོ་འམ།།ལོ་མ་མང་པོའི་
ཆུན་པོ་སྟེ།།ཁེབས་བ་ཤེས་པ་ལ་ཉིད་དོ།༈ ། ཤ་ཀྲོན་ཞུགས་ནི་འབོན་ཡོད་པ།།ཤྭ་དག་ཤ་སྟག་ཤ་ཆགས་བྱ།།བབ་ཐོ་བ་ཡོད་པའམ་བློར་ཡོད་པ་། །ཡང་ན་མཐུག་པའམ་བརླིང་བའི་དོན།། ཤཱཀྱཱ་ནུས་ པའམ་ཡོད་པའི་རྒྱུད།།ཤ་ཐང་བ་ནི་ཤ་ཟད་ 
པ༑༑ཤ་ལག་གཉེན་སྦྱོར་ཤིང་ཐུགས་ནི།།ཁང་པའི་ོག་དང་ཅོག་ཙེའིམིང་།། ཤིང་ང་དཔུང་བཅུད་དགེ་སློང་མའི།།ནུམ་འགེབས་པའི་གོས་ཀྱི་མིང་།།ཤེས་ཉེན་ཡོན་ཏན་ཤི་ཤ་པ།།ཨ་ཀ་རུ་འམ་དྲི་ཉལ་དང་།གླིང་མཐུན་པ་ནི་ཤིང་འཐུ་ 
མཁའ།།ཤིགཤིག་ལྷོད་པ་ཤིནཏེ་མ།།སྙིགས་མའམ་ཆུད་ཟ་བ་དང་ནི།།ཉམ་ཆུང་བ་དང་མཐུ་ཆུང་བ།།ཤི་ཤྲཱི་ཀ་ནི་རེ་ཁུར་ཕྱོགས།།ཤིད་ནི་གཤིན་པོ་ བཤེས་གཉེན་ཡང་། ལ་དམིགས་ནས།།བསྒྲུབས་པའི་དགེ་ང་ཤིད་གན་ནི།།རོབས་དང་ནི་་་
གཤིན་ཟས་ཏེ།།ཤད་ཀྱིས་སྦྱངས་ནི་ངག་འཇམ་པོས།།སྨྲ་བའམ་བསྐུལམ་འདེབས་པ་དང་།།ཤར་བུ་དྲ་བ་ཤྭ་རི་ཀ།རི་སྐེགས་ཞེས་པའི་བྱ་ཡི་མིང་།།ཤ་གོས་ནང་གོས་ཤ་འགག་ནི།།བུ་ཐུང་ཤཱུ་ལྕ་ངྷི་རྔོན་པ།།ཤུར་བུ་སྐ་རགས་རིང་

བརྡ་ཡིག་ སོ་གསུམ་ ཉེཪ་མཁོ་
པ༑ ༑།
།པོ་དང་།།ཤར་བུ་ཁྲེ་འུ་ཞེས་པ་ནི།།སྐ་རགས་ཐུང་ངུ་ཤུབ་བུ་ར་སྨྲ།།ཞེས་བ་ཁ་རོག་པར་སྨྲ་བ།།ཤེད་མཐུན་གྲོགས་པོ་ཤེ་མུན་ནི།།མུན་པའི་ཁང་པའར་བཙོན་ཁང་མིང་།།ཤུན་བྱ་བགས་བ་ཤོབ་བེ་རྫུན།།ཤོབ་ནི་རྫུན་དང་ 
ཁྲལ་གྱི་མིང་།ཞེང་ཆེ་ལ་སྲབཅིང་ལེབ་པཞིག་གོ།སྐུད་པ་ཁྲ་བོ་ལས་བཏགས་པ་བྱག་མིག་ལྔའམ་ཛུག་རིམ་རུ་གཏོད་པ་ཞིག་གོ། ཤུག་ནུར་ཞེས་པ་གླལ་བ་དང་།། ཤུད་བུ་འཁྱིལ་བའམ་ཉིལ་བ་སྟེ།།ཤད་ཆོ་ལུ་སུ་ཤ་གཅིག་བ།།བློ་གཅིག་པ་སྟེ་ཡིད་མཐུན་བ།།ཤས་ཙམ་ཉུང་ 
ཟད་ཤས་བཟང་བ།།ཆ་དག་བཟང་དང་ཤ་བཱལ་ནི།།ས་དྲེགས་ཞེས་པའི་ཤ་མོ་འོ།།ཤང་ལང་རལ་གྲི་རིང་པོ་དང་།།ཤེད་བདག་གང་བྲགཤེད་བུ་དང་།།ཤེད་ལས་སྐྱེས་གཉིས་མི་སྤྱིའི་མིག།ཤེད་དབྱེ་མཁས་པ་བརྡ་དོན་ལ།།བྱང་བའི་མིང་་་ 
དང་བྱེད་ནི་ཡིད།།སྨྲ་བེར་བྱ་དང་སྟོབས་སམ་ཤུགས།ས་གཞི་བ་རློནན་ལ་སྐྱེས་པའི་དཀར་ཤ་ལྟ་བུ།ཤེད་མ་བྱེ་བ་བརྡ་ཡི་དོན།།འབྱེད་མི་ཤེས་པའམ་བྱིས་པའི་མིང་།། ཤྱེན་པ་བཤན་བའམ་མྱུར་བ་དང་།།ཤན་པ་གྲུ་པ་ཤལ་བ་ནི།ཆོས་ཤུལ་སྙོམ་ 
བྱེད་ཤིང་གི་མིང༌།།ཤེས་པ་ཅན་ནི་མུ་སྟེགས་བ།།ཤེན་ཏེ་མ་ནིངན་པ་དང་།། ཤོར་བ་བཀྲབས་པ་ཤོ་གམ་བྱ།།ཡུལ་གྱི་ཚུགས་པ་ཤ་ཧྱང་ངོ་།༣ཞག ཤུང་བ་བཤེན་པ་དང་གཤན་པའང་སྣང་།ཤུབ་བུས་སྨོད་པ་འམ།།ཡང་ན་ངོས་ཀྱི་སྐྱོན་བརྗོད་་
གཤེ་བ་སྦྱོ་བའམ་སྐུར་འདབས་མིང་།།གཤའ་མ་བདེན་པའམ་ཡང་དག་དང་།།གཤེན་རབ་བོན་སྟོན་གཤོར་ནི་སྣོད།།སྒྱི་དང་བྱེ་བྲག་ཐོད་པའི་མིང་།།གཤོར་བ་རྩུབ་བའམ་གཟིངས་པ་དང་།།ག།སྙནྣི་འཁྲིག་པ་གས་འཕུལ་ཤའོ

༈ །བཤང་གནྜི་ཇུག་གཅིན་བཤང་ལམ་རྔུབ།།བཤངས་པ་བཤ་བ་དོར་བ་དང་།།བཤུག་པ་སློང་མོ་བསླང་བ་དང་།།བཤུང་བ་སྨོད་པའམ་དམའ་འབེབས་པ།།བཤུལ་ནི་ལམ་མམ་སྒལ་བ་དང་།།བཤལ་ནི་བར་ཚུར་དྲུད་པའི་དོན།།བཤའ་ཆོ་
ཞ་ཉེ་དཀར་པོ་སྟེ།།བཤེད་ནི་ཞོལ་ལ་བཤོངས་ནི་སྡིངས།།ཤེས་ཀྱི་ཁེ་འདོད་ཅེས་པ་ནི།།ཆོས་ཀྱི་ཞར་ལ་འཇིག་རྟེན་གྱི།།ཁེ་འདོད་པ་དང་བཤོར་བྱ་སྣོད།། བཤེལ་འདེབས་ཕྱི་བཤོས་བྱེད་པ་དང་།།བཤེས་ནི་ཞལ་ཟས་བས་འཕུལ་ ཏི་ཆ་ཡ་ང་ཟེར།
ཤའོ༈ །སག་རྩ་སྐྱེལ་ནི་དམ་བཅའ་བརྟན།།སད་པ་བརྟག་པ་ས་འཁྲུ་བ།།ཕག་ཉན་བ་འམ་བྱ་ར་བ།།ཡང་ན་མེལ་ཆ་བ་ཡི་མིང་།།སླར་མི་བར་ཕྱིན་སིམ་ནི་བདེ།།སྡུག་པ་ལག་པའི་མིང་ཡིན་ཅིང་།།སྐབས་འགར་རྐང་བ་ལ་ཡང་འཇུག།སེར་ 
རྩྭ་འི་ཤེས་ནི་གསེར་ཤིང་གི།རྨཱ་ཡི་ཡལ་ག་ལས་ཉམས་སད་པ་ལྟེ་གཉིད་དང་བག་ཆགས་སད་བ་ཡང་པོ་།བྱུང་བའམ།།ལྷ་ཡི་ཤིང་ལས་བྱུང་བའི་གོས།།སེལ་བེ་སྣོད་དང་སུན་གྱི་ཕྱིན།།རང་གིས་རང་ཉིད་སུན་འབྱིན་པ།།ས་ཧ་ཀ་•ཨ་མྲ་དང་།།ཀྱྰ་ལ་སྤོས།
དཀར་ཤིང་གི་མིང་།།ས་དགའ་ཀུ་མུད་ས་བྱོན་མཛོད།།པདྨའི་ལྟེ་བ་ས་གཤིན་པོ།།འབྲུ་ཀུན་ལེགས་པར་བསྐྱེད་པའི་ས།།སྤང་བེད་ལེ་ནི་རྗེས་མ་དང་། སྤྱི་བ་སོགས་སུར་རྒྱུའི་སྣོད།ས་ལེ་སྦྲམ་ནི་གསེར་གྱི་མཆོག།ས་ལུ་འབྲས་དང་སུ་ར་ཆང་།།སུ་
ལུ་ཀ་ནི་འབྲུའི་ཆང་དང་།།སུག་ཏ་བཙེས་པའི་ཆང་གི་མིང་།།སོ་སོར་སོ་ཟིང་སོན་པན།།ཕྱིན་པའམ་འབྱོར་བ་སར་པ་དག།གསར་པ་སེམ་ཉི་ཐེ་ཚོམ་དང་།སེ་ཚིགས་ཀྱང་།སེ་ཆིས་ཞེས་བ་འཚོ་འབྲས་མཐུག་པོ་ཆེ་སྟེ་བཅོས་ནས་སུམ་འགྱུར་དུ་འཕེལ་བའོ། །

བརྡ་
་ི༄༅། །ཐབས་དང་།།སེ་ནམ་སེང་མ་ལན་ཀན་མིང་།།སེ་ཇར་ལྕགས་རྡར་སེལ་གྱིས་དག།སྐྱོན་གྱིས་དྲག་དང་བུང་ན་རྙིངས།།ས་ཐམས་ཞེས་པ་སའི་དོང་དང་།།ས་བག་ཕ་གུ་སོ་བག་ནི།།སོ་བཏང་བ་ཡི་ཕ་གུ་སྟེ།།སེར 
ག་ ཅན་གཤེར་ཆེ་བ་ཉིད་དང་། །སྙེ་གསུང་བ་ནི་དབེན་པའི་མིང་། །སེམས་འཁེལ་བྱ་ནི་དགའ་བ་དང་།།སེར་རྨེ་སེར་སྣ་སེམས་སྙ་བྱ།།བརྒྱལ་བའི་མང་དང་སོ་འཆོག་འཛེམ།།སེ་མེ་དྲོ་དང་མཆེད་ཕྱིར་ཐོགས།།རིན་པོ་ཆེ་དང་་ 
སོ་རུས་པ་ལས།།བྱས་པའི་ཁྱད་པར་མ་གཏོགས་ག།གཉིས་ཀ་དོ་ཤལ་ཕྱེད་པ་སྟེ།།སེ་རལ་ཁ་ཡང་དེ་ཉིད་དོ།།སྰ་རྐྱང་ཞེས་པ་ཚེས་གོས་གསུམ།།ཀྲུགས་གཅིག་ཙམ་ལ་མཚམསནང་དེའི།།དགེ་འདུན་ཀུན་གྱི་བྱིན་རླབས་དག།ཆགས་པའི་ 
བཞི་ 
དོན་དང་སྤུ་སྲེ་སྡིག།སྤྱད་བུསྐད་པ་བློ་གང་དང་།།བསློ་ཁང་དང་ནི་གྲྭ་གྲོང་གསུམ།།ཁྲུས་དང་སྐུ་མཉེ་དྲིལ་གྱིས་མེ། །སྟན་རྣམས་ཀྱི་ནི་མིང་ལ་འཇུག།སྙིལནི་སྲོག་ཆགས་ལུག་པ་དང་།།སྨིན་གྱི་མེ་ནི་འབུ་སྲིན་གྱི།།ཆོགས་བམ་སྡོམ་དང་འདྲ་བའི་ ཉེར་
འབུ༑ ༑སྦེ་མོ་མི་དྲད་སྲེ་མོད་ནི།།ན་འུ་ལེ་དང་སྲིའུ་བུ་ཆུང་།།སྤྱི་ནི་མཐར་བྱེད་ཀྱིས་ཟ་བའི།།ལམ་སྲོལ་བྱ་བ་སྤྱི་ཞུ་ནི།།དྲིན་བསམ་བཀུར་སྟི་བྱེད་པའི་མིང༌།།སྨེ་བྲོ་ཁ་བོ་སྦབས་བྱ་ནི།།བསྒྲིབས་པའམ་གྲི་བ་རི་མཚན་མོ་དང་།།སྤྲེལ་བྱ་འཛིན་ཅིད་སྐྱོད་
མཁོ་བའི་མིང་།།སྙིང་མ་ནུ་མོ་སྲེག་ཟ་མེ།།སྭཱ་ཤི་བ་ན་དཔ་འཞུམ་པའམ།།ནུས་སྟོབས་ཉམས་པ་སྲུལ་ནི་རུལ།།སྲེད་འཇིངས་ས་སྲིབ་པ་དང་ནི།།སྲོལ་གོང་ཆེ་ སྤུ་མདོག་དམར་སྨུག་ལྟ་གའམ་མགྲིན་པའི་མིང་།།སྙནི་མིག་གིས་བལྟ་བདང་།།སླུགས་བ་་་་

བཀོད་པའམ་བཀླགས་པ་དང་།།སྐྱོན་བྱུང་བ་དང་གཏད་བ་དང༌།།ཉེན་བ་སོགས་ཡིན་སྨད་ཚནི།།མི་གཙང་བའམ་བརྐང་བའི་མིང་།།སླད་བཞིན་ཕྱི་བཞིན་སླད་རོལ་ནི།།ཕྱི་རོལ་སླས་རིབརྩོན་མོའི་འཁོར།།ཚེ་འདུམ་མཚན་མ་ཆད་པ་དང་།།སྨྲེ་བ་ཡན་ལག་་
སྨྱོན་ཅན་ཏེ།།སྨྲེ་ཡོན་སློསེམས་རྒྱ་གྱུ་ཅན།།བློ་ཡྩོར་ལྷུང་བཟད་བློནནི་སྦྱོར།།སློབ་པ་སླད་ཅེ་ཡང་། འབུལ་བ་རློན་པ་ནི།།སྐྱུགས་པ་བློས་པ་ཟློས་བ་དང་།།སྒྲོག་པ་བགས་པའི་གས་ཀྱི་རིང་།།སླ་གུ་སྣོད་ཆངས་ཆང་ངོ་། །གསང་ཁུང་བཤང་ལམ་གསག་གསིར་
ཏེ་༑ ༑བང་ཁ་རྒྱུགས་ནས་མཆོངས་པ་དང་།།གསར་བསྟོད་གསར་བ་གསསམེ་ནི།།ལྷ་འདྲེའི་ལུས་གཡར་བུད་ཆད་མེང་།།གསུག་པ་རྔན་པ་གསེགཤང་དང་།སྨག་པ་ལ་གསིལ་བྱེད་གཉིས་ན་འཁར་གསིལ་མིང་།།གསུད་བྱ་སྒྲེགས་བ་གསུས་པ་ནི།།ལྟོ་བའི་ 
གྲོད་པ་གསོ་རས་ནི།།སེམ་ར་ཇུའི་གོས་ཧྲུལ་ལམ།།གསོ་མས་བཏགས་པའི་རས་ཀྱི་མིང་།།གསོག་ནི་སྙིང་བོ་མེད་པ་དང་།།གསོབནི་ཚུགས་མ་ཐུབ་བ་སྟེ།།༤ཉིས་ཀ་ཡངན་བསླུ་བའི་དོན།།གསོང་བོར་སྨྲ་ནི་སྔ་རསླུ་པའམ།།དྲང་བར་སྨྲ་དང་གསོ་
ཊུ་ནི༑༑གསར་བ་གསེ་ག་ཅུ་རྡོའི་དུམ་བུ།།གསུས་འབྱུང་རྔ་མོང་གཅིག་པ་ནི།།ལུས་གཅིག་བསྟེ་སྤྲུག་བ་དང་།། གསེར་བཱ་ཨང་གསར་བྱེད་པ་དང་།།གསོད་བེ་ལེགས་བ་གསེར་ཞལ་ ནི།།ཞལ་རས་གསེར་སྐྱེམས་ཆང་ལྟ་བུའི།།ཞེསའི་ཚིག་སྟེ་
སོ་མ་ཡང་།གས་འཕུལ་སའོ།༈།བསམ་བསྲེའུ་ལུས་ཀྱི་སྣོད་དྲུག་གི་ཡ་གྱལ་ཁུ་བའི་སྣོད་ཡིན་ལ།།བསེ་ཁ་སྒོན་ཤར་བྷའམ།།སེངྒ་རྐང་བ་བརྒྱད་པའི་མིང།།བསེལ་བྱེད་ལམ་སྐྱལ་བསྲེལ་བཞི།།སྐྱེལ་མའམ་འཇིགས་པ་ལས་སྐྱོབ་པ།

རྡ་
ར།བསྩང་ནི་དྲི་ཞིམ་བསེར་བུ་དང་།།བསེར་མ་གཉིས་ནི་རླུང་གི་མིང་།།བསྙོད་པ་བཟང་པོའམ་ལེགས་པ་དང༌།།བསོད་ཉམས་པནི་འདོད་པ་ལ།།ལྷག་པར་སྤྱོད་དང་བསྙེན་པན།།སེམས་ལ་བཅགས་ཤིང་མཛའ་བའི་མིང། ཡིག་ 
བསྙེན་ཁུས་པནི་གཉེན་བསླུས་པ།།བསུག་པ་དང་ནི་བསུབས་པ་གཉིས།།ཕུར་དང་མཉེ་བའི་དོན་ཡིན་ཅིང་།།བསོལ་དང་བསེང་བོ་འགྲོགས་བདེ་པ།།བསྲི་བ་མེད་ནི་བརྩམ་པ་མེད།།བསྙིང་བ་རིང་བའི་དོན་ཉིད་དང་།།བསྲིངས་པ་བསྐུར་དང་སྤྱིང་ 
སེ་
བ་དང་།།བབྲྱེལ་བ་འཆང་བའམ་ཚོགས་བྱས་སམ།།དོ་དམ་བྱས་དང་ཡོད་པའི་དོན།།བཀྲིས་རྨེ་སེར་སྣ་བསླན་པ་ནི།།བསྡུས་པའམ་ཕྱོགས་གཏོགས་བས་འཕུལ་སའོ།༈ །ཧ་ལ་བོང་ང་ནག་པོ་དང་།།ཧ་ལོ་ལྕམ་པ་པོ་རགས་ཏེ།།ཧད་བྱོར་གློ་བུར་
ལྔ་
ཧྲང།ས་ཞེས་བ།།བུ་རམ་ལྦུ་བའི་བྱེ་མ་ནི།།རྔོག་བོར་ན་བྱས་པ་ཡི་མིང༌།།ཧབ་ཤང་མཚོ་འུ་དབང་ལག་དང༌།།ཧམ་ཡུ་ང་རྒྱལ་ཧོར་ཁོངས་ནི།།བར་བར་ས་སྟོང་ལུས་པའི་མིང་།།ཧང་རལ་ཧང་ཚང་ཧང་བུག་སེགས།།བསྒྲིག་ཏུ་མི་རུང་བ་དང་ནི།།ཡང་ 
ཉེར་ན་པར་ན་སྐྱོན་ཞུགས་པའམ། །ཀླན་ཀ་ཞུགས་པ་སོགས་ལ་འཇུག།ཧོར་ཧབ་ཤཙིའུ་ཡང་།འདྲ་ཞེས་བ་ཆེན་པོའ་བཀས།།དཔྱ་ཁྲལ་བསྡུ་བའི་མངག་གཞུག་པ།།ཧྲལ་བོ་འཆལ་བའམ་འདོད་ཞེན་ཅན།།ཧྲིལ་པོ་རིལ་བེ་ཧྲུལ་ནི་རུལ།།ཧྭ་ཤང་བཙུན་པ
མཁོ་སྙད་པ་ནི།།བྱི་བ་ལྷག་རོལ་ཟས་ལྷག་དང་།།ལྷ་བ་རུས་པའི་ནང་གི་ཞག།ལྷགས་པ་གཏད་པ་ལྷ་འབངས་གཡོག།ལྷས་བསྐོས་དབང་ཐང་སྙོགས་པ་ནི།།བསྡུས་པའམ་འཐུ་བ་བླངས་པའི་མིང་།།ཁྱུ་ང་པུས་མོ་ལྷུབས་ནི་མངལ།།ལྷག་གནས་ རྒྱནག་གི་སྐད་

སྟ་པ་
།།།།ཨ་
གོན་ལྡམ་བྱ་དབྱིབས།།གྲུ་བཞི་པ་དང་ལྷུར་ལེན་པ།།དང་དུ་ལེན་པ་ཧ་ཉིད་དོ།༈ །ཨ་ལྕིཞེས་པ་པའི་མ་དང་།།ཨན་བྱིས་བ་སྦྱར་བུ།།ཇག་པའི་མིང་དུང་ཨེ་རཧྰ།།དན་རོག་ཡིན་ཅིང་ཨཱཿཎྜ་ཀ།།ལྕམ་པ་མ་ནིང་རིགས་ཀྱི་མིང་།།སྤ་འཐུས་ཞེན་པ་ཆེ་བདང་
སླུས་
རྩོམ་ནི་སྙིང་རྗེའི་ཉམས།།སྤར་མེ་ནིག་ནི་སྟན་རིང་པོ།།ཨན་ཙམ་ཡུད་ཙམ་མམ་ཕྲན་བུ།།ཨ་བཱ་ལེ་བ་གདུང་བ་དང་།།ཞེན་པ་སོགས་དང་ཨོང་དོ་འབོངས།།ཨན་ན་རྒྱབ་རུས་དང་པོ་དང་།།སྙན་སྟོང་ཚིག་པ་དང་པོའི་མིང་།།ཨང་འགའ་རག་ནི་རྟོགས་ 
ལྡན་གྱི།།དོར་མའི་མིང་དང་ཨི་ཤྲྰི་བ།།སྙིང་པོའི་དོན་དང་རྣལ་མ་ཡིན།།ཨེ་ལའི་འདབ་ནི་ཀླུ་རྒྱལ་དང་།།ཨ་ཏི་ཤཞི་ཕུལ་བྱུང་ལ།།ཨ་ཧོ་རྨད་དུ་བྱུང་བསྟེ།།སྙ་མ་ཧོན་ངོ་མཚར་བ།།ཨརོག་ཁྱ་ནི་ནད་མེད་པར།།གྱུར་ཅིག་ཅེས་པ་ཨ་ཉིད་དོ།། 
གཙུག་ལག་གཞུང་བརྒྱའི་མཛོད་ཀྱི་སྒོ་འབར་བརྒྱ། །འབྱེད་བྱེད་གསར་རྙིང་བརྡ་ཡིག་ལྡེ་འཕྲུལ་འདི། །དོན་གཉེར་དག་པའི་སྣང་བ་དང་འགྲོགས་པའི། །རྣམ་དཔྱོད་ལྡན་ལ་མ་ཁེ་བ་སྨོས་ཅི་དགོས། །མཁས་པར་རློམ་པའི་སྨིན་ 
མ་གཟེངས་བསྟོད་ཀྱང་། །ལོག་རྟོག་འགྲི་བཀྱིས་བློ་མིག་ེར་ཉམས་ཤིང་། །ཕྱོགས་ལྷུང་མུ་ཙང་སྒྲོག་ལ་དཔའ་རྣམས་ཀྱི། །མིག་སྔར་མི་འབབ་ཕལ་ཆེར་ཀླན་ཀའི་རྒྱུ། །འོན་ཏེ་སྙིགས་དུས་མཚོན་རངས་དང་འགྲོགས་ཀྱང་། །གཟུར་ 
་ཉ་
གནས་#
གང་ཟླ་བ་འགའ་མཆིས་ན། །ཚུལ་འདིར་དགྱེས་འཛུམ་འོད་རླབས་ཅུང་ཟད་ཙམ། །གྲོལ་བའང་སྲིད་སྙམ་རེ་བའི་མིག་མི་འཛུམ།།དེ་ཕྱིར་སྔོན་རབས་མཁས་པའི་ཐུགས་མཛོད་ལས། །བྱུང་བའི་བརྡ་དོན་རྣམ་མཱང་ནོར་བུའི་
ཉ་

བརྡ་ཡིག
།རིགས། །ཀཱ་ལིའི་རིམ་པར་ཕྱོགས་བསྒྲིགས་སྲད་བུ་ལ། །བདག་བློ་སོར་མོའི་འཕྲུལ་གྱིས་སྤེལ་བ་འདི། །རྒྱ་བོད་མཁས་པའི་གཞུང་དོན་ལ་བལྟ་བའི། །སྐྱེསསྦྱངས་བློ་གྲོས་མིག་དཀྱུས་ཆེས་ཕྲ་བ། །རང་དང་སྐལམཉམ། 
གསར་བུའི་བློ་ཅན་གྱི། །རྣམ་དཔྱོད་མགྲིན་པའི་རྒྱན་དུ་མེ་ཁོ་འམ་སྙམ། །དེ་ལྟ་བས་ནརྔུལ་འདིའི་གྲུ་གཟིངས་ལ། །བརྟེན་ནས་རབ་འབྱམས་གཞུང་ལུགས་ཆུ་གཏེར་ལས། །དགོངས་དོན་ཡིད་བཞིན་ནོར་མཆོག་རབ་བླངས་ཏེ། །རང་ 
གཞན་འདོད་འཇོའི་ཐབས་ལ་གཞོལ་བར་རིགས། །འདིར་འབད་བསོད་ནམས་རབ་དཀར་ཟླ་ཟེར་གྱིས། །ཀུན་རྨོངས་མུན་པའི་གོ་འཕང་རབ་བཤིག་སྟེ། །ཤེས་བྱའི་རྣམ་གཞག་འཇོག་ལ་ཐོགས་མེད་པའི། །ཐམས་ཅད་མཁྱེན་པའི་ 
རྒྱལ་སར་མྱུར་འཁོད་ཤོག : · །ཅེས་བརྡ་གསར་རྙིང་གི་རྣམ་གཞག་ལེགས་པར་སྟོན་པ་གསར་བུའི་ཉེར་མཁོ་ཞེས་བྱ་བ་འདིན། བཀྲས་ལྷུན་དཀྱིལ་ཁང་གྲྭ་ཚང་གི་སློབ་དབོན་རིན་པོ་ཆེ་ཨོ་རྫོང་བ་དཀའ་ཆེན་བློ་བཟང་བཟོད་པའི་ཞལ་སྔ་ནས་སྔོན་གྱི་བརྡ་ཡིག་ཐོར་བུའི་རིགས་རྣམས་
ཕྱོགས་གཅིག་ཏུ་བསྡུས་ནས་ཀཱ་ལོའི་རིམ་པར་ཚིགས་བཅད་དུ་བསྒྲིགས་པ་འདི་ལྟ་བུ་ཞིག་གྱིས་ཤིག་ཅེས་བཀའ་གནང་བར་བརྟེན། རྒྱ་ཆེན་གནས་ལྔ་རིག་པའི་པཎྜི་ཏ་ཆེན་པོ་རྗེ་བཙུན་བླ་མ་ཝཱ་གིནྡུ་གུ་ཎའིཞབས་རྡུལ་ལ་སྤྱི་བོས་རེག་པའི་ཚེས་མེད་སྟོམ་ལས་ཅན་གྱི་བཙུན་པ་རྗེ་དྲུང་ལྷུན་གྲུབ་བློ་ལྡན་དུ་ 
འབོད་པས། ཐོབ་རྒྱལ་བླ་མ་རིན་པོ་ཆེ་ངག་དབང་སྙན་གྲགས་ཀྱིས་མཛོད་པའི་བརྡ་ཡིག་པད་ཚོལ་་ིན་བྱེད་ཡོངས་རྫོགས་དང་། ཨ་ལག་ཤབསྟན་དར་བས་མཇོད་པའི་བརྡ་ཡིག་བློ་གསལ་མགྲིན་རྒྱན་ནས་མ་ཁོ་གནད་ཆེ་བ་ཕལ་ཆེར་ཕྱོགས་གཅིག་ཏུ་བཏུས། དེ་དག་ལ་མི་གསལ་་
སོ་དྲུག་ ཉེཪ་མཁོ་

བའི་རིགས་པརྡ་དག་གཞན་ནས་གང་རྙེད་ཀྱིས་ཁ་འགེངས་དང་བཅས་སྔ་མོ་ནས་ཕྱོགས་བསྒྲིགས་བགྱིས་ཏེ་རྔུལ་བར་དེ་འཕྲལ་བར་དུ་འགོད་པར་མཇོད་འདུག་ཀྱང་། མ་ཟིན་ལ་《ལས་དག་ཞིབ་ནན་མ་སོང་བའི་རྐྱེན་གྱིས་དོན་གཉེར་ཅན་རྣམས་ལ་ཕན་ཐོགས་ཡོང་བའི་ངེས་པ་མི་འདུག་པར་
བརྟེན། སླར་ཡང་རང་ཉིད་ནས་བརྡ་དག་ཕལ་མོ་ཆེ་དང་གོ་བསྡུར་ཞིབ་འཇུག་གིས་དབྲི་བསྣན་བསྒྱུར་བ་ཤོད་དང་འབྲེལ་བར་ཁུང་དག་བར་བརྩོམ་པ་ལས། ཡིག་སྡེབས་དང་ཚིག་སྦྱོར་གྱི་དབང་གིས་ཅུང་ཟད་ངོས་འཛིན་མི་བདེ་བས་བརྡ་རྙིང་གང་ཡིན་ལ་གསལ་བྱེད་ཀླད་ཀོར་གྱི་རྟགས་་་་་ 
མཚན་རེ་དང༌། མིང་གསར་རྙིང་རེས་འགར་ཡིག་ཐོབ་ཀྱི་དོགས་བ་མཆོད་པའི་རིགས་ལ་ཀུར་རྟགས་རེ་བཀོད་དེ་ལེགས་པར་སྦྱར་བ་འདིས་ཀྱང་ལུང་དང་རྟོགས་པའི་བསྟན་པ་རང་གཞན་ཡོངས་ཀྱི་རྒྱུད་ལ་གསལ་བའི་རྒྱུ་བྱེད་ནུས་བར་གྱུར་ཅིག།།།དགེ་ལེགས་འཕེལ།། 11-
ཨོཾསྭསྟི། འཇིག་རྟེན་འདི་ན་རང་གཞན་འལ་ཡུན་གྱི། །དོན་བཟང་རྒྱ་ཆེ་ར་བསྒྲུབ་པའི་ཐབས་ཀྱི་མཆོག །མདོ་སྔགས་གཞུང་དོན་ཐོས་དང་བསམ་སྒོམ་གྱིས། །ཚུལ་བཞིན་ཉམས་སུ་ལེན་པ་ཁེ་ནར་ངེས། །དེ་ཡང་གསུང་ 
རབ་ཀུན་གྱི་བརྗོད་བྱའི་དོན། །འཁྲུལ་མེད་འཚོ་ཞིང་བཏན་ལ་དབབ་དགོས་ཏེ། །དེ་ལའང་རྗོད་བྱེད་མིང་བརྡའི་འཇུག་པ་འདིར། །བློ་མིག་ནད་བྱན་ཚུད་པ་གནད་ཡིན་ཕྱིར། །གསར་རྙིང་བརྡ་དང་མིང་གི་ཁྱད་པར་དག །འབྱེད་བྱེད་སྔོན་་་
གྱི་གཞུང་བཟང་བ་ལ་ཆེར་ལས། །བཏུས་པའི་ཕྱོགས་བསྒྲིགས་གཞུང་འདི་ཐར་འདོད་ཀྱི། །གླེགསར་དོན་པ།ཉེར་ཅན་ལ་ཉོ་བར་མཁོ། །ཚུལ་དེར་ངེས་རྙེད་བསམ་པ་དང་ལྡན་པ། །དོལ་གཞིས་ལས་དྲུང་རྣམ་རྒྱལ་ཞོལ་སྨད་པས། །ལྷག་

བརྡ་་ཡིག། སོ་བདུན་བྱོན་༑ཉེར་མཁོ་
༄༅ན
བློ་གྲོས་མིག་གི་དཀྱུས། །ཤེས་བྱའ་མཐའ་དང་མཉམ་པར་འཇུག་གྱུར་ཅིག །ཅེས་པ་འདི་ཡང་བརྡ་ཡིག་འདི་ཉིད་བར་བ་རྐོ་སྔོན་གྲུབ་ལ་སླར་ཡང་ཞུས་དག་གཏན་འབེབས་ཟིན་མཚམས་དོལ་ལས་དྲུང་རྣམ་རྒྱལ་ཞོལ་སྨད་བནས་བསྟན་རྒྱུན་ལ་ཕན་པ་འདུགརྔུལ་ 
།བསམ་དག་པས་་ཁོ་ན་རབ་སྦྱར་ཏེ། །ཆོས་སྦྱིན་འཇོད་མེད་བར་གྱི་དངོས་པོར་བསྒྲུབས། །འདི་ཡི་དགེ་བས་བདག་སོགས་ཡིད་ཅན་རྣམས། །བླང་དོར་གནས་ཀུན་བལྟ་བའི་སྒྲིབ་བྱེད་དང་། །བྲལ་ནས་རྣམ་འབྱེད་ 
ཀྱི་ལེགས་གསོ་དང་བཅས་པར་གསར་བསྐྲུན་ཞུ་རྒྱུར་མཇུག་བྱང་སྨོན་པའི་ཚིག་དོན་རང་བཞིན་བརྗོད་པ་ཞིག་འབྲི་དགོས་ཞེས་བསྐུལ་མ་བྱུང་བར་བརྟེན། འདི་ཉིད་ཀྱི་བྱེད་པོ་གོང་གསལནསསྨྲས་པ་དགེ་ལེགས་སུ་གྱུར་ཅིག །

